<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:34 UTC 2020 -->
<title>Net (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Net (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Net.html" target="_top">Frames</a></li>
<li><a href="Net.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Interface Net" class="title">Interface Net</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Net</span></pre>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</p>
 
 To perform an HTTP request create a <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> with the HTTP method (see <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>Net.HttpMethods</code></a> for common methods) and
 invoke <a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-"><code>sendHttpRequest(HttpRequest, HttpResponseListener)</code></a> with it and a <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponseListener</code></a>. After the HTTP
 request was processed, the <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponseListener</code></a> is called with a <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> with the HTTP response values and
 an status code to determine if the request was successful or not.</p>
 
 To create a TCP client socket to communicate with a remote TCP server, invoke the
 <a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-"><code>newClientSocket(Protocol, String, int, SocketHints)</code></a> method. The returned <a href="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net"><code>Socket</code></a> offers an <code>InputStream</code>
 and <code>OutputStream</code> to communicate with the end point.</p>
 
 To create a TCP server socket that waits for incoming connections, invoke the
 <a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-"><code>newServerSocket(Protocol, int, ServerSocketHints)</code></a> method. The returned <a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net"><code>ServerSocket</code></a> offers an
 <a href="../../../com/badlogic/gdx/net/ServerSocket.html#accept-com.badlogic.gdx.net.SocketHints-"><code>ServerSocket.accept(SocketHints options)</code></a> method that waits for an incoming connection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, noblemaster, arielsan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx">Net.HttpMethods</a></span></code>
<div class="block">Provides common HTTP methods to use when creating a <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a></span></code>
<div class="block">Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx">Net.HttpResponse</a></span></code>
<div class="block">HTTP response interface with methods to get the response data as a byte[], a <code>String</code> or an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx">Net.HttpResponseListener</a></span></code>
<div class="block">Listener to be able to do custom logic once the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> is ready to be processed, register it with
 <a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-"><code>sendHttpRequest(HttpRequest, HttpResponseListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a></span></code>
<div class="block">Protocol used by <a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-"><code>newServerSocket(Protocol, int, ServerSocketHints)</code></a> and
 <a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-"><code>newClientSocket(Protocol, String, int, SocketHints)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#cancelHttpRequest-com.badlogic.gdx.Net.HttpRequest-">cancelHttpRequest</a></span>(<a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a>&nbsp;httpRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-">newClientSocket</a></span>(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
               java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net">SocketHints</a>&nbsp;hints)</code>
<div class="block">Creates a new TCP client socket that connects to the given host and port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-">newServerSocket</a></span>(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
               int&nbsp;port,
               <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</a>&nbsp;hints)</code>
<div class="block">Creates a new server socket on the given port, using the given <a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><code>Net.Protocol</code></a>, waiting for incoming connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.ServerSocketHints-">newServerSocket</a></span>(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
               java.lang.String&nbsp;hostname,
               int&nbsp;port,
               <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</a>&nbsp;hints)</code>
<div class="block">Creates a new server socket on the given address and port, using the given <a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><code>Net.Protocol</code></a>, waiting for incoming connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#openURI-java.lang.String-">openURI</a></span>(java.lang.String&nbsp;URI)</code>
<div class="block">Launches the default browser to display a URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-">sendHttpRequest</a></span>(<a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a>&nbsp;httpRequest,
               <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx">Net.HttpResponseListener</a>&nbsp;httpResponseListener)</code>
<div class="block">Process the specified <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> and reports the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> to the specified <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponseListener</code></a>
 .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHttpRequest</h4>
<pre>void&nbsp;sendHttpRequest(<a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a>&nbsp;httpRequest,
                     <a href="../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                     <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx">Net.HttpResponseListener</a>&nbsp;httpResponseListener)</pre>
<div class="block">Process the specified <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> and reports the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> to the specified <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponseListener</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRequest</code> - The <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> to be performed.</dd>
<dd><code>httpResponseListener</code> - The <a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponseListener</code></a> to call once the HTTP response is ready to be processed. Could
           be null, in that case no listener is called.</dd>
</dl>
</li>
</ul>
<a name="cancelHttpRequest-com.badlogic.gdx.Net.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelHttpRequest</h4>
<pre>void&nbsp;cancelHttpRequest(<a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a>&nbsp;httpRequest)</pre>
</li>
</ul>
<a name="newServerSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.ServerSocketHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServerSocket</h4>
<pre><a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</a>&nbsp;newServerSocket(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
                             java.lang.String&nbsp;hostname,
                             int&nbsp;port,
                             <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</a>&nbsp;hints)</pre>
<div class="block">Creates a new server socket on the given address and port, using the given <a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><code>Net.Protocol</code></a>, waiting for incoming connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname or ip address to bind the socket to</dd>
<dd><code>port</code> - the port to listen on</dd>
<dd><code>hints</code> - additional <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net"><code>ServerSocketHints</code></a> used to create the socket. Input null to use the default setting provided
           by the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net"><code>ServerSocket</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the socket couldn't be opened</dd>
</dl>
</li>
</ul>
<a name="newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServerSocket</h4>
<pre><a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</a>&nbsp;newServerSocket(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
                             int&nbsp;port,
                             <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</a>&nbsp;hints)</pre>
<div class="block">Creates a new server socket on the given port, using the given <a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><code>Net.Protocol</code></a>, waiting for incoming connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen on</dd>
<dd><code>hints</code> - additional <a href="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net"><code>ServerSocketHints</code></a> used to create the socket. Input null to use the default setting provided
           by the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net"><code>ServerSocket</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the socket couldn't be opened</dd>
</dl>
</li>
</ul>
<a name="newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClientSocket</h4>
<pre><a href="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net">Socket</a>&nbsp;newClientSocket(<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a>&nbsp;protocol,
                       java.lang.String&nbsp;host,
                       int&nbsp;port,
                       <a href="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net">SocketHints</a>&nbsp;hints)</pre>
<div class="block">Creates a new TCP client socket that connects to the given host and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host address</dd>
<dd><code>port</code> - the port</dd>
<dd><code>hints</code> - additional <a href="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net"><code>SocketHints</code></a> used to create the socket. Input null to use the default setting provided by the
           system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the socket couldn't be opened</dd>
</dl>
</li>
</ul>
<a name="openURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openURI</h4>
<pre>boolean&nbsp;openURI(java.lang.String&nbsp;URI)</pre>
<div class="block">Launches the default browser to display a URI. If the default browser is not able to handle the specified URI, the
 application registered for handling URIs of the specified type is invoked. The application is determined from the protocol
 and path of the URI. A best effort is made to open the given URI; however, since external applications are involved, no guarantee
 can be made as to whether the URI was actually opened. If it is known that the URI was not opened, false will be returned; 
 otherwise, true will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - the URI to be opened.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it is known the uri was not opened, true otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Net.html" target="_top">Frames</a></li>
<li><a href="Net.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
