<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:37 UTC 2020 -->
<title>Uses of Package com.badlogic.gdx (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx" class="title">Uses of Package<br>com.badlogic.gdx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.android">com.badlogic.gdx.backends.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.gwt">com.badlogic.gdx.backends.gwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.iosrobovm">com.badlogic.gdx.backends.iosrobovm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.lwjgl">com.badlogic.gdx.backends.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.files">com.badlogic.gdx.files</a></td>
<td class="colLast">
<div class="block">Platform independent wrappers for file handles and file streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.profiling">com.badlogic.gdx.graphics.profiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.input">com.badlogic.gdx.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.net">com.badlogic.gdx.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx">Application.ApplicationType</a>
<div class="block">Enumeration of possible <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx">ApplicationListener</a>
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationLogger.html#com.badlogic.gdx">ApplicationLogger</a>
<div class="block">The ApplicationLogger provides an interface for a LibGDX Application to log messages and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx">Audio</a>
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx">Files</a>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.FileType.html#com.badlogic.gdx">Files.FileType</a>
<div class="block">Indicates how to resolve a path to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.BufferFormat.html#com.badlogic.gdx">Graphics.BufferFormat</a>
<div class="block">Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.DisplayMode.html#com.badlogic.gdx">Graphics.DisplayMode</a>
<div class="block">Describe a fullscreen display mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.GraphicsType.html#com.badlogic.gdx">Graphics.GraphicsType</a>
<div class="block">Enumeration describing different types of <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.Monitor.html#com.badlogic.gdx">Graphics.Monitor</a>
<div class="block">Describes a monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx">Input</a>
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.Orientation.html#com.badlogic.gdx">Input.Orientation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.Peripheral.html#com.badlogic.gdx">Input.Peripheral</a>
<div class="block">Enumeration of potentially available peripherals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.TextInputListener.html#com.badlogic.gdx">Input.TextInputListener</a>
<div class="block">Callback interface for <a href="../../../com/badlogic/gdx/Input.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-"><code>Input.getTextInput(TextInputListener, String, String, String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx">InputProcessor</a>
<div class="block">An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx">LifecycleListener</a>
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx">Net</a>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.HttpRequest.html#com.badlogic.gdx">Net.HttpRequest</a>
<div class="block">Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.HttpResponse.html#com.badlogic.gdx">Net.HttpResponse</a>
<div class="block">HTTP response interface with methods to get the response data as a byte[], a <code>String</code> or an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.HttpResponseListener.html#com.badlogic.gdx">Net.HttpResponseListener</a>
<div class="block">Listener to be able to do custom logic once the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> is ready to be processed, register it with
 <a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-"><code>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.Protocol.html#com.badlogic.gdx">Net.Protocol</a>
<div class="block">Protocol used by <a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-"><code>Net.newServerSocket(Protocol, int, ServerSocketHints)</code></a> and
 <a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-"><code>Net.newClientSocket(Protocol, String, int, SocketHints)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx">Preferences</a>
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Screen.html#com.badlogic.gdx">Screen</a>
<div class="block">
 Represents one of many application screens, such as a main menu, a settings menu, the game screen and so on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.android">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.android">ApplicationListener</a>
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationLogger.html#com.badlogic.gdx.backends.android">ApplicationLogger</a>
<div class="block">The ApplicationLogger provides an interface for a LibGDX Application to log messages and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.android">Audio</a>
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.android">Files</a>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.android">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.android">LifecycleListener</a>
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.android">Net</a>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.android">Preferences</a>
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.gwt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.gwt">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.gwt">Application.ApplicationType</a>
<div class="block">Enumeration of possible <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.gwt">ApplicationListener</a>
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationLogger.html#com.badlogic.gdx.backends.gwt">ApplicationLogger</a>
<div class="block">The ApplicationLogger provides an interface for a LibGDX Application to log messages and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.gwt">Audio</a>
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.gwt">Files</a>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.gwt">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.gwt">Input</a>
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.gwt">LifecycleListener</a>
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.gwt">Net</a>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.gwt">Preferences</a>
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.iosrobovm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.backends.iosrobovm">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.backends.iosrobovm">Application.ApplicationType</a>
<div class="block">Enumeration of possible <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.iosrobovm">ApplicationListener</a>
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationLogger.html#com.badlogic.gdx.backends.iosrobovm">ApplicationLogger</a>
<div class="block">The ApplicationLogger provides an interface for a LibGDX Application to log messages and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.iosrobovm">Audio</a>
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.iosrobovm">Files</a>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.iosrobovm">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.iosrobovm">Input</a>
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.iosrobovm">LifecycleListener</a>
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.iosrobovm">Net</a>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.iosrobovm">Preferences</a>
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.lwjgl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationListener.html#com.badlogic.gdx.backends.lwjgl">ApplicationListener</a>
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/ApplicationLogger.html#com.badlogic.gdx.backends.lwjgl">ApplicationLogger</a>
<div class="block">The ApplicationLogger provides an interface for a LibGDX Application to log messages and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Audio.html#com.badlogic.gdx.backends.lwjgl">Audio</a>
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.html#com.badlogic.gdx.backends.lwjgl">Files</a>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.FileType.html#com.badlogic.gdx.backends.lwjgl">Files.FileType</a>
<div class="block">Indicates how to resolve a path to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.backends.lwjgl">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.DisplayMode.html#com.badlogic.gdx.backends.lwjgl">Graphics.DisplayMode</a>
<div class="block">Describe a fullscreen display mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.backends.lwjgl">Input</a>
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/LifecycleListener.html#com.badlogic.gdx.backends.lwjgl">LifecycleListener</a>
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.html#com.badlogic.gdx.backends.lwjgl">Net</a>
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Preferences.html#com.badlogic.gdx.backends.lwjgl">Preferences</a>
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.files">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/files/package-summary.html">com.badlogic.gdx.files</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Files.FileType.html#com.badlogic.gdx.files">Files.FileType</a>
<div class="block">Indicates how to resolve a path to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.graphics">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputAdapter.html#com.badlogic.gdx.graphics.g3d.utils">InputAdapter</a>
<div class="block">An adapter class for <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx.graphics.g3d.utils">InputProcessor</a>
<div class="block">An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.html#com.badlogic.gdx.graphics.glutils">Application</a>
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Application.ApplicationType.html#com.badlogic.gdx.graphics.glutils">Application.ApplicationType</a>
<div class="block">Enumeration of possible <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.profiling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/graphics/profiling/package-summary.html">com.badlogic.gdx.graphics.profiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Graphics.html#com.badlogic.gdx.graphics.profiling">Graphics</a>
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/input/package-summary.html">com.badlogic.gdx.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.html#com.badlogic.gdx.input">Input</a>
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.Orientation.html#com.badlogic.gdx.input">Input.Orientation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.Peripheral.html#com.badlogic.gdx.input">Input.Peripheral</a>
<div class="block">Enumeration of potentially available peripherals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Input.TextInputListener.html#com.badlogic.gdx.input">Input.TextInputListener</a>
<div class="block">Callback interface for <a href="../../../com/badlogic/gdx/Input.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-"><code>Input.getTextInput(TextInputListener, String, String, String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputAdapter.html#com.badlogic.gdx.input">InputAdapter</a>
<div class="block">An adapter class for <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx.input">InputProcessor</a>
<div class="block">An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/net/package-summary.html">com.badlogic.gdx.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.HttpRequest.html#com.badlogic.gdx.net">Net.HttpRequest</a>
<div class="block">Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.HttpResponseListener.html#com.badlogic.gdx.net">Net.HttpResponseListener</a>
<div class="block">Listener to be able to do custom logic once the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> is ready to be processed, register it with
 <a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-"><code>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/Net.Protocol.html#com.badlogic.gdx.net">Net.Protocol</a>
<div class="block">Protocol used by <a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-"><code>Net.newServerSocket(Protocol, int, ServerSocketHints)</code></a> and
 <a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-"><code>Net.newClientSocket(Protocol, String, int, SocketHints)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> used by <a href="../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputAdapter.html#com.badlogic.gdx.scenes.scene2d">InputAdapter</a>
<div class="block">An adapter class for <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/badlogic/gdx/class-use/InputProcessor.html#com.badlogic.gdx.scenes.scene2d">InputProcessor</a>
<div class="block">An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
