<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>com.badlogic.gdx Class Hierarchy (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/badlogic/gdx/assets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx"><span class="typeNameLink">ApplicationAdapter</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Game</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Gdx</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Graphics.BufferFormat</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Graphics.DisplayMode</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Graphics.Monitor.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Graphics.Monitor</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Input.Buttons</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Input.Keys</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx"><span class="typeNameLink">InputAdapter</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputEventQueue.html" title="class in com.badlogic.gdx"><span class="typeNameLink">InputEventQueue</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx"><span class="typeNameLink">InputMultiplexer</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Net.HttpRequest</span></a> (implements com.badlogic.gdx.utils.<a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ScreenAdapter.html" title="class in com.badlogic.gdx"><span class="typeNameLink">ScreenAdapter</span></a> (implements com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a>)</li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Version.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">ApplicationListener</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/ApplicationLogger.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">ApplicationLogger</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Audio</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Files</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Graphics</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Input</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Input.TextInputListener</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">InputProcessor</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">LifecycleListener</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Net</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Net.HttpMethods</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Net.HttpResponse</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Net.HttpResponseListener</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Preferences</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Screen</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Graphics.GraphicsType</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Input.Orientation</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Application.ApplicationType</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Files.FileType</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Input.Peripheral</span></a></li>
<li type="circle">com.badlogic.gdx.<a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Net.Protocol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/badlogic/gdx/assets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
