<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>IOSApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSApplicationConfiguration (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.iosrobovm</div>
<h2 title="Class IOSApplicationConfiguration" class="title">Class IOSApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.iosrobovm.IOSApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOSApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#accelerometerUpdate">accelerometerUpdate</a></span></code>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#allowIpod">allowIpod</a></span></code>
<div class="block">whether or not to allow background music from iPod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLKViewDrawableColorFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#colorFormat">colorFormat</a></span></code>
<div class="block">the color format, RGB565 is the default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GLKViewDrawableDepthFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#depthFormat">depthFormat</a></span></code>
<div class="block">the depth buffer format, Format16 is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleLargeScreenIfNonRetina">displayScaleLargeScreenIfNonRetina</a></span></code>
<div class="block">Scale factor to use on large screens without retina display, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleLargeScreenIfRetina">displayScaleLargeScreenIfRetina</a></span></code>
<div class="block">Scale factor to use on large screens with retina display, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleSmallScreenIfNonRetina">displayScaleSmallScreenIfNonRetina</a></span></code>
<div class="block">Scale factor to use on small screens without retina display, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#displayScaleSmallScreenIfRetina">displayScaleSmallScreenIfRetina</a></span></code>
<div class="block">Scale factor to use on small screens with retina display, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#hideHomeIndicator">hideHomeIndicator</a></span></code>
<div class="block">whether the home indicator should be hidden or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#keyboardCloseOnReturn">keyboardCloseOnReturn</a></span></code>
<div class="block">whether or not the onScreenKeyboard should be closed on return key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#magnetometerUpdate">magnetometerUpdate</a></span></code>
<div class="block">the update interval to poll the magnetometer with, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#maxNetThreads">maxNetThreads</a></span></code>
<div class="block">The maximum number of threads to use for network requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLKViewDrawableMultisample</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#multisample">multisample</a></span></code>
<div class="block">the multisample format, None is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#orientationLandscape">orientationLandscape</a></span></code>
<div class="block">whether or not landscape orientation is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#orientationPortrait">orientationPortrait</a></span></code>
<div class="block">whether or not portrait orientation is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#overrideRingerSwitch">overrideRingerSwitch</a></span></code>
<div class="block">Whether to override the ringer/mute switch, see https://github.com/libgdx/libgdx/issues/4430</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#preferredFramesPerSecond">preferredFramesPerSecond</a></span></code>
<div class="block">number of frames per second, 60 is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#preventScreenDimming">preventScreenDimming</a></span></code>
<div class="block">whether to enable screen dimming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UIRectEdge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#screenEdgesDeferringSystemGestures">screenEdgesDeferringSystemGestures</a></span></code>
<div class="block">Edges where app gestures must be fired over system gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#statusBarVisible">statusBarVisible</a></span></code>
<div class="block">whether the status bar should be visible or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GLKViewDrawableStencilFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#stencilFormat">stencilFormat</a></span></code>
<div class="block">the stencil buffer format, None is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useAccelerometer">useAccelerometer</a></span></code>
<div class="block">whether to use the accelerometer, default true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useAudio">useAudio</a></span></code>
<div class="block">whether to use audio or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useCompass">useCompass</a></span></code>
<div class="block">whether to use the compass, default true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#useGL30">useGL30</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this option is currently experimental and not yet fully supported, expect issues.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#IOSApplicationConfiguration--">IOSApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html#addIosDevice-java.lang.String-java.lang.String-int-">addIosDevice</a></span>(java.lang.String&nbsp;classifier,
            java.lang.String&nbsp;machineString,
            int&nbsp;ppi)</code>
<div class="block">adds device information for newer iOS devices, or overrides information for given ones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preventScreenDimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventScreenDimming</h4>
<pre>public&nbsp;boolean preventScreenDimming</pre>
<div class="block">whether to enable screen dimming.</div>
</li>
</ul>
<a name="orientationPortrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationPortrait</h4>
<pre>public&nbsp;boolean orientationPortrait</pre>
<div class="block">whether or not portrait orientation is supported.</div>
</li>
</ul>
<a name="orientationLandscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationLandscape</h4>
<pre>public&nbsp;boolean orientationLandscape</pre>
<div class="block">whether or not landscape orientation is supported.</div>
</li>
</ul>
<a name="colorFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFormat</h4>
<pre>public&nbsp;GLKViewDrawableColorFormat colorFormat</pre>
<div class="block">the color format, RGB565 is the default</div>
</li>
</ul>
<a name="depthFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFormat</h4>
<pre>public&nbsp;GLKViewDrawableDepthFormat depthFormat</pre>
<div class="block">the depth buffer format, Format16 is default</div>
</li>
</ul>
<a name="stencilFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilFormat</h4>
<pre>public&nbsp;GLKViewDrawableStencilFormat stencilFormat</pre>
<div class="block">the stencil buffer format, None is default</div>
</li>
</ul>
<a name="multisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multisample</h4>
<pre>public&nbsp;GLKViewDrawableMultisample multisample</pre>
<div class="block">the multisample format, None is default</div>
</li>
</ul>
<a name="preferredFramesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredFramesPerSecond</h4>
<pre>public&nbsp;int preferredFramesPerSecond</pre>
<div class="block">number of frames per second, 60 is default</div>
</li>
</ul>
<a name="displayScaleLargeScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfRetina</pre>
<div class="block">Scale factor to use on large screens with retina display, i.e. iPad 3+ (has no effect on non-retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 2048x1536 you will work in 1024x768.
 This looks pixel perfect and will save you the trouble to create bigger graphics for the retina display.
 <li>any other value: scales the screens according to your scale factor. A scale factor oof 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfRetina</pre>
<div class="block">Scale factor to use on small screens with retina display, i.e. iPhone 4+, iPod 4+ (has no effect on non-retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 960x640 you will work in 480x320. This
 looks pixel perfect and will save you the trouble to create bigger graphics for the retina display.
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleLargeScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfNonRetina</pre>
<div class="block">Scale factor to use on large screens without retina display, i.e. iPad 1+2 (has no effect on retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfNonRetina</pre>
<div class="block">Scale factor to use on small screens without retina display, i.e. iPhone 1-3, iPod 1-3 (has no effect on retina screens).
 <ul>
 <li>1.0 = no scaling (everything is in pixels)
 <li>any other value: scales the screens according to your scale factor. A scale factor of 0.75, 0.8, 1.2, 1.5 etc. works
 very well without any artifacts!
 </ul></div>
</li>
</ul>
<a name="useAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccelerometer</h4>
<pre>public&nbsp;boolean useAccelerometer</pre>
<div class="block">whether to use the accelerometer, default true</div>
</li>
</ul>
<a name="accelerometerUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerUpdate</h4>
<pre>public&nbsp;float accelerometerUpdate</pre>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</li>
</ul>
<a name="magnetometerUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetometerUpdate</h4>
<pre>public&nbsp;float magnetometerUpdate</pre>
<div class="block">the update interval to poll the magnetometer with, in seconds</div>
</li>
</ul>
<a name="useCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean useCompass</pre>
<div class="block">whether to use the compass, default true</div>
</li>
</ul>
<a name="allowIpod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowIpod</h4>
<pre>public&nbsp;boolean allowIpod</pre>
<div class="block">whether or not to allow background music from iPod</div>
</li>
</ul>
<a name="keyboardCloseOnReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardCloseOnReturn</h4>
<pre>public&nbsp;boolean keyboardCloseOnReturn</pre>
<div class="block">whether or not the onScreenKeyboard should be closed on return key</div>
</li>
</ul>
<a name="useGL30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGL30</h4>
<pre>@Deprecated
public&nbsp;boolean useGL30</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this option is currently experimental and not yet fully supported, expect issues.</span></div>
<div class="block">Experimental, whether to enable OpenGL ES 3 if supported. If not supported it will fall-back to OpenGL ES 2.0.
  When GL ES 3 is enabled, <a href="../../../../../com/badlogic/gdx/Gdx.html#gl30"><code>Gdx.gl30</code></a> can be used to access it's functionality.</div>
</li>
</ul>
<a name="statusBarVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBarVisible</h4>
<pre>public&nbsp;boolean statusBarVisible</pre>
<div class="block">whether the status bar should be visible or not</div>
</li>
</ul>
<a name="hideHomeIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideHomeIndicator</h4>
<pre>public&nbsp;boolean hideHomeIndicator</pre>
<div class="block">whether the home indicator should be hidden or not</div>
</li>
</ul>
<a name="overrideRingerSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideRingerSwitch</h4>
<pre>public&nbsp;boolean overrideRingerSwitch</pre>
<div class="block">Whether to override the ringer/mute switch, see https://github.com/libgdx/libgdx/issues/4430</div>
</li>
</ul>
<a name="screenEdgesDeferringSystemGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenEdgesDeferringSystemGestures</h4>
<pre>public&nbsp;UIRectEdge screenEdgesDeferringSystemGestures</pre>
<div class="block">Edges where app gestures must be fired over system gestures.
 Prior to iOS 11, UIRectEdge.All was default behaviour if status bar hidden, see https://github.com/libgdx/libgdx/issues/5110</div>
</li>
</ul>
<a name="maxNetThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNetThreads</h4>
<pre>public&nbsp;int maxNetThreads</pre>
<div class="block">The maximum number of threads to use for network requests. Default is <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="useAudio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAudio</h4>
<pre>public&nbsp;boolean useAudio</pre>
<div class="block">whether to use audio or not. Default is <code>true</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSApplicationConfiguration</h4>
<pre>public&nbsp;IOSApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIosDevice-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIosDevice</h4>
<pre>public&nbsp;void&nbsp;addIosDevice(java.lang.String&nbsp;classifier,
                         java.lang.String&nbsp;machineString,
                         int&nbsp;ppi)</pre>
<div class="block">adds device information for newer iOS devices, or overrides information for given ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - human readable device classifier</dd>
<dd><code>machineString</code> - machine string returned by iOS</dd>
<dd><code>ppi</code> - device's pixel per inch value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.Delegate.html" title="class in com.badlogic.gdx.backends.iosrobovm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
