<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Uses of Interface com.badlogic.gdx.Application (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.Application (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.Application" class="title">Uses of Interface<br>com.badlogic.gdx.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.android">com.badlogic.gdx.backends.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.gwt">com.badlogic.gdx.backends.gwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.iosrobovm">com.badlogic.gdx.backends.iosrobovm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> declared as <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gdx.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Gdx.html#app">app</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a> with parameters of type <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>AndroidInput</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#createInput-com.badlogic.gdx.Application-Context-java.lang.Object-com.badlogic.gdx.backends.android.AndroidApplicationConfiguration-">createInput</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;activity,
           Context&nbsp;context,
           java.lang.Object&nbsp;view,
           <a href="../../../../com/badlogic/gdx/backends/android/AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android">AndroidApplicationConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.gwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a> that implement <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html" title="class in com.badlogic.gdx.backends.gwt">GwtApplication</a></span></code>
<div class="block">Implementation of an <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> based on GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.iosrobovm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a> that implement <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html" title="class in com.badlogic.gdx.backends.iosrobovm">IOSApplication</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#clearAllCubemaps-com.badlogic.gdx.Application-">clearAllCubemaps</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Clears all managed cubemaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Mesh.html#clearAllMeshes-com.badlogic.gdx.Application-">clearAllMeshes</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Will clear the managed mesh cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TextureArray.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/TextureArray.html#clearAllTextureArrays-com.badlogic.gdx.Application-">clearAllTextureArrays</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Clears all managed TextureArrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Texture.html#clearAllTextures-com.badlogic.gdx.Application-">clearAllTextures</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Clears all managed textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html#invalidateAllCubemaps-com.badlogic.gdx.Application-">invalidateAllCubemaps</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidate all managed cubemaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Mesh.html#invalidateAllMeshes-com.badlogic.gdx.Application-">invalidateAllMeshes</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidates all meshes so the next time they are rendered new VBO handles are generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TextureArray.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/TextureArray.html#invalidateAllTextureArrays-com.badlogic.gdx.Application-">invalidateAllTextureArrays</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidate all managed TextureArrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Texture.html#invalidateAllTextures-com.badlogic.gdx.Application-">invalidateAllTextures</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidate all managed textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> in <a href="../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with type parameters of type <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>,<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/graphics/glutils/GLFrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">GLFrameBuffer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GLFrameBuffer.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/glutils/GLFrameBuffer.html#buffers">buffers</a></span></code>
<div class="block">the frame buffers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with parameters of type <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLFrameBuffer.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/glutils/GLFrameBuffer.html#clearAllFrameBuffers-com.badlogic.gdx.Application-">clearAllFrameBuffers</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#clearAllShaderPrograms-com.badlogic.gdx.Application-">clearAllShaderPrograms</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLFrameBuffer.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/glutils/GLFrameBuffer.html#invalidateAllFrameBuffers-com.badlogic.gdx.Application-">invalidateAllFrameBuffers</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidates all frame buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#invalidateAllShaderPrograms-com.badlogic.gdx.Application-">invalidateAllShaderPrograms</a></span>(<a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidates all shaders so the next time they are used new handles are generated</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
