<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Uses of Class com.badlogic.gdx.net.HttpRequestBuilder (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.net.HttpRequestBuilder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/net/class-use/HttpRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.net.HttpRequestBuilder" class="title">Uses of Class<br>com.badlogic.gdx.net.HttpRequestBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.net">com.badlogic.gdx.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a> in <a href="../../../../../com/badlogic/gdx/net/package-summary.html">com.badlogic.gdx.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/net/package-summary.html">com.badlogic.gdx.net</a> that return <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#basicAuthentication-java.lang.String-java.lang.String-">basicAuthentication</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Sets the <code>Authorization</code> header via the Base64 encoded username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#content-java.io.InputStream-long-">content</a></span>(java.io.InputStream&nbsp;contentStream,
       long&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#content-java.lang.String-">content</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#followRedirects-boolean-">followRedirects</a></span>(boolean&nbsp;followRedirects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#formEncodedContent-java.util.Map-">formEncodedContent</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;content)</code>
<div class="block">Sets the correct <code>ContentType</code> and encodes the given parameter map, then sets it as the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#includeCredentials-boolean-">includeCredentials</a></span>(boolean&nbsp;includeCredentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#jsonContent-java.lang.Object-">jsonContent</a></span>(java.lang.Object&nbsp;content)</code>
<div class="block">Sets the correct <code>ContentType</code> and encodes the given content object via <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#json"><code>json</code></a>, then sets it as the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#method-java.lang.String-">method</a></span>(java.lang.String&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#newRequest--">newRequest</a></span>()</code>
<div class="block">Initializes the builder and sets it up to build a new <a href="../../../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#timeout-int-">timeout</a></span>(int&nbsp;timeOut)</code>
<div class="block">If this method is not called, the <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#defaultTimeout"><code>defaultTimeout</code></a> will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">HttpRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#url-java.lang.String-">url</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">The <a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html#baseUrl"><code>baseUrl</code></a> will automatically be added as a prefix to the given URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/net/class-use/HttpRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
