<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Bezier (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bezier (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Bezier.html" target="_top">Frames</a></li>
<li><a href="Bezier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Bezier" class="title">Class Bezier&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Bezier&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bezier&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</pre>
<div class="block">Implementation of the Bezier curve.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#points">points</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#Bezier--">Bezier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#Bezier-com.badlogic.gdx.utils.Array-int-int-">Bezier</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&nbsp;points,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#Bezier-T...-">Bezier</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#Bezier-T:A-int-int-">Bezier</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#approximate-T-">approximate</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#approxLength-int-">approxLength</a></span>(int&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#cubic_derivative-T-float-T-T-T-T-T-">cubic_derivative</a></span>(T&nbsp;out,
                float&nbsp;t,
                T&nbsp;p0,
                T&nbsp;p1,
                T&nbsp;p2,
                T&nbsp;p3,
                T&nbsp;tmp)</code>
<div class="block">Cubic Bezier curve derivative</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#cubic-T-float-T-T-T-T-T-">cubic</a></span>(T&nbsp;out,
     float&nbsp;t,
     T&nbsp;p0,
     T&nbsp;p1,
     T&nbsp;p2,
     T&nbsp;p3,
     T&nbsp;tmp)</code>
<div class="block">Cubic Bezier curve</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#derivativeAt-T-float-">derivativeAt</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;out,
            float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#linear_derivative-T-float-T-T-T-">linear_derivative</a></span>(T&nbsp;out,
                 float&nbsp;t,
                 T&nbsp;p0,
                 T&nbsp;p1,
                 T&nbsp;tmp)</code>
<div class="block">Simple linear interpolation derivative</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#linear-T-float-T-T-T-">linear</a></span>(T&nbsp;out,
      float&nbsp;t,
      T&nbsp;p0,
      T&nbsp;p1,
      T&nbsp;tmp)</code>
<div class="block">Simple linear interpolation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#locate-T-">locate</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#quadratic_derivative-T-float-T-T-T-T-">quadratic_derivative</a></span>(T&nbsp;out,
                    float&nbsp;t,
                    T&nbsp;p0,
                    T&nbsp;p1,
                    T&nbsp;p2,
                    T&nbsp;tmp)</code>
<div class="block">Quadratic Bezier curve derivative</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#quadratic-T-float-T-T-T-T-">quadratic</a></span>(T&nbsp;out,
         float&nbsp;t,
         T&nbsp;p0,
         T&nbsp;p1,
         T&nbsp;p2,
         T&nbsp;tmp)</code>
<div class="block">Quadratic Bezier curve</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#set-com.badlogic.gdx.utils.Array-int-int-">set</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&nbsp;points,
   int&nbsp;offset,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#set-T...-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#set-T:A-int-int-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
   int&nbsp;offset,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Bezier.html#valueAt-T-float-">valueAt</a></span>(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;out,
       float&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt; points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bezier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bezier</h4>
<pre>public&nbsp;Bezier()</pre>
</li>
</ul>
<a name="Bezier-com.badlogic.gdx.math.Vector:A-">
<!--   -->
</a><a name="Bezier-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bezier</h4>
<pre>public&nbsp;Bezier(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</pre>
</li>
</ul>
<a name="Bezier-com.badlogic.gdx.math.Vector:A-int-int-">
<!--   -->
</a><a name="Bezier-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bezier</h4>
<pre>public&nbsp;Bezier(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
              int&nbsp;offset,
              int&nbsp;length)</pre>
</li>
</ul>
<a name="Bezier-com.badlogic.gdx.utils.Array-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bezier</h4>
<pre>public&nbsp;Bezier(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&nbsp;points,
              int&nbsp;offset,
              int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linear-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="linear-T-float-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;linear(T&nbsp;out,
                                             float&nbsp;t,
                                             T&nbsp;p0,
                                             T&nbsp;p1,
                                             T&nbsp;tmp)</pre>
<div class="block">Simple linear interpolation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the line.</dd>
<dd><code>p0</code> - The start point.</dd>
<dd><code>p1</code> - The end point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="linear_derivative-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="linear_derivative-T-float-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear_derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;linear_derivative(T&nbsp;out,
                                                        float&nbsp;t,
                                                        T&nbsp;p0,
                                                        T&nbsp;p1,
                                                        T&nbsp;tmp)</pre>
<div class="block">Simple linear interpolation derivative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the line.</dd>
<dd><code>p0</code> - The start point.</dd>
<dd><code>p1</code> - The end point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="quadratic-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="quadratic-T-float-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadratic</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;quadratic(T&nbsp;out,
                                                float&nbsp;t,
                                                T&nbsp;p0,
                                                T&nbsp;p1,
                                                T&nbsp;p2,
                                                T&nbsp;tmp)</pre>
<div class="block">Quadratic Bezier curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the curve.</dd>
<dd><code>p0</code> - The first bezier point.</dd>
<dd><code>p1</code> - The second bezier point.</dd>
<dd><code>p2</code> - The third bezier point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="quadratic_derivative-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="quadratic_derivative-T-float-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadratic_derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;quadratic_derivative(T&nbsp;out,
                                                           float&nbsp;t,
                                                           T&nbsp;p0,
                                                           T&nbsp;p1,
                                                           T&nbsp;p2,
                                                           T&nbsp;tmp)</pre>
<div class="block">Quadratic Bezier curve derivative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the curve.</dd>
<dd><code>p0</code> - The first bezier point.</dd>
<dd><code>p1</code> - The second bezier point.</dd>
<dd><code>p2</code> - The third bezier point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="cubic-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic-T-float-T-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic(T&nbsp;out,
                                            float&nbsp;t,
                                            T&nbsp;p0,
                                            T&nbsp;p1,
                                            T&nbsp;p2,
                                            T&nbsp;p3,
                                            T&nbsp;tmp)</pre>
<div class="block">Cubic Bezier curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the curve.</dd>
<dd><code>p0</code> - The first bezier point.</dd>
<dd><code>p1</code> - The second bezier point.</dd>
<dd><code>p2</code> - The third bezier point.</dd>
<dd><code>p3</code> - The fourth bezier point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="cubic_derivative-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic_derivative-T-float-T-T-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic_derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic_derivative(T&nbsp;out,
                                                       float&nbsp;t,
                                                       T&nbsp;p0,
                                                       T&nbsp;p1,
                                                       T&nbsp;p2,
                                                       T&nbsp;p3,
                                                       T&nbsp;tmp)</pre>
<div class="block">Cubic Bezier curve derivative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><code>Vector</code></a> to set to the result.</dd>
<dd><code>t</code> - The location (ranging 0..1) on the curve.</dd>
<dd><code>p0</code> - The first bezier point.</dd>
<dd><code>p1</code> - The second bezier point.</dd>
<dd><code>p2</code> - The third bezier point.</dd>
<dd><code>p3</code> - The fourth bezier point.</dd>
<dd><code>tmp</code> - A temporary vector to be used by the calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specified by out for chaining</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector:A-">
<!--   -->
</a><a name="set-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</pre>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector:A-int-int-">
<!--   -->
</a><a name="set-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
                  int&nbsp;offset,
                  int&nbsp;length)</pre>
</li>
</ul>
<a name="set-com.badlogic.gdx.utils.Array-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&nbsp;points,
                  int&nbsp;offset,
                  int&nbsp;length)</pre>
</li>
</ul>
<a name="valueAt-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="valueAt-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;valueAt(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;out,
                 float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#valueAt-T-float-">valueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the path at t where 0<=t<=1</dd>
</dl>
</li>
</ul>
<a name="derivativeAt-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="derivativeAt-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;derivativeAt(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;out,
                      float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#derivativeAt-T-float-">derivativeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="approximate-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="approximate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximate</h4>
<pre>public&nbsp;float&nbsp;approximate(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#approximate-T-">approximate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approximated value (between 0 and 1) on the path which is closest to the specified value. Note that the
         implementation of this method might be optimized for speed against precision, see <a href="../../../../com/badlogic/gdx/math/Path.html#locate-T-"><code>Path.locate(Object)</code></a> for a more
         precise (but more intensive) method.</dd>
</dl>
</li>
</ul>
<a name="locate-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="locate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;float&nbsp;locate(<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#locate-T-">locate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precise location (between 0 and 1) on the path which is closest to the specified value. Note that the
         implementation of this method might be CPU intensive, see <a href="../../../../com/badlogic/gdx/math/Path.html#approximate-T-"><code>Path.approximate(Object)</code></a> for a faster (but less
         precise) method.</dd>
</dl>
</li>
</ul>
<a name="approxLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>approxLength</h4>
<pre>public&nbsp;float&nbsp;approxLength(int&nbsp;samples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#approxLength-int-">approxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The amount of divisions used to approximate length. Higher values will produce more precise results,
                but will be more CPU intensive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An approximated length of the spline through sampling the curve and accumulating the euclidean distances between
       the sample points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Bezier.html" target="_top">Frames</a></li>
<li><a href="Bezier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
