<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Interpolation.PowOut (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolation.PowOut (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolation.PowOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Interpolation.PowOut.html" target="_top">Frames</a></li>
<li><a href="Interpolation.PowOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.math.Interpolation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.math.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Interpolation.PowOut" class="title">Class Interpolation.PowOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Interpolation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Interpolation.Pow</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Interpolation.PowOut</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Interpolation.PowOut</span>
extends <a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.math.Interpolation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h3>
<code><a href="../../../../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.math.Interpolation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h3>
<code><a href="../../../../com/badlogic/gdx/math/Interpolation.html#bounce">bounce</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#bounceIn">bounceIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#bounceOut">bounceOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#circle">circle</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#circleIn">circleIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#circleOut">circleOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#elastic">elastic</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#elasticIn">elasticIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#elasticOut">elasticOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp10">exp10</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp10In">exp10In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp10Out">exp10Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp5">exp5</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp5In">exp5In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#exp5Out">exp5Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#fade">fade</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#fastSlow">fastSlow</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#linear">linear</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow2">pow2</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow2In">pow2In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow2InInverse">pow2InInverse</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow2Out">pow2Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow2OutInverse">pow2OutInverse</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow3">pow3</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow3In">pow3In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow3InInverse">pow3InInverse</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow3Out">pow3Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow3OutInverse">pow3OutInverse</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow4">pow4</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow4In">pow4In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow4Out">pow4Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow5">pow5</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow5In">pow5In</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#pow5Out">pow5Out</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#sine">sine</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#sineIn">sineIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#sineOut">sineOut</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#slowFast">slowFast</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#smooth">smooth</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#smooth2">smooth2</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#smoother">smoother</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#swing">swing</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#swingIn">swingIn</a>, <a href="../../../../com/badlogic/gdx/math/Interpolation.html#swingOut">swingOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Interpolation.PowOut.html#PowOut-int-">PowOut</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Interpolation.PowOut.html#apply-float-">apply</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.math.Interpolation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></h3>
<code><a href="../../../../com/badlogic/gdx/math/Interpolation.html#apply-float-float-float-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowOut-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowOut</h4>
<pre>public&nbsp;PowOut(int&nbsp;power)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;float&nbsp;apply(float&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html#apply-float-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Alpha value between 0 and 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolation.PowOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Interpolation.PowOut.html" target="_top">Frames</a></li>
<li><a href="Interpolation.PowOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.math.Interpolation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.math.Interpolation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
