<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Vector (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Interface Vector" class="title">Interface Vector&lt;T extends Vector&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>, <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vector&lt;T extends Vector&lt;T&gt;&gt;</span></pre>
<div class="block">Encapsulates a general vector. Allows chaining operations by returning a reference to itself in all modification methods. See
 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> and <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a> for specific implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#add-T-">add</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>
<div class="block">Adds the given vector to this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#clamp-float-float-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps this vector's length to given min and max values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#cpy--">cpy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#dot-T-">dot</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-">dst</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#dst2-T-">dst2</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-"><code>dst(Vector)</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#epsilonEquals-T-float-">epsilonEquals</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
             float&nbsp;epsilon)</code>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-">hasOppositeDirection</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-">hasSameDirection</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#interpolate-T-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
           float&nbsp;alpha,
           <a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinear-T-">isCollinear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinear-T-float-">isCollinear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
           float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinearOpposite-T-">isCollinearOpposite</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinearOpposite-T-float-">isCollinearOpposite</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                   float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-">isOnLine</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-">isOnLine</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
        float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isPerpendicular-T-">isPerpendicular</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isPerpendicular-T-float-">isPerpendicular</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
               float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isUnit--">isUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isUnit-float-">isUnit</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#isZero-float-">isZero</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#len--">len</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--">len2</a></span>()</code>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#len--"><code>len()</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#lerp-T-float-">lerp</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
    float&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#limit-float-">limit</a></span>(float&nbsp;limit)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#limit2-float-">limit2</a></span>(float&nbsp;limit2)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-float-">mulAdd</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
      float&nbsp;scalar)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-T-">mulAdd</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
      <a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;mulVec)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#nor--">nor</a></span>()</code>
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-float-">scl</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this vector by a scalar</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-T-">scl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>
<div class="block">Scales this vector by another vector</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#set-T-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>
<div class="block">Sets this vector from the given vector</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength-float-">setLength</a></span>(float&nbsp;len)</code>
<div class="block">Sets the length of this vector.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength2-float-">setLength2</a></span>(float&nbsp;len2)</code>
<div class="block">Sets the length of this vector, based on the square of the desired length.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#setToRandomDirection--">setToRandomDirection</a></span>()</code>
<div class="block">Sets this vector to the unit vector with a random direction</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets the components of this vector to 0</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector.html#sub-T-">sub</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</code>
<div class="block">Subtracts the given vector from this vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cpy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpy</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;cpy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector</dd>
</dl>
</li>
</ul>
<a name="len--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>float&nbsp;len()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The euclidean length</dd>
</dl>
</li>
</ul>
<a name="len2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len2</h4>
<pre>float&nbsp;len2()</pre>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#len--"><code>len()</code></a> because it avoids calculating a square root. It is useful for comparisons,
 but not for getting exact lengths, as the return value is the square of the actual length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squared euclidean length</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;limit(float&nbsp;limit)</pre>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="limit2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit2</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;limit2(float&nbsp;limit2)</pre>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.
 <p />
 This method is slightly faster than limit().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit2</code> - squared desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--"><code>len2()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;setLength(float&nbsp;len)</pre>
<div class="block">Sets the length of this vector. Does nothing if this vector is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - desired length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="setLength2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength2</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;setLength2(float&nbsp;len2)</pre>
<div class="block">Sets the length of this vector, based on the square of the desired length. Does nothing if this vector is zero.
 <p />
 This method is slightly faster than setLength().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len2</code> - desired square of the length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--"><code>len2()</code></a></dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;clamp(float&nbsp;min,
        float&nbsp;max)</pre>
<div class="block">Clamps this vector's length to given min and max values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Min length</dd>
<dd><code>max</code> - Max length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<div class="block">Sets this vector from the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="sub-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="sub-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;sub(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<div class="block">Subtracts the given vector from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="nor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;nor()</pre>
<div class="block">Normalizes this vector. Does nothing if it is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;add(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<div class="block">Adds the given vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="dot-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="dot-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="scl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;scl(float&nbsp;scalar)</pre>
<div class="block">Scales this vector by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="scl-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="scl-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;scl(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<div class="block">Scales this vector by another vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="dst-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="dst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>float&nbsp;dst(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="dst2-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="dst2-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2</h4>
<pre>float&nbsp;dst2(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v)</pre>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-"><code>dst(Vector)</code></a> because it avoids calculating a square root. It is useful for
 comparisons, but not for getting accurate distances, as the return value is the square of the actual distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="lerp-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="lerp-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;lerp(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
       float&nbsp;alpha)</pre>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1]. The result is stored
 in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="interpolate-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a><a name="interpolate-T-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;interpolate(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
              float&nbsp;alpha,
              <a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</pre>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method. the result is stored in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dd><code>interpolator</code> - An Interpolation object describing the used interpolation method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="setToRandomDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRandomDirection</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;setToRandomDirection()</pre>
<div class="block">Sets this vector to the unit vector with a random direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="isUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>boolean&nbsp;isUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector</dd>
</dl>
</li>
</ul>
<a name="isUnit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>boolean&nbsp;isUnit(float&nbsp;margin)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector within the given margin.</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a zero vector</dd>
</dl>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero(float&nbsp;margin)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the length of this vector is smaller than the given margin</dd>
</dl>
</li>
</ul>
<a name="isOnLine-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="isOnLine-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>boolean&nbsp;isOnLine(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                 float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isOnLine-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="isOnLine-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>boolean&nbsp;isOnLine(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isCollinear-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="isCollinear-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>boolean&nbsp;isCollinear(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                    float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-"><code>isOnLine(Vector, float)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-"><code>hasSameDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinear-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="isCollinear-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>boolean&nbsp;isCollinear(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-"><code>isOnLine(Vector)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-"><code>hasSameDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="isCollinearOpposite-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>boolean&nbsp;isCollinearOpposite(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                            float&nbsp;epsilon)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-"><code>isOnLine(Vector, float)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-"><code>hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="isCollinearOpposite-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>boolean&nbsp;isCollinearOpposite(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-"><code>isOnLine(Vector)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-"><code>hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="isPerpendicular-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>boolean&nbsp;isPerpendicular(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="isPerpendicular-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>boolean&nbsp;isPerpendicular(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                        float&nbsp;epsilon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - a positive small number close to zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="hasSameDirection-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="hasSameDirection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameDirection</h4>
<pre>boolean&nbsp;hasSameDirection(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has similar direction compared to the other vector. True if the normalized dot product is > 0.</dd>
</dl>
</li>
</ul>
<a name="hasOppositeDirection-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="hasOppositeDirection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOppositeDirection</h4>
<pre>boolean&nbsp;hasOppositeDirection(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has opposite direction compared to the other vector. True if the normalized dot product is < 0.</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="epsilonEquals-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>boolean&nbsp;epsilonEquals(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;other,
                      float&nbsp;epsilon)</pre>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dd><code>epsilon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the vectors have fuzzy equality.</dd>
</dl>
</li>
</ul>
<a name="mulAdd-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="mulAdd-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;mulAdd(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
         float&nbsp;scalar)</pre>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>scalar</code> - for scaling the addition vector</dd>
</dl>
</li>
</ul>
<a name="mulAdd-com.badlogic.gdx.math.Vector-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="mulAdd-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;mulAdd(<a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;v,
         <a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;mulVec)</pre>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - addition vector</dd>
<dd><code>mulVec</code> - vector by whose values the addition vector will be scaled</dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZero</h4>
<pre><a href="../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;setZero()</pre>
<div class="block">Sets the components of this vector to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
