<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>HttpRequestHeader (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestHeader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpRequestHeader.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.net</div>
<h2 title="Interface HttpRequestHeader" class="title">Interface HttpRequestHeader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpRequestHeader</span></pre>
<div class="block">A list of common request header constants of the HTTP protocol. See http://en.wikipedia.org/wiki/List_of_HTTP_header_fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Holderbaum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Accept">Accept</a></span></code>
<div class="block">Content-Types that are acceptable for the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#AcceptCharset">AcceptCharset</a></span></code>
<div class="block">Character sets that are acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#AcceptDatetime">AcceptDatetime</a></span></code>
<div class="block">Acceptable version in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#AcceptEncoding">AcceptEncoding</a></span></code>
<div class="block">List of acceptable encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#AcceptLanguage">AcceptLanguage</a></span></code>
<div class="block">List of acceptable human languages for response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Authorization">Authorization</a></span></code>
<div class="block">Authentication credentials for HTTP authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#CacheControl">CacheControl</a></span></code>
<div class="block">Used to specify directives that must be obeyed by all caching mechanisms along the request-response chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Connection">Connection</a></span></code>
<div class="block">What type of connection the user-agent would prefer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#ContentLength">ContentLength</a></span></code>
<div class="block">The length of the request body in octets (8-bit bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#ContentMD5">ContentMD5</a></span></code>
<div class="block">A Base64-encoded binary MD5 sum of the content of the request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#ContentType">ContentType</a></span></code>
<div class="block">The MIME type of the body of the request (used with POST and PUT requests).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Cookie">Cookie</a></span></code>
<div class="block">An HTTP cookie previously sent by the server with Set-Cookie (below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Date">Date</a></span></code>
<div class="block">The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Expect">Expect</a></span></code>
<div class="block">Indicates that particular server behaviors are required by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#From">From</a></span></code>
<div class="block">The email address of the user making the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Host">Host</a></span></code>
<div class="block">The domain name of the server (for virtual hosting), and the TCP port number on which the server is listening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#IfMatch">IfMatch</a></span></code>
<div class="block">Only perform the action if the client supplied entity matches the same entity on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#IfModifiedSince">IfModifiedSince</a></span></code>
<div class="block">Allows a 304 Not Modified to be returned if content is unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#IfNoneMatch">IfNoneMatch</a></span></code>
<div class="block">Allows a 304 Not Modified to be returned if content is unchanged, see HTTP ETag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#IfRange">IfRange</a></span></code>
<div class="block">If the entity is unchanged, send me the part(s) that I am missing=""; otherwise, send me the entire new entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#IfUnmodifiedSince">IfUnmodifiedSince</a></span></code>
<div class="block">Only send the response if the entity has not been modified since a specific time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#MaxForwards">MaxForwards</a></span></code>
<div class="block">Limit the number of times the message can be forwarded through proxies or gateways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Origin">Origin</a></span></code>
<div class="block">Initiates a request for cross-origin resource sharing (asks server for an 'Access-Control-Allow-Origin' response field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Pragma">Pragma</a></span></code>
<div class="block">Implementation-specific fields that may have various effects anywhere along the request-response chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#ProxyAuthorization">ProxyAuthorization</a></span></code>
<div class="block">Authorization credentials for connecting to a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Range">Range</a></span></code>
<div class="block">Request only part of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Referer">Referer</a></span></code>
<div class="block">This is the address of the previous web page from which a link to the currently requested page was followed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#TE">TE</a></span></code>
<div class="block">The transfer encodings the user agent is willing to accept: the same values as for the response header field
 Transfer-Encoding can be used, plus the "trailers" value (related to the "chunked" transfer method) to notify the server it
 expects to receive additional fields in the trailer after the last, zero-sized, chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Upgrade">Upgrade</a></span></code>
<div class="block">Ask the server to upgrade to another protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#UserAgent">UserAgent</a></span></code>
<div class="block">The user agent string of the user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Via">Via</a></span></code>
<div class="block">Informs the server of proxies through which the request was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html#Warning">Warning</a></span></code>
<div class="block">A general warning about possible problems with the entity body.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>static final&nbsp;java.lang.String Accept</pre>
<div class="block">Content-Types that are acceptable for the response.
 <p>
 Example: Accept: text/plain</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Accept">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcceptCharset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptCharset</h4>
<pre>static final&nbsp;java.lang.String AcceptCharset</pre>
<div class="block">Character sets that are acceptable.
 <p>
 Example: Accept-Charset: utf-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.AcceptCharset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcceptEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptEncoding</h4>
<pre>static final&nbsp;java.lang.String AcceptEncoding</pre>
<div class="block">List of acceptable encodings.
 <p>
 Example: Accept-Encoding: gzip, deflate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.AcceptEncoding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcceptLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptLanguage</h4>
<pre>static final&nbsp;java.lang.String AcceptLanguage</pre>
<div class="block">List of acceptable human languages for response.
 <p>
 Example: Accept-Language: en-US</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.AcceptLanguage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcceptDatetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptDatetime</h4>
<pre>static final&nbsp;java.lang.String AcceptDatetime</pre>
<div class="block">Acceptable version in time.
 <p>
 Example: Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.AcceptDatetime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Authorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authorization</h4>
<pre>static final&nbsp;java.lang.String Authorization</pre>
<div class="block">Authentication credentials for HTTP authentication.
 <p>
 Example: Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Authorization">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CacheControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheControl</h4>
<pre>static final&nbsp;java.lang.String CacheControl</pre>
<div class="block">Used to specify directives that must be obeyed by all caching mechanisms along the request-response chain.
 <p>
 Example: Cache-Control: no-cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.CacheControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connection</h4>
<pre>static final&nbsp;java.lang.String Connection</pre>
<div class="block">What type of connection the user-agent would prefer.
 <p>
 Example: Connection: keep-alive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Connection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cookie</h4>
<pre>static final&nbsp;java.lang.String Cookie</pre>
<div class="block">An HTTP cookie previously sent by the server with Set-Cookie (below).
 <p>
 Example: Cookie: $Version=1=""; Skin=new="";</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Cookie">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentLength</h4>
<pre>static final&nbsp;java.lang.String ContentLength</pre>
<div class="block">The length of the request body in octets (8-bit bytes).
 <p>
 Example: Content-Length: 348</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.ContentLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentMD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentMD5</h4>
<pre>static final&nbsp;java.lang.String ContentMD5</pre>
<div class="block">A Base64-encoded binary MD5 sum of the content of the request body.
 <p>
 Example: Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.ContentMD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>static final&nbsp;java.lang.String ContentType</pre>
<div class="block">The MIME type of the body of the request (used with POST and PUT requests).
 <p>
 Example: Content-Type: application/x-www-form-urlencoded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.ContentType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>static final&nbsp;java.lang.String Date</pre>
<div class="block">The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231).
 <p>
 Example: Date: Tue, 15 Nov 1994 08:12:31 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Expect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expect</h4>
<pre>static final&nbsp;java.lang.String Expect</pre>
<div class="block">Indicates that particular server behaviors are required by the client.
 <p>
 Example: Expect: 100-continue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Expect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="From">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>From</h4>
<pre>static final&nbsp;java.lang.String From</pre>
<div class="block">The email address of the user making the request.
 <p>
 Example: From: user@example.com</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.From">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Host</h4>
<pre>static final&nbsp;java.lang.String Host</pre>
<div class="block">The domain name of the server (for virtual hosting), and the TCP port number on which the server is listening. The port
 number may be omitted if the port is the standard port for the service requested.
 <p>
 Example: en.wikipedia.org</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Host">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IfMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfMatch</h4>
<pre>static final&nbsp;java.lang.String IfMatch</pre>
<div class="block">Only perform the action if the client supplied entity matches the same entity on the server. This is mainly for methods like
 PUT to only update a resource if it has not been modified since the user last updated it.
 <p>
 Example: If-Match: "737060cd8c284d8af7ad3082f209582d"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.IfMatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IfModifiedSince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfModifiedSince</h4>
<pre>static final&nbsp;java.lang.String IfModifiedSince</pre>
<div class="block">Allows a 304 Not Modified to be returned if content is unchanged.
 <p>
 Example: If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.IfModifiedSince">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IfNoneMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfNoneMatch</h4>
<pre>static final&nbsp;java.lang.String IfNoneMatch</pre>
<div class="block">Allows a 304 Not Modified to be returned if content is unchanged, see HTTP ETag.
 <p>
 Example: If-None-Match: "737060cd8c284d8af7ad3082f209582d"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.IfNoneMatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfRange</h4>
<pre>static final&nbsp;java.lang.String IfRange</pre>
<div class="block">If the entity is unchanged, send me the part(s) that I am missing=""; otherwise, send me the entire new entity.
 <p>
 Example: If-Range: "737060cd8c284d8af7ad3082f209582d"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.IfRange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IfUnmodifiedSince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfUnmodifiedSince</h4>
<pre>static final&nbsp;java.lang.String IfUnmodifiedSince</pre>
<div class="block">Only send the response if the entity has not been modified since a specific time.
 <p>
 Example: If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.IfUnmodifiedSince">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MaxForwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxForwards</h4>
<pre>static final&nbsp;java.lang.String MaxForwards</pre>
<div class="block">Limit the number of times the message can be forwarded through proxies or gateways.
 <p>
 Example: Max-Forwards: 10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.MaxForwards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Origin</h4>
<pre>static final&nbsp;java.lang.String Origin</pre>
<div class="block">Initiates a request for cross-origin resource sharing (asks server for an 'Access-Control-Allow-Origin' response field).
 <p>
 Example: Origin: http://www.example-social-network.com</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Origin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Pragma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pragma</h4>
<pre>static final&nbsp;java.lang.String Pragma</pre>
<div class="block">Implementation-specific fields that may have various effects anywhere along the request-response chain.
 <p>
 Example: Pragma: no-cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Pragma">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyAuthorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyAuthorization</h4>
<pre>static final&nbsp;java.lang.String ProxyAuthorization</pre>
<div class="block">Authorization credentials for connecting to a proxy.
 <p>
 Example: Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.ProxyAuthorization">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>static final&nbsp;java.lang.String Range</pre>
<div class="block">Request only part of an entity. Bytes are numbered from 0.
 <p>
 Example: Range: bytes=500-999</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Range">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Referer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Referer</h4>
<pre>static final&nbsp;java.lang.String Referer</pre>
<div class="block">This is the address of the previous web page from which a link to the currently requested page was followed. (The word
 "referrer" has been misspelled in the RFC as well as in most implementations to the point that it has become standard usage
 and is considered correct terminology).
 <p>
 Example: Referer: http://en.wikipedia.org/wiki/Main_Page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Referer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE</h4>
<pre>static final&nbsp;java.lang.String TE</pre>
<div class="block">The transfer encodings the user agent is willing to accept: the same values as for the response header field
 Transfer-Encoding can be used, plus the "trailers" value (related to the "chunked" transfer method) to notify the server it
 expects to receive additional fields in the trailer after the last, zero-sized, chunk.
 <p>
 Example: TE: trailers, deflate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.TE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UserAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAgent</h4>
<pre>static final&nbsp;java.lang.String UserAgent</pre>
<div class="block">The user agent string of the user agent.
 <p>
 Example: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.UserAgent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Upgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Upgrade</h4>
<pre>static final&nbsp;java.lang.String Upgrade</pre>
<div class="block">Ask the server to upgrade to another protocol.
 <p>
 Example: Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Upgrade">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Via">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Via</h4>
<pre>static final&nbsp;java.lang.String Via</pre>
<div class="block">Informs the server of proxies through which the request was sent.
 <p>
 Example: Via: 1.0 fred, 1.1 example.com (Apache/1.1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Via">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Warning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warning</h4>
<pre>static final&nbsp;java.lang.String Warning</pre>
<div class="block">A general warning about possible problems with the entity body.
 <p>
 Example: Warning: 199 Miscellaneous warning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpRequestHeader.Warning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpRequestBuilder.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpRequestHeader.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
