<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>LwjglCanvas (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LwjglCanvas (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LwjglCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html" target="_top">Frames</a></li>
<li><a href="LwjglCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.lwjgl</div>
<h2 title="Class LwjglCanvas" class="title">Class LwjglCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.lwjgl.LwjglCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LwjglCanvas</span>
extends java.lang.Object</pre>
<div class="block">An OpenGL surface on an AWT Canvas, allowing OpenGL to be embedded in a Swing application. This uses
 <code>Display#setParent(Canvas)</code>, which is preferred over <code>AWTGLCanvas</code> but is limited to a single LwjglCanvas in an
 application. All OpenGL calls are done on the EDT. Note that you may need to call <a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#stop--"><code>stop()</code></a> or a Swing application may
 deadlock on System.exit due to how LWJGL and/or Swing deal with shutdown hooks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#LwjglCanvas-com.badlogic.gdx.ApplicationListener-">LwjglCanvas</a></span>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#LwjglCanvas-com.badlogic.gdx.ApplicationListener-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">LwjglCanvas</a></span>(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
           <a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-">addLifecycleListener</a></span>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>LwjglAudio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#createAudio-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">createAudio</a></span>(<a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>LwjglInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#createInput-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">createInput</a></span>(<a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#debug-java.lang.String-java.lang.String-">debug</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#debug-java.lang.String-java.lang.String-java.lang.Throwable-">debug</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#disposed--">disposed</a></span>()</code>
<div class="block">Called after dispose is complete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#error-java.lang.String-java.lang.String-">error</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#error-java.lang.String-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#exception-java.lang.Throwable-">exception</a></span>(java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#executeRunnables--">executeRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#exit--">exit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getApplicationListener--">getApplicationListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/ApplicationLogger.html" title="interface in com.badlogic.gdx">ApplicationLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getApplicationLogger--">getApplicationLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getClipboard--">getClipboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getFrameRate--">getFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getJavaHeap--">getJavaHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getLogLevel--">getLogLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getNativeHeap--">getNativeHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getNet--">getNet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>ApplicationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#log-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></span>(java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#postedException-java.lang.Throwable-java.lang.Throwable-">postedException</a></span>(java.lang.Throwable&nbsp;ex,
               java.lang.Throwable&nbsp;caller)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#postRunnable-java.lang.Runnable-">postRunnable</a></span>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Called when the canvas size changes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setApplicationLogger-com.badlogic.gdx.ApplicationLogger-">setApplicationLogger</a></span>(<a href="../../../../../com/badlogic/gdx/ApplicationLogger.html" title="interface in com.badlogic.gdx">ApplicationLogger</a>&nbsp;applicationLogger)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setCursor-java.awt.Cursor-">setCursor</a></span>(java.awt.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setDisplayMode-int-int-">setDisplayMode</a></span>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setPostedRunnableStacktraces-boolean-">setPostedRunnableStacktraces</a></span>(boolean&nbsp;postedRunnableStacktraces)</code>
<div class="block">When true, <a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#postRunnable-java.lang.Runnable-"><code>postRunnable(Runnable)</code></a> keeps the stacktrace (which is an allocation) so it can be included if the
 runnable later throws an exception.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#start--">start</a></span>()</code>
<div class="block">Called after <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> create and resize, but before the game loop iteration.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#stopped--">stopped</a></span>()</code>
<div class="block">Called when the game loop has stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LwjglCanvas-com.badlogic.gdx.ApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LwjglCanvas</h4>
<pre>public&nbsp;LwjglCanvas(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="LwjglCanvas-com.badlogic.gdx.ApplicationListener-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LwjglCanvas</h4>
<pre>public&nbsp;LwjglCanvas(<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;listener,
                   <a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisplayMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>protected&nbsp;void&nbsp;setDisplayMode(int&nbsp;width,
                              int&nbsp;height)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>protected&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getApplicationListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationListener</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a>&nbsp;getApplicationListener()</pre>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;java.awt.Canvas&nbsp;getCanvas()</pre>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a>&nbsp;getAudio()</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a>&nbsp;getFiles()</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a>&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="getNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a>&nbsp;getNet()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;ApplicationType&nbsp;getType()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="executeRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRunnables</h4>
<pre>public&nbsp;boolean&nbsp;executeRunnables()</pre>
</li>
</ul>
<a name="postedException-java.lang.Throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postedException</h4>
<pre>protected&nbsp;void&nbsp;postedException(java.lang.Throwable&nbsp;ex,
                               <a href="../../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                               java.lang.Throwable&nbsp;caller)</pre>
</li>
</ul>
<a name="exception-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>protected&nbsp;void&nbsp;exception(java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>protected&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()</pre>
<div class="block">Called after <a href="../../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> create and resize, but before the game loop iteration.</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;void&nbsp;resize(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Called when the canvas size changes.</div>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>protected&nbsp;void&nbsp;stopped()</pre>
<div class="block">Called when the game loop has stopped.</div>
</li>
</ul>
<a name="disposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposed</h4>
<pre>protected&nbsp;void&nbsp;disposed()</pre>
<div class="block">Called after dispose is complete.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getJavaHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHeap</h4>
<pre>public&nbsp;long&nbsp;getJavaHeap()</pre>
</li>
</ul>
<a name="getNativeHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeap</h4>
<pre>public&nbsp;long&nbsp;getNativeHeap()</pre>
</li>
</ul>
<a name="getPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a>&nbsp;getPreferences(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;getClipboard()</pre>
</li>
</ul>
<a name="postRunnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnable</h4>
<pre>public&nbsp;void&nbsp;postRunnable(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="setApplicationLogger-com.badlogic.gdx.ApplicationLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationLogger</h4>
<pre>public&nbsp;void&nbsp;setApplicationLogger(<a href="../../../../../com/badlogic/gdx/ApplicationLogger.html" title="interface in com.badlogic.gdx">ApplicationLogger</a>&nbsp;applicationLogger)</pre>
</li>
</ul>
<a name="getApplicationLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/ApplicationLogger.html" title="interface in com.badlogic.gdx">ApplicationLogger</a>&nbsp;getApplicationLogger()</pre>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.awt.Cursor&nbsp;cursor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-com.badlogic.gdx.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;addLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeLifecycleListener-com.badlogic.gdx.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;removeLifecycleListener(<a href="../../../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setPostedRunnableStacktraces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostedRunnableStacktraces</h4>
<pre>public&nbsp;void&nbsp;setPostedRunnableStacktraces(boolean&nbsp;postedRunnableStacktraces)</pre>
<div class="block">When true, <a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#postRunnable-java.lang.Runnable-"><code>postRunnable(Runnable)</code></a> keeps the stacktrace (which is an allocation) so it can be included if the
 runnable later throws an exception. Default is false.</div>
</li>
</ul>
<a name="createAudio-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudio</h4>
<pre>public&nbsp;LwjglAudio&nbsp;createAudio(<a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="createInput-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInput</h4>
<pre>public&nbsp;LwjglInput&nbsp;createInput(<a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LwjglCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html" target="_top">Frames</a></li>
<li><a href="LwjglCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
