<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>Serialized Form (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.graphics.g2d</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d.PixmapPacker.PixmapPackerRectangle">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/graphics/g2d/PixmapPacker.PixmapPackerRectangle.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.PixmapPacker.PixmapPackerRectangle</a> extends <a href="com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>splits</h4>
<pre>int[] splits</pre>
</li>
<li class="blockList">
<h4>pads</h4>
<pre>int[] pads</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>int offsetX</pre>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>int offsetY</pre>
</li>
<li class="blockList">
<h4>originalWidth</h4>
<pre>int originalWidth</pre>
</li>
<li class="blockListLast">
<h4>originalHeight</h4>
<pre>int originalHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.math</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.math.Affine2">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Affine2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1524569123485049187L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
</li>
<li class="blockListLast">
<h4>m12</h4>
<pre>float m12</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Circle">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Circle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>float radius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Ellipse">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Ellipse.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Ellipse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7381533206532032099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>float width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>float height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.GridPoint2">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/GridPoint2.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.GridPoint2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4019969926331717380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.GridPoint3">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/GridPoint3.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.GridPoint3</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5922187982746752830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Matrix3">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Matrix3</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7907569533774959788L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>float[] val</pre>
</li>
<li class="blockListLast">
<h4>tmp</h4>
<pre>float[] tmp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Matrix4">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Matrix4</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2717655254359579617L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>float[] val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Plane">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Plane</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1240652082930747866L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> normal</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>float d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Quaternion">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Quaternion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7661875440774897168L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.RandomXS128">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/RandomXS128.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.RandomXS128</a> extends java.util.Random implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seed0</h4>
<pre>long seed0</pre>
<div class="block">The first half of the internal state of this pseudo-random number generator.</div>
</li>
<li class="blockListLast">
<h4>seed1</h4>
<pre>long seed1</pre>
<div class="block">The second half of the internal state of this pseudo-random number generator.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Rectangle">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Rectangle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5733252015138115702L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>float width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>float height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Vector2">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Vector2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>913902788239530931L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">the x-component of this vector</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">the y-component of this vector</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.Vector3">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Vector3</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3840054589595372522L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">the x-component of this vector</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">the y-component of this vector</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
<div class="block">the z-component of this vector</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.math.collision</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.math.collision.BoundingBox">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision.BoundingBox</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1286036817192127343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> min</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> max</pre>
</li>
<li class="blockList">
<h4>cnt</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> cnt</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.collision.Ray">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision.Ray</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-620692054835390878L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> origin</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.collision.Segment">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/collision/Segment.html" title="class in com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision.Segment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2739667069736519602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> a</pre>
<div class="block">the starting position</div>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> b</pre>
<div class="block">the ending position</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.collision.Sphere">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/math/collision/Sphere.html" title="class in com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision.Sphere</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6487336868908521596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>float radius</pre>
<div class="block">the radius of the sphere</div>
</li>
<li class="blockListLast">
<h4>center</h4>
<pre><a href="com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> center</pre>
<div class="block">the center of the sphere</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.scenes.scene2d.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</a> extends <a href="com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre><a href="com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.utils.GdxRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.GdxRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6735854402467673117L</dd>
</dl>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils.SerializationException">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.SerializationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trace</h4>
<pre><a href="com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a> trace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.badlogic.gdx.utils.reflect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.utils.reflect.ReflectionException">
<!--   -->
</a>
<h3>Class <a href="com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">com.badlogic.gdx.utils.reflect.ReflectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
