<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>com.badlogic.gdx.input (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/input/package-summary.html" target="classFrame">com.badlogic.gdx.input</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input" target="classFrame"><span class="interfaceName">GestureDetector.GestureListener</span></a></li>
<li><a href="RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input" target="classFrame"><span class="interfaceName">RemoteInput.RemoteInputListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestureDetector.html" title="class in com.badlogic.gdx.input" target="classFrame">GestureDetector</a></li>
<li><a href="GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input" target="classFrame">GestureDetector.GestureAdapter</a></li>
<li><a href="RemoteInput.html" title="class in com.badlogic.gdx.input" target="classFrame">RemoteInput</a></li>
<li><a href="RemoteSender.html" title="class in com.badlogic.gdx.input" target="classFrame">RemoteSender</a></li>
</ul>
</div>
</body>
</html>
