<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:34 UTC 2020 -->
<title>RemoteInput (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteInput (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/input/RemoteInput.html" target="_top">Frames</a></li>
<li><a href="RemoteInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.input</div>
<h2 title="Class RemoteInput" class="title">Class RemoteInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.input.RemoteInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteInput</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></pre>
<div class="block"><p>
 An <a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><code>Input</code></a> implementation that receives touch, key, accelerometer and compass events from a remote Android device. Just
 instantiate it and specify the port it should listen on for incoming connections (default 8190). Then store the new RemoteInput
 instance in Gdx.input. That's it.
 </p>
 
 <p>
 On your Android device you can use the gdx-remote application available on the Google Code page as an APK or in SVN
 (extensions/gdx-remote). Open it, specify the IP address and the port of the PC your libgdx app is running on and then tap
 away.
 </p>
 
 <p>
 The touch coordinates will be translated to the desktop window's coordinate system, no matter the orientation of the device
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input">RemoteInput.RemoteInputListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.Input">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.<a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></h3>
<code><a href="../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</a>, <a href="../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</a>, <a href="../../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx">Input.Orientation</a>, <a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx">Input.Peripheral</a>, <a href="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#ips">ips</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput--">RemoteInput</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput-int-">RemoteInput</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput-int-com.badlogic.gdx.input.RemoteInput.RemoteInputListener-">RemoteInput</a></span>(int&nbsp;port,
           <a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input">RemoteInput.RemoteInputListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput-com.badlogic.gdx.input.RemoteInput.RemoteInputListener-">RemoteInput</a></span>(<a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input">RemoteInput.RemoteInputListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#cancelVibrate--">cancelVibrate</a></span>()</code>
<div class="block">Stops the vibrator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerX--">getAccelerometerX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerY--">getAccelerometerY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerZ--">getAccelerometerZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getAzimuth--">getAzimuth</a></span>()</code>
<div class="block">The azimuth is the angle of the device's orientation around the z-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getCurrentEventTime--">getCurrentEventTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getDeltaX--">getDeltaX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getDeltaX-int-">getDeltaX</a></span>(int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getDeltaY--">getDeltaY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getDeltaY-int-">getDeltaY</a></span>(int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getGyroscopeX--">getGyroscopeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getGyroscopeY--">getGyroscopeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getGyroscopeZ--">getGyroscopeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getInputProcessor--">getInputProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getIPs--">getIPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getMaxPointers--">getMaxPointers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx">Input.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getNativeOrientation--">getNativeOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getPitch--">getPitch</a></span>()</code>
<div class="block">The pitch is the angle of the device's orientation around the x-axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getPressure--">getPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getPressure-int-">getPressure</a></span>(int&nbsp;pointer)</code>
<div class="block">Returns the pressure of the given pointer, where 0 is untouched.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getRoll--">getRoll</a></span>()</code>
<div class="block">The roll is the angle of the device's orientation around the y-axis.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getRotationMatrix-float:A-">getRotationMatrix</a></span>(float[]&nbsp;matrix)</code>
<div class="block">Returns the rotation matrix describing the devices rotation as per <a href=
 "http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])"
 >SensorManager#getRotationMatrix(float[], float[], float[], float[])</a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-">getTextInput</a></span>(<a href="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</a>&nbsp;listener,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;hint)</code>
<div class="block">System dependent method to input a string of text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getX-int-">getX</a></span>(int&nbsp;pointer)</code>
<div class="block">Returns the x coordinate in screen coordinates of the given pointer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#getY-int-">getY</a></span>(int&nbsp;pointer)</code>
<div class="block">Returns the y coordinate in screen coordinates of the given pointer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isButtonJustPressed-int-">isButtonJustPressed</a></span>(int&nbsp;button)</code>
<div class="block">Returns whether a given button has just been pressed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isButtonPressed-int-">isButtonPressed</a></span>(int&nbsp;button)</code>
<div class="block">Whether a given button is pressed or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isCatchBackKey--">isCatchBackKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isCatchKey-int-">isCatchKey</a></span>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isCatchMenuKey--">isCatchMenuKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isCursorCatched--">isCursorCatched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isKeyJustPressed-int-">isKeyJustPressed</a></span>(int&nbsp;key)</code>
<div class="block">Returns whether the key has just been pressed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isKeyPressed-int-">isKeyPressed</a></span>(int&nbsp;key)</code>
<div class="block">Returns whether the key is pressed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isPeripheralAvailable-com.badlogic.gdx.Input.Peripheral-">isPeripheralAvailable</a></span>(<a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx">Input.Peripheral</a>&nbsp;peripheral)</code>
<div class="block">Queries whether a <a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx"><code>Input.Peripheral</code></a> is currently available.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isTouched--">isTouched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#isTouched-int-">isTouched</a></span>(int&nbsp;pointer)</code>
<div class="block">Whether the screen is currently touched by the pointer with the given index.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#justTouched--">justTouched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setCatchBackKey-boolean-">setCatchBackKey</a></span>(boolean&nbsp;catchBack)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setCatchKey-int-boolean-">setCatchKey</a></span>(int&nbsp;keycode,
           boolean&nbsp;catchKey)</code>
<div class="block">Sets whether the given key on Android should be caught.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setCatchMenuKey-boolean-">setCatchMenuKey</a></span>(boolean&nbsp;catchMenu)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setCursorCatched-boolean-">setCursorCatched</a></span>(boolean&nbsp;catched)</code>
<div class="block">Only viable on the desktop.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setCursorPosition-int-int-">setCursorPosition</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Only viable on the desktop.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setInputProcessor-com.badlogic.gdx.InputProcessor-">setInputProcessor</a></span>(<a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</code>
<div class="block">Sets the <a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a> that will receive all touch and key input events.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#setOnscreenKeyboardVisible-boolean-">setOnscreenKeyboardVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the on-screen keyboard visible if available.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#vibrate-int-">vibrate</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Vibrates for the given amount of time.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/RemoteInput.html#vibrate-long:A-int-">vibrate</a></span>(long[]&nbsp;pattern,
       int&nbsp;repeat)</code>
<div class="block">Vibrate with a given pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static&nbsp;int DEFAULT_PORT</pre>
</li>
</ul>
<a name="ips">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ips</h4>
<pre>public final&nbsp;java.lang.String[] ips</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteInput</h4>
<pre>public&nbsp;RemoteInput()</pre>
</li>
</ul>
<a name="RemoteInput-com.badlogic.gdx.input.RemoteInput.RemoteInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteInput</h4>
<pre>public&nbsp;RemoteInput(<a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input">RemoteInput.RemoteInputListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="RemoteInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteInput</h4>
<pre>public&nbsp;RemoteInput(int&nbsp;port)</pre>
</li>
</ul>
<a name="RemoteInput-int-com.badlogic.gdx.input.RemoteInput.RemoteInputListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteInput</h4>
<pre>public&nbsp;RemoteInput(int&nbsp;port,
                   <a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input">RemoteInput.RemoteInputListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getAccelerometerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerX</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getAccelerometerX--">getAccelerometerX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceleration force in m/s^2 applied to the device in the X axis, including the force of gravity</dd>
</dl>
</li>
</ul>
<a name="getAccelerometerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerY</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getAccelerometerY--">getAccelerometerY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceleration force in m/s^2 applied to the device in the Y axis, including the force of gravity</dd>
</dl>
</li>
</ul>
<a name="getAccelerometerZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerZ</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getAccelerometerZ--">getAccelerometerZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceleration force in m/s^2 applied to the device in the Z axis, including the force of gravity</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeX</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getGyroscopeX--">getGyroscopeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate of rotation in rad/s around the X axis</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeY</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getGyroscopeY--">getGyroscopeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate of rotation in rad/s around the Y axis</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeZ</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getGyroscopeZ--">getGyroscopeZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate of rotation in rad/s around the Z axis</dd>
</dl>
</li>
</ul>
<a name="getMaxPointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointers</h4>
<pre>public&nbsp;int&nbsp;getMaxPointers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getMaxPointers--">getMaxPointers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of pointers supported</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of the last touch on touch screen devices and the current mouse position on desktop for the first
         pointer in screen coordinates. The screen origin is the top left corner.</dd>
</dl>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX(int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getX-int-">Input</a></code></span></div>
<div class="block">Returns the x coordinate in screen coordinates of the given pointer. Pointers are indexed from 0 to n. The pointer id
 identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getX-int-">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of the last touch on touch screen devices and the current mouse position on desktop for the first
         pointer in screen coordinates. The screen origin is the top left corner.</dd>
</dl>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY(int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getY-int-">Input</a></code></span></div>
<div class="block">Returns the y coordinate in screen coordinates of the given pointer. Pointers are indexed from 0 to n. The pointer id
 identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getY-int-">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate</dd>
</dl>
</li>
</ul>
<a name="isTouched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouched</h4>
<pre>public&nbsp;boolean&nbsp;isTouched()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isTouched--">isTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the screen is currently touched.</dd>
</dl>
</li>
</ul>
<a name="justTouched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justTouched</h4>
<pre>public&nbsp;boolean&nbsp;justTouched()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#justTouched--">justTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a new touch down event just occurred.</dd>
</dl>
</li>
</ul>
<a name="isTouched-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouched</h4>
<pre>public&nbsp;boolean&nbsp;isTouched(int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isTouched-int-">Input</a></code></span></div>
<div class="block">Whether the screen is currently touched by the pointer with the given index. Pointers are indexed from 0 to n. The pointer
 id identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isTouched-int-">isTouched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the screen is touched by the pointer</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getPressure--">getPressure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pressure of the first pointer</dd>
</dl>
</li>
</ul>
<a name="getPressure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure(int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getPressure-int-">Input</a></code></span></div>
<div class="block">Returns the pressure of the given pointer, where 0 is untouched. On Android it should be
 up to 1.0, but it can go above that slightly and its not consistent between devices. On iOS 1.0 is the normal touch
 and significantly more of hard touch. Check relevant manufacturer documentation for details.
 Check availability with <a href="../../../../com/badlogic/gdx/Input.html#isPeripheralAvailable-com.badlogic.gdx.Input.Peripheral-"><code>Input.isPeripheralAvailable(Peripheral)</code></a>. If not supported, returns 1.0 when touched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getPressure-int-">getPressure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pressure</dd>
</dl>
</li>
</ul>
<a name="isButtonPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;isButtonPressed(int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isButtonPressed-int-">Input</a></code></span></div>
<div class="block">Whether a given button is pressed or not. Button constants can be found in <a href="../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><code>Input.Buttons</code></a>. On Android only the Buttons#LEFT
 constant is meaningful before version 4.0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isButtonPressed-int-">isButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the button is down or not.</dd>
</dl>
</li>
</ul>
<a name="isButtonJustPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonJustPressed</h4>
<pre>public&nbsp;boolean&nbsp;isButtonJustPressed(int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isButtonJustPressed-int-">Input</a></code></span></div>
<div class="block">Returns whether a given button has just been pressed. Button constants can be found in <a href="../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><code>Input.Buttons</code></a>. On Android only the Buttons#LEFT
 constant is meaningful before version 4.0. On WebGL (GWT), only LEFT, RIGHT and MIDDLE buttons are supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isButtonJustPressed-int-">isButtonJustPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="isKeyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isKeyPressed-int-">Input</a></code></span></div>
<div class="block">Returns whether the key is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isKeyPressed-int-">isKeyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key code as found in <a href="../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="isKeyJustPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyJustPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyJustPressed(int&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isKeyJustPressed-int-">Input</a></code></span></div>
<div class="block">Returns whether the key has just been pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isKeyJustPressed-int-">isKeyJustPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key code as found in <a href="../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInput</h4>
<pre>public&nbsp;void&nbsp;getTextInput(<a href="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</a>&nbsp;listener,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;text,
                         java.lang.String&nbsp;hint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-">Input</a></code></span></div>
<div class="block">System dependent method to input a string of text. A dialog box will be created with the given title and the given text as a
 message for the user. Once the dialog has been closed the provided <a href="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx"><code>Input.TextInputListener</code></a> will be called on the rendering
 thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-">getTextInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The TextInputListener.</dd>
<dd><code>title</code> - The title of the text input dialog.</dd>
<dd><code>text</code> - The message presented to the user.</dd>
</dl>
</li>
</ul>
<a name="setOnscreenKeyboardVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnscreenKeyboardVisible</h4>
<pre>public&nbsp;void&nbsp;setOnscreenKeyboardVisible(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#setOnscreenKeyboardVisible-boolean-">Input</a></code></span></div>
<div class="block">Sets the on-screen keyboard visible if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setOnscreenKeyboardVisible-boolean-">setOnscreenKeyboardVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - visible or not</dd>
</dl>
</li>
</ul>
<a name="vibrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;void&nbsp;vibrate(int&nbsp;milliseconds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#vibrate-int-">Input</a></code></span></div>
<div class="block">Vibrates for the given amount of time. Note that you'll need the permission
 <code> <uses-permission android:name="android.permission.VIBRATE" /></code> in your manifest file in order for this to work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#vibrate-int-">vibrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number of milliseconds to vibrate.</dd>
</dl>
</li>
</ul>
<a name="vibrate-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;void&nbsp;vibrate(long[]&nbsp;pattern,
                    int&nbsp;repeat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#vibrate-long:A-int-">Input</a></code></span></div>
<div class="block">Vibrate with a given pattern. Pass in an array of ints that are the times at which to turn on or off the vibrator. The first
 one is how long to wait before turning it on, and then after that it alternates. If you want to repeat, pass the index into
 the pattern at which to start the repeat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#vibrate-long:A-int-">vibrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - an array of longs of times to turn the vibrator on or off.</dd>
<dd><code>repeat</code> - the index into pattern at which to repeat, or -1 if you don't want to repeat.</dd>
</dl>
</li>
</ul>
<a name="cancelVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVibrate</h4>
<pre>public&nbsp;void&nbsp;cancelVibrate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#cancelVibrate--">Input</a></code></span></div>
<div class="block">Stops the vibrator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#cancelVibrate--">cancelVibrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
</dl>
</li>
</ul>
<a name="getAzimuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public&nbsp;float&nbsp;getAzimuth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getAzimuth--">Input</a></code></span></div>
<div class="block">The azimuth is the angle of the device's orientation around the z-axis. The positive z-axis points towards the earths
 center.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getAzimuth--">getAzimuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the azimuth in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getPitch--">Input</a></code></span></div>
<div class="block">The pitch is the angle of the device's orientation around the x-axis. The positive x-axis roughly points to the west and is
 orthogonal to the z- and y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getPitch--">getPitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pitch in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getRoll--">Input</a></code></span></div>
<div class="block">The roll is the angle of the device's orientation around the y-axis. The positive y-axis points to the magnetic north pole
 of the earth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getRoll--">getRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roll in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></dd>
</dl>
</li>
</ul>
<a name="setCatchBackKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchBackKey</h4>
<pre>public&nbsp;void&nbsp;setCatchBackKey(boolean&nbsp;catchBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setCatchBackKey-boolean-">setCatchBackKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catchBack</code> - whether to catch the back button</dd>
</dl>
</li>
</ul>
<a name="isCatchBackKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatchBackKey</h4>
<pre>public&nbsp;boolean&nbsp;isCatchBackKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isCatchBackKey--">isCatchBackKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the back button is currently being caught</dd>
</dl>
</li>
</ul>
<a name="setCatchMenuKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchMenuKey</h4>
<pre>public&nbsp;void&nbsp;setCatchMenuKey(boolean&nbsp;catchMenu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setCatchMenuKey-boolean-">setCatchMenuKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catchMenu</code> - whether to catch the menu button</dd>
</dl>
</li>
</ul>
<a name="isCatchMenuKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatchMenuKey</h4>
<pre>public&nbsp;boolean&nbsp;isCatchMenuKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isCatchMenuKey--">isCatchMenuKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the menu button is currently being caught</dd>
</dl>
</li>
</ul>
<a name="setCatchKey-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchKey</h4>
<pre>public&nbsp;void&nbsp;setCatchKey(int&nbsp;keycode,
                        boolean&nbsp;catchKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#setCatchKey-int-boolean-">Input</a></code></span></div>
<div class="block">Sets whether the given key on Android should be caught. No effect on other platforms.
 All keys that are not caught may be handled by other apps or background processes. For example, media or volume
 buttons are handled by background media players if present. If you use these keys to control your game, they
 must be catched to prevent unintended behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setCatchKey-int-boolean-">setCatchKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - keycode to catch</dd>
<dd><code>catchKey</code> - whether to catch the given keycode</dd>
</dl>
</li>
</ul>
<a name="isCatchKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatchKey</h4>
<pre>public&nbsp;boolean&nbsp;isCatchKey(int&nbsp;keycode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isCatchKey-int-">isCatchKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - keycode to check if caught</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given keycode is configured to be caught</dd>
</dl>
</li>
</ul>
<a name="setInputProcessor-com.badlogic.gdx.InputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputProcessor</h4>
<pre>public&nbsp;void&nbsp;setInputProcessor(<a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;processor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#setInputProcessor-com.badlogic.gdx.InputProcessor-">Input</a></code></span></div>
<div class="block">Sets the <a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a> that will receive all touch and key input events. It will be called before the
 <a href="../../../../com/badlogic/gdx/ApplicationListener.html#render--"><code>ApplicationListener.render()</code></a> method each frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setInputProcessor-com.badlogic.gdx.InputProcessor-">setInputProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the InputProcessor</dd>
</dl>
</li>
</ul>
<a name="getInputProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProcessor</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>&nbsp;getInputProcessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getInputProcessor--">getInputProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently set <a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a> or null.</dd>
</dl>
</li>
</ul>
<a name="getIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIPs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP addresses <a href="../../../../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input"><code>RemoteSender</code></a> or gdx-remote should connect to. Most likely the LAN addresses if behind a NAT.</dd>
</dl>
</li>
</ul>
<a name="isPeripheralAvailable-com.badlogic.gdx.Input.Peripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeripheralAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPeripheralAvailable(<a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx">Input.Peripheral</a>&nbsp;peripheral)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#isPeripheralAvailable-com.badlogic.gdx.Input.Peripheral-">Input</a></code></span></div>
<div class="block">Queries whether a <a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx"><code>Input.Peripheral</code></a> is currently available. In case of Android and the <a href="../../../../com/badlogic/gdx/Input.Peripheral.html#HardwareKeyboard"><code>Input.Peripheral.HardwareKeyboard</code></a>
 this returns the whether the keyboard is currently slid out or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isPeripheralAvailable-com.badlogic.gdx.Input.Peripheral-">isPeripheralAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the <a href="../../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx"><code>Input.Peripheral</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the peripheral is available or not.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getRotation--">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation of the device with respect to its native orientation.</dd>
</dl>
</li>
</ul>
<a name="getNativeOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeOrientation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx">Input.Orientation</a>&nbsp;getNativeOrientation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getNativeOrientation--">getNativeOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native orientation of the device.</dd>
</dl>
</li>
</ul>
<a name="setCursorCatched-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorCatched</h4>
<pre>public&nbsp;void&nbsp;setCursorCatched(boolean&nbsp;catched)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#setCursorCatched-boolean-">Input</a></code></span></div>
<div class="block">Only viable on the desktop. Will confine the mouse cursor location to the window and hide the mouse cursor. X and y
 coordinates are still reported as if the mouse was not catched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setCursorCatched-boolean-">setCursorCatched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catched</code> - whether to catch or not to catch the mouse cursor</dd>
</dl>
</li>
</ul>
<a name="isCursorCatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorCatched</h4>
<pre>public&nbsp;boolean&nbsp;isCursorCatched()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#isCursorCatched--">isCursorCatched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the mouse cursor is catched.</dd>
</dl>
</li>
</ul>
<a name="getDeltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;int&nbsp;getDeltaX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getDeltaX--">getDeltaX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the different between the current pointer location and the last pointer location on the x-axis.</dd>
</dl>
</li>
</ul>
<a name="getDeltaX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;int&nbsp;getDeltaX(int&nbsp;pointer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getDeltaX-int-">getDeltaX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the different between the current pointer location and the last pointer location on the x-axis.</dd>
</dl>
</li>
</ul>
<a name="getDeltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;int&nbsp;getDeltaY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getDeltaY--">getDeltaY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the different between the current pointer location and the last pointer location on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="getDeltaY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;int&nbsp;getDeltaY(int&nbsp;pointer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getDeltaY-int-">getDeltaY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the different between the current pointer location and the last pointer location on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="setCursorPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#setCursorPosition-int-int-">Input</a></code></span></div>
<div class="block">Only viable on the desktop. Will set the mouse cursor location to the given window coordinates (origin top-left corner).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#setCursorPosition-int-int-">setCursorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-position</dd>
<dd><code>y</code> - the y-position</dd>
</dl>
</li>
</ul>
<a name="getCurrentEventTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEventTime</h4>
<pre>public&nbsp;long&nbsp;getCurrentEventTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getCurrentEventTime--">getCurrentEventTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of the event currently reported to the <a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public&nbsp;void&nbsp;getRotationMatrix(float[]&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html#getRotationMatrix-float:A-">Input</a></code></span></div>
<div class="block">Returns the rotation matrix describing the devices rotation as per <a href=
 "http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])"
 >SensorManager#getRotationMatrix(float[], float[], float[], float[])</a>. Does not manipulate the matrix if the platform
 does not have an accelerometer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/Input.html#getRotationMatrix-float:A-">getRotationMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/input/RemoteInput.RemoteInputListener.html" title="interface in com.badlogic.gdx.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/input/RemoteInput.html" target="_top">Frames</a></li>
<li><a href="RemoteInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
