<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:34 UTC 2020 -->
<title>VertexAttribute (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VertexAttribute (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/VertexAttribute.html" target="_top">Frames</a></li>
<li><a href="VertexAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class VertexAttribute" class="title">Class VertexAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.VertexAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VertexAttribute</span>
extends java.lang.Object</pre>
<div class="block">A single vertex attribute defined by its <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, its number of components and its shader alias. The Usage is used
 for uniquely identifying the vertex attribute from among its <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a> siblings. The number of components 
 defines how many components the attribute has. The alias defines to which shader attribute this attribute should bind. The alias 
 is used by a <a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a> when drawing with a <a href="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a>. The alias can be changed at any time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#alias">alias</a></span></code>
<div class="block">the alias for the attribute used in a <a href="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#normalized">normalized</a></span></code>
<div class="block">For fixed types, whether the values are normalized to either -1f and +1f (signed) or 0f and +1f (unsigned)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#numComponents">numComponents</a></span></code>
<div class="block">the number of components this attribute has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#offset">offset</a></span></code>
<div class="block">the offset of this attribute in bytes, don't change this!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#type">type</a></span></code>
<div class="block">the OpenGL type of each component, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#unit">unit</a></span></code>
<div class="block">optional unit/index specifier, used for texture coordinates and bone weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#usage">usage</a></span></code>
<div class="block">The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used for identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#VertexAttribute-int-int-int-boolean-java.lang.String-">VertexAttribute</a></span>(int&nbsp;usage,
               int&nbsp;numComponents,
               int&nbsp;type,
               boolean&nbsp;normalized,
               java.lang.String&nbsp;alias)</code>
<div class="block">Constructs a new VertexAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#VertexAttribute-int-int-int-boolean-java.lang.String-int-">VertexAttribute</a></span>(int&nbsp;usage,
               int&nbsp;numComponents,
               int&nbsp;type,
               boolean&nbsp;normalized,
               java.lang.String&nbsp;alias,
               int&nbsp;unit)</code>
<div class="block">Constructs a new VertexAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#VertexAttribute-int-int-java.lang.String-">VertexAttribute</a></span>(int&nbsp;usage,
               int&nbsp;numComponents,
               java.lang.String&nbsp;alias)</code>
<div class="block">Constructs a new VertexAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#VertexAttribute-int-int-java.lang.String-int-">VertexAttribute</a></span>(int&nbsp;usage,
               int&nbsp;numComponents,
               java.lang.String&nbsp;alias,
               int&nbsp;unit)</code>
<div class="block">Constructs a new VertexAttribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#Binormal--">Binormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#BoneWeight-int-">BoneWeight</a></span>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#ColorPacked--">ColorPacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#ColorUnpacked--">ColorUnpacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests to determine if the passed object was created with the same parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#equals-com.badlogic.gdx.graphics.VertexAttribute-">equals</a></span>(<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#getSizeInBytes--">getSizeInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#Normal--">Normal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#Position--">Position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#Tangent--">Tangent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#TexCoords-int-">TexCoords</a></span>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public final&nbsp;int usage</pre>
<div class="block">The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used for identification.</div>
</li>
</ul>
<a name="numComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numComponents</h4>
<pre>public final&nbsp;int numComponents</pre>
<div class="block">the number of components this attribute has</div>
</li>
</ul>
<a name="normalized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public final&nbsp;boolean normalized</pre>
<div class="block">For fixed types, whether the values are normalized to either -1f and +1f (signed) or 0f and +1f (unsigned)</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int type</pre>
<div class="block">the OpenGL type of each component, e.g. <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_FLOAT"><code>GL20.GL_FLOAT</code></a> or <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_UNSIGNED_BYTE"><code>GL20.GL_UNSIGNED_BYTE</code></a></div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">the offset of this attribute in bytes, don't change this!</div>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public&nbsp;java.lang.String alias</pre>
<div class="block">the alias for the attribute used in a <a href="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a></div>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;int unit</pre>
<div class="block">optional unit/index specifier, used for texture coordinates and bone weights</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertexAttribute-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexAttribute</h4>
<pre>public&nbsp;VertexAttribute(int&nbsp;usage,
                       int&nbsp;numComponents,
                       java.lang.String&nbsp;alias)</pre>
<div class="block">Constructs a new VertexAttribute. The GL data type is automatically selected based on the usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used to select the <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#type"><code>type</code></a> and for identification.</dd>
<dd><code>numComponents</code> - the number of components of this attribute, must be between 1 and 4.</dd>
<dd><code>alias</code> - the alias used in a shader for this attribute. Can be changed after construction.</dd>
</dl>
</li>
</ul>
<a name="VertexAttribute-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexAttribute</h4>
<pre>public&nbsp;VertexAttribute(int&nbsp;usage,
                       int&nbsp;numComponents,
                       java.lang.String&nbsp;alias,
                       int&nbsp;unit)</pre>
<div class="block">Constructs a new VertexAttribute. The GL data type is automatically selected based on the usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used to select the <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#type"><code>type</code></a> and for identification.</dd>
<dd><code>numComponents</code> - the number of components of this attribute, must be between 1 and 4.</dd>
<dd><code>alias</code> - the alias used in a shader for this attribute. Can be changed after construction.</dd>
<dd><code>unit</code> - Optional unit/index specifier, used for texture coordinates and bone weights</dd>
</dl>
</li>
</ul>
<a name="VertexAttribute-int-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexAttribute</h4>
<pre>public&nbsp;VertexAttribute(int&nbsp;usage,
                       int&nbsp;numComponents,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.lang.String&nbsp;alias)</pre>
<div class="block">Constructs a new VertexAttribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used for identification.</dd>
<dd><code>numComponents</code> - the number of components of this attribute, must be between 1 and 4.</dd>
<dd><code>type</code> - the OpenGL type of each component, e.g. <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_FLOAT"><code>GL20.GL_FLOAT</code></a> or <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_UNSIGNED_BYTE"><code>GL20.GL_UNSIGNED_BYTE</code></a>. Since <a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>
 stores vertex data in 32bit floats, the total size of this attribute (type size times number of components) must be a 
 multiple of four.</dd>
<dd><code>normalized</code> - For fixed types, whether the values are normalized to either -1f and +1f (signed) or 0f and +1f (unsigned)</dd>
<dd><code>alias</code> - The alias used in a shader for this attribute. Can be changed after construction.</dd>
</dl>
</li>
</ul>
<a name="VertexAttribute-int-int-int-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertexAttribute</h4>
<pre>public&nbsp;VertexAttribute(int&nbsp;usage,
                       int&nbsp;numComponents,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.lang.String&nbsp;alias,
                       int&nbsp;unit)</pre>
<div class="block">Constructs a new VertexAttribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - The attribute <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, used for identification.</dd>
<dd><code>numComponents</code> - the number of components of this attribute, must be between 1 and 4.</dd>
<dd><code>type</code> - the OpenGL type of each component, e.g. <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_FLOAT"><code>GL20.GL_FLOAT</code></a> or <a href="../../../../com/badlogic/gdx/graphics/GL20.html#GL_UNSIGNED_BYTE"><code>GL20.GL_UNSIGNED_BYTE</code></a>. Since <a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>
 stores vertex data in 32bit floats, the total size of this attribute (type size times number of components) must be a 
 multiple of four bytes.</dd>
<dd><code>normalized</code> - For fixed types, whether the values are normalized to either -1f and +1f (signed) or 0f and +1f (unsigned)</dd>
<dd><code>alias</code> - The alias used in a shader for this attribute. Can be changed after construction.</dd>
<dd><code>unit</code> - Optional unit/index specifier, used for texture coordinates and bone weights</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this VertexAttribute with the same parameters. The <a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html#offset"><code>offset</code></a> is not copied and must
 be recalculated, as is typically done by the <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a> that owns the VertexAttribute.</dd>
</dl>
</li>
</ul>
<a name="Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;Position()</pre>
</li>
</ul>
<a name="TexCoords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexCoords</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;TexCoords(int&nbsp;unit)</pre>
</li>
</ul>
<a name="Normal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;Normal()</pre>
</li>
</ul>
<a name="ColorPacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPacked</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;ColorPacked()</pre>
</li>
</ul>
<a name="ColorUnpacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorUnpacked</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;ColorUnpacked()</pre>
</li>
</ul>
<a name="Tangent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tangent</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;Tangent()</pre>
</li>
</ul>
<a name="Binormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binormal</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;Binormal()</pre>
</li>
</ul>
<a name="BoneWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoneWeight</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;BoneWeight(int&nbsp;unit)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests to determine if the passed object was created with the same parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.badlogic.gdx.graphics.VertexAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique number specifying the usage index (3 MSB) and unit (1 LSB).</dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public&nbsp;int&nbsp;getSizeInBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many bytes this attribute uses.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/VertexAttribute.html" target="_top">Frames</a></li>
<li><a href="VertexAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
