<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>BufferUtils (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferUtils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ByteArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BufferUtils</span>
extends java.lang.Object</pre>
<div class="block">Class with static helper methods to increase the speed of array/direct buffer and direct buffer/direct buffer transfers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#BufferUtils--">BufferUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#clear-java.nio.ByteBuffer-int-">clear</a></span>(java.nio.ByteBuffer&nbsp;buffer,
     int&nbsp;numBytes)</code>
<div class="block">Writes the specified number of zeros to the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-java.nio.Buffer-java.nio.Buffer-int-">copy</a></span>(java.nio.Buffer&nbsp;src,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from the current position of src, copying numElements elements (using the data
 type of src, no matter the datatype of dst).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-byte:A-int-java.nio.Buffer-int-">copy</a></span>(byte[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-char:A-int-java.nio.Buffer-int-">copy</a></span>(char[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-char:A-int-int-java.nio.Buffer-">copy</a></span>(char[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;numElements,
    java.nio.Buffer&nbsp;dst)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-double:A-int-java.nio.Buffer-int-">copy</a></span>(double[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-double:A-int-int-java.nio.Buffer-">copy</a></span>(double[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;numElements,
    java.nio.Buffer&nbsp;dst)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-float:A-java.nio.Buffer-int-int-">copy</a></span>(float[]&nbsp;src,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numFloats,
    int&nbsp;offset)</code>
<div class="block">Copies numFloats floats from src starting at offset to dst.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-float:A-int-java.nio.Buffer-int-">copy</a></span>(float[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-float:A-int-int-java.nio.Buffer-">copy</a></span>(float[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;numElements,
    java.nio.Buffer&nbsp;dst)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-int:A-int-java.nio.Buffer-int-">copy</a></span>(int[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-int:A-int-int-java.nio.Buffer-">copy</a></span>(int[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;numElements,
    java.nio.Buffer&nbsp;dst)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-long:A-int-java.nio.Buffer-int-">copy</a></span>(long[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-long:A-int-int-java.nio.Buffer-">copy</a></span>(long[]&nbsp;src,
    int&nbsp;srcOffset,
    int&nbsp;numElements,
    java.nio.Buffer&nbsp;dst)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#copy-short:A-int-java.nio.Buffer-int-">copy</a></span>(short[]&nbsp;src,
    int&nbsp;srcOffset,
    java.nio.Buffer&nbsp;dst,
    int&nbsp;numElements)</code>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#disposeUnsafeByteBuffer-java.nio.ByteBuffer-">disposeUnsafeByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-java.nio.Buffer-int-java.nio.Buffer-int-">findFloats</a></span>(java.nio.Buffer&nbsp;vertex,
          int&nbsp;strideInBytes,
          java.nio.Buffer&nbsp;vertices,
          int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-java.nio.Buffer-int-java.nio.Buffer-int-float-">findFloats</a></span>(java.nio.Buffer&nbsp;vertex,
          int&nbsp;strideInBytes,
          java.nio.Buffer&nbsp;vertices,
          int&nbsp;numVertices,
          float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-java.nio.Buffer-int-float:A-int-">findFloats</a></span>(java.nio.Buffer&nbsp;vertex,
          int&nbsp;strideInBytes,
          float[]&nbsp;vertices,
          int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-java.nio.Buffer-int-float:A-int-float-">findFloats</a></span>(java.nio.Buffer&nbsp;vertex,
          int&nbsp;strideInBytes,
          float[]&nbsp;vertices,
          int&nbsp;numVertices,
          float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-float:A-int-java.nio.Buffer-int-">findFloats</a></span>(float[]&nbsp;vertex,
          int&nbsp;strideInBytes,
          java.nio.Buffer&nbsp;vertices,
          int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-float:A-int-java.nio.Buffer-int-float-">findFloats</a></span>(float[]&nbsp;vertex,
          int&nbsp;strideInBytes,
          java.nio.Buffer&nbsp;vertices,
          int&nbsp;numVertices,
          float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-float:A-int-float:A-int-">findFloats</a></span>(float[]&nbsp;vertex,
          int&nbsp;strideInBytes,
          float[]&nbsp;vertices,
          int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#findFloats-float:A-int-float:A-int-float-">findFloats</a></span>(float[]&nbsp;vertex,
          int&nbsp;strideInBytes,
          float[]&nbsp;vertices,
          int&nbsp;numVertices,
          float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#getAllocatedBytesUnsafe--">getAllocatedBytesUnsafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#getUnsafeBufferAddress-java.nio.Buffer-">getUnsafeBufferAddress</a></span>(java.nio.Buffer&nbsp;buffer)</code>
<div class="block">Returns the address of the Buffer, it assumes it is an unsafe buffer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#isUnsafeByteBuffer-java.nio.ByteBuffer-">isUnsafeByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newByteBuffer-int-">newByteBuffer</a></span>(int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.nio.CharBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newCharBuffer-int-">newCharBuffer</a></span>(int&nbsp;numChars)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newDoubleBuffer-int-">newDoubleBuffer</a></span>(int&nbsp;numDoubles)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newFloatBuffer-int-">newFloatBuffer</a></span>(int&nbsp;numFloats)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newIntBuffer-int-">newIntBuffer</a></span>(int&nbsp;numInts)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.nio.LongBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newLongBuffer-int-">newLongBuffer</a></span>(int&nbsp;numLongs)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newShortBuffer-int-">newShortBuffer</a></span>(int&nbsp;numShorts)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newUnsafeByteBuffer-java.nio.ByteBuffer-">newUnsafeByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Registers the given ByteBuffer as an unsafe ByteBuffer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newUnsafeByteBuffer-int-">newUnsafeByteBuffer</a></span>(int&nbsp;numBytes)</code>
<div class="block">Allocates a new direct ByteBuffer from native heap memory using the native byte order.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-int-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix4-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix4-int-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-int-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix4-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix4-int-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferUtils</h4>
<pre>public&nbsp;BufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-float:A-java.nio.Buffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(float[]&nbsp;src,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numFloats,
                        int&nbsp;offset)</pre>
<div class="block">Copies numFloats floats from src starting at offset to dst. Dst is assumed to be a direct <code>Buffer</code>. The method will
 crash if that is not the case. The position and limit of the buffer are ignored, the copy is placed at position 0 in the
 buffer. After the copying process the position of the buffer is set to 0 and its limit is set to numFloats * 4 if it is a
 ByteBuffer and numFloats if it is a FloatBuffer. In case the Buffer is neither a ByteBuffer nor a FloatBuffer the limit is
 not set. This is an expert method, use at your own risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array</dd>
<dd><code>dst</code> - the destination buffer, has to be a direct Buffer</dd>
<dd><code>numFloats</code> - the number of floats to copy</dd>
<dd><code>offset</code> - the offset in src to start copying from</dd>
</dl>
</li>
</ul>
<a name="copy-byte:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(byte[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-short:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(short[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-char:A-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(char[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;numElements,
                        java.nio.Buffer&nbsp;dst)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position and limit will stay
 the same. <b>The Buffer must be a direct Buffer with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
</dl>
</li>
</ul>
<a name="copy-int:A-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(int[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;numElements,
                        java.nio.Buffer&nbsp;dst)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position and limit will stay
 the same. <b>The Buffer must be a direct Buffer with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
</dl>
</li>
</ul>
<a name="copy-long:A-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(long[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;numElements,
                        java.nio.Buffer&nbsp;dst)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position and limit will stay
 the same. <b>The Buffer must be a direct Buffer with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
</dl>
</li>
</ul>
<a name="copy-float:A-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(float[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;numElements,
                        java.nio.Buffer&nbsp;dst)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position and limit will stay
 the same. <b>The Buffer must be a direct Buffer with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
</dl>
</li>
</ul>
<a name="copy-double:A-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(double[]&nbsp;src,
                        int&nbsp;srcOffset,
                        int&nbsp;numElements,
                        java.nio.Buffer&nbsp;dst)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position and limit will stay
 the same. <b>The Buffer must be a direct Buffer with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
</dl>
</li>
</ul>
<a name="copy-char:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(char[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-int:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(int[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-long:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(long[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-float:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(float[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-double:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(double[]&nbsp;src,
                        int&nbsp;srcOffset,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from src[srcOffset], copying numElements elements. The <code>Buffer</code>
 instance's <code>Buffer.position()</code> is used to define the offset into the Buffer itself. The position will stay the same,
 the limit will be set to position + numElements. <b>The Buffer must be a direct Buffer with native byte order. No error
 checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcOffset</code> - the offset into the source array.</dd>
<dd><code>dst</code> - the destination Buffer, its position is used as an offset.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="copy-java.nio.Buffer-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.nio.Buffer&nbsp;src,
                        java.nio.Buffer&nbsp;dst,
                        int&nbsp;numElements)</pre>
<div class="block">Copies the contents of src to dst, starting from the current position of src, copying numElements elements (using the data
 type of src, no matter the datatype of dst). The dst <code>Buffer.position()</code> is used as the writing offset. The position
 of both Buffers will stay the same. The limit of the src Buffer will stay the same. The limit of the dst Buffer will be set
 to dst.position() + numElements, where numElements are translated to the number of elements appropriate for the dst Buffer
 data type. <b>The Buffers must be direct Buffers with native byte order. No error checking is performed</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source Buffer.</dd>
<dd><code>dst</code> - the destination Buffer.</dd>
<dd><code>numElements</code> - the number of elements to copy.</dd>
</dl>
</li>
</ul>
<a name="transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.nio.Buffer&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The <code>Buffer.position()</code> is used as the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components of the vector (2 for xy, 3 for xyz or 4 for xyzw)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
</dl>
</li>
</ul>
<a name="transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(float[]&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The <code>Buffer.position()</code> is used as the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components of the vector (2 for xy, 3 for xyz or 4 for xyzw)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
</dl>
</li>
</ul>
<a name="transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.nio.Buffer&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix,
                             int&nbsp;offset)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The specified offset value is added to the
 <code>Buffer.position()</code> and used as the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components of the vector (2 for xy, 3 for xyz or 4 for xyzw)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
<dd><code>offset</code> - The offset within the buffer (in bytes relative to the current position) to the vector</dd>
</dl>
</li>
</ul>
<a name="transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(float[]&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix,
                             int&nbsp;offset)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The specified offset value is added to the
 <code>Buffer.position()</code> and used as the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components of the vector (2 for xy, 3 for xyz or 4 for xyzw)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
<dd><code>offset</code> - The offset within the buffer (in bytes relative to the current position) to the vector</dd>
</dl>
</li>
</ul>
<a name="transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.nio.Buffer&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The <code>Buffer.position()</code> is used as the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components (x, y, z) of the vector (2 for xy or 3 for xyz)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
</dl>
</li>
</ul>
<a name="transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(float[]&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The <code>Buffer.position()</code> is used as the
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components (x, y, z) of the vector (2 for xy or 3 for xyz)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with</dd>
</dl>
</li>
</ul>
<a name="transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(java.nio.Buffer&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
                             int&nbsp;offset)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The specified offset value is added to the
 <code>Buffer.position()</code> and used as the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components (x, y, z) of the vector (2 for xy or 3 for xyz)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with,</dd>
<dd><code>offset</code> - The offset within the buffer (in bytes relative to the current position) to the vector</dd>
</dl>
</li>
</ul>
<a name="transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(float[]&nbsp;data,
                             int&nbsp;dimensions,
                             int&nbsp;strideInBytes,
                             int&nbsp;count,
                             <a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
                             int&nbsp;offset)</pre>
<div class="block">Multiply float vector components within the buffer with the specified matrix. The specified offset value is added to the
 <code>Buffer.position()</code> and used as the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The buffer to transform.</dd>
<dd><code>dimensions</code> - The number of components (x, y, z) of the vector (2 for xy or 3 for xyz)</dd>
<dd><code>strideInBytes</code> - The offset between the first and the second vector to transform</dd>
<dd><code>count</code> - The number of vectors to transform</dd>
<dd><code>matrix</code> - The matrix to multiply the vector with,</dd>
<dd><code>offset</code> - The offset within the buffer (in bytes relative to the current position) to the vector</dd>
</dl>
</li>
</ul>
<a name="findFloats-java.nio.Buffer-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(java.nio.Buffer&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              java.nio.Buffer&nbsp;vertices,
                              int&nbsp;numVertices)</pre>
</li>
</ul>
<a name="findFloats-float:A-int-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(float[]&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              java.nio.Buffer&nbsp;vertices,
                              int&nbsp;numVertices)</pre>
</li>
</ul>
<a name="findFloats-java.nio.Buffer-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(java.nio.Buffer&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              float[]&nbsp;vertices,
                              int&nbsp;numVertices)</pre>
</li>
</ul>
<a name="findFloats-float:A-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(float[]&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              float[]&nbsp;vertices,
                              int&nbsp;numVertices)</pre>
</li>
</ul>
<a name="findFloats-java.nio.Buffer-int-java.nio.Buffer-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(java.nio.Buffer&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              java.nio.Buffer&nbsp;vertices,
                              int&nbsp;numVertices,
                              float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="findFloats-float:A-int-java.nio.Buffer-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(float[]&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              java.nio.Buffer&nbsp;vertices,
                              int&nbsp;numVertices,
                              float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="findFloats-java.nio.Buffer-int-float:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(java.nio.Buffer&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              float[]&nbsp;vertices,
                              int&nbsp;numVertices,
                              float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="findFloats-float:A-int-float:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFloats</h4>
<pre>public static&nbsp;long&nbsp;findFloats(float[]&nbsp;vertex,
                              int&nbsp;strideInBytes,
                              float[]&nbsp;vertices,
                              int&nbsp;numVertices,
                              float&nbsp;epsilon)</pre>
</li>
</ul>
<a name="newFloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;newFloatBuffer(int&nbsp;numFloats)</pre>
</li>
</ul>
<a name="newDoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDoubleBuffer</h4>
<pre>public static&nbsp;java.nio.DoubleBuffer&nbsp;newDoubleBuffer(int&nbsp;numDoubles)</pre>
</li>
</ul>
<a name="newByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;newByteBuffer(int&nbsp;numBytes)</pre>
</li>
</ul>
<a name="newShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShortBuffer</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;newShortBuffer(int&nbsp;numShorts)</pre>
</li>
</ul>
<a name="newCharBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharBuffer</h4>
<pre>public static&nbsp;java.nio.CharBuffer&nbsp;newCharBuffer(int&nbsp;numChars)</pre>
</li>
</ul>
<a name="newIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;newIntBuffer(int&nbsp;numInts)</pre>
</li>
</ul>
<a name="newLongBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongBuffer</h4>
<pre>public static&nbsp;java.nio.LongBuffer&nbsp;newLongBuffer(int&nbsp;numLongs)</pre>
</li>
</ul>
<a name="disposeUnsafeByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeUnsafeByteBuffer</h4>
<pre>public static&nbsp;void&nbsp;disposeUnsafeByteBuffer(java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="isUnsafeByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsafeByteBuffer</h4>
<pre>public static&nbsp;boolean&nbsp;isUnsafeByteBuffer(java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="newUnsafeByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnsafeByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;newUnsafeByteBuffer(int&nbsp;numBytes)</pre>
<div class="block">Allocates a new direct ByteBuffer from native heap memory using the native byte order. Needs to be disposed with
 <a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#disposeUnsafeByteBuffer-java.nio.ByteBuffer-"><code>disposeUnsafeByteBuffer(ByteBuffer)</code></a>.</div>
</li>
</ul>
<a name="getUnsafeBufferAddress-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsafeBufferAddress</h4>
<pre>public static&nbsp;long&nbsp;getUnsafeBufferAddress(java.nio.Buffer&nbsp;buffer)</pre>
<div class="block">Returns the address of the Buffer, it assumes it is an unsafe buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The Buffer to ask the address for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the Buffer.</dd>
</dl>
</li>
</ul>
<a name="newUnsafeByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnsafeByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;newUnsafeByteBuffer(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Registers the given ByteBuffer as an unsafe ByteBuffer. The ByteBuffer must have been allocated in native code, pointing to
 a memory region allocated via malloc. Needs to be disposed with <a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#disposeUnsafeByteBuffer-java.nio.ByteBuffer-"><code>disposeUnsafeByteBuffer(ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>ByteBuffer</code> to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ByteBuffer passed to the method</dd>
</dl>
</li>
</ul>
<a name="getAllocatedBytesUnsafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedBytesUnsafe</h4>
<pre>public static&nbsp;int&nbsp;getAllocatedBytesUnsafe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes allocated with <a href="../../../../com/badlogic/gdx/utils/BufferUtils.html#newUnsafeByteBuffer-int-"><code>newUnsafeByteBuffer(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(java.nio.ByteBuffer&nbsp;buffer,
                         int&nbsp;numBytes)</pre>
<div class="block">Writes the specified number of zeros to the buffer. This is generally faster than reallocating a new buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ByteArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
