<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>Json (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/IntSet.IntSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Json</span>
extends java.lang.Object</pre>
<div class="block">Reads/writes Java objects to/from JSON, automatically. See the wiki for usage:
 https://github.com/libgdx/libgdx/wiki/Reading-%26-writing-JSON</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils">Json.ReadOnlySerializer</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="type parameter in Json.ReadOnlySerializer">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="type parameter in Json.Serializer">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#Json--">Json</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#Json-com.badlogic.gdx.utils.JsonWriter.OutputType-">Json</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#addClassTag-java.lang.String-java.lang.Class-">addClassTag</a></span>(java.lang.String&nbsp;tag,
           java.lang.Class&nbsp;type)</code>
<div class="block">Sets a tag to use instead of the fully qualifier class name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#copyFields-java.lang.Object-java.lang.Object-">copyFields</a></span>(java.lang.Object&nbsp;from,
          java.lang.Object&nbsp;to)</code>
<div class="block">Each field on the <code>to</code> object is set to the value for the field with the same name on the <code>from</code>
 object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-char:A-int-int-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        char[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.Class-char:A-int-int-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Class&nbsp;elementType,
        char[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.Class-com.badlogic.gdx.files.FileHandle-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Class&nbsp;elementType,
        <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.Class-java.io.InputStream-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Class&nbsp;elementType,
        java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.Class-java.io.Reader-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Class&nbsp;elementType,
        java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.Class-java.lang.String-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.Class&nbsp;elementType,
        java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-com.badlogic.gdx.files.FileHandle-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.io.InputStream-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.io.Reader-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#fromJson-java.lang.Class-java.lang.String-">fromJson</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns the class for the specified tag, or null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#getIgnoreUnknownFields--">getIgnoreUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#getSerializer-java.lang.Class-">getSerializer</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#getTag-java.lang.Class-">getTag</a></span>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the tag for the specified class, or null.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#ignoreUnknownField-java.lang.Class-java.lang.String-">ignoreUnknownField</a></span>(java.lang.Class&nbsp;type,
                  java.lang.String&nbsp;fieldName)</code>
<div class="block">Called for each unknown field name encountered by <a href="../../../../com/badlogic/gdx/utils/Json.html#readFields-java.lang.Object-com.badlogic.gdx.utils.JsonValue-"><code>readFields(Object, JsonValue)</code></a> when <a href="../../../../com/badlogic/gdx/utils/Json.html#ignoreUnknownFields"><code>ignoreUnknownFields</code></a>
 is false to determine whether the unknown field name should be ignored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#newInstance-java.lang.Class-">newInstance</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.Object-">prettyPrint</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.Object-int-">prettyPrint</a></span>(java.lang.Object&nbsp;object,
           int&nbsp;singleLineColumns)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.Object-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">prettyPrint</a></span>(java.lang.Object&nbsp;object,
           <a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.String-">prettyPrint</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.String-int-">prettyPrint</a></span>(java.lang.String&nbsp;json,
           int&nbsp;singleLineColumns)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#prettyPrint-java.lang.String-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">prettyPrint</a></span>(java.lang.String&nbsp;json,
           <a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readField-java.lang.Object-com.badlogic.gdx.utils.reflect.Field-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readField</a></span>(java.lang.Object&nbsp;object,
         <a href="../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>&nbsp;field,
         java.lang.String&nbsp;jsonName,
         java.lang.Class&nbsp;elementType,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readField-java.lang.Object-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readField</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;name,
         java.lang.Class&nbsp;elementType,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readField-java.lang.Object-java.lang.String-com.badlogic.gdx.utils.JsonValue-">readField</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;name,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readField</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;jsonName,
         java.lang.Class&nbsp;elementType,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readField-java.lang.Object-java.lang.String-java.lang.String-com.badlogic.gdx.utils.JsonValue-">readField</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;jsonName,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readFields-java.lang.Object-com.badlogic.gdx.utils.JsonValue-">readFields</a></span>(java.lang.Object&nbsp;object,
          <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.Class-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.Class-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         T&nbsp;defaultValue,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.String-java.lang.Class-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.String&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.String-java.lang.Class-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.String&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.Class&nbsp;elementType,
         T&nbsp;defaultValue,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.String&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;type,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#readValue-java.lang.String-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">readValue</a></span>(java.lang.String&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;type,
         T&nbsp;defaultValue,
         <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setDefaultSerializer-com.badlogic.gdx.utils.Json.Serializer-">setDefaultSerializer</a></span>(<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&nbsp;defaultSerializer)</code>
<div class="block">Sets the serializer to use when the type being deserialized is not known (null).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setDeprecated-java.lang.Class-java.lang.String-boolean-">setDeprecated</a></span>(java.lang.Class&nbsp;type,
             java.lang.String&nbsp;fieldName,
             boolean&nbsp;deprecated)</code>
<div class="block">The specified field will be treated as if it has or does not have the <code>Deprecated</code> annotation.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setElementType-java.lang.Class-java.lang.String-java.lang.Class-">setElementType</a></span>(java.lang.Class&nbsp;type,
              java.lang.String&nbsp;fieldName,
              java.lang.Class&nbsp;elementType)</code>
<div class="block">Sets the type of elements in a collection.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setEnumNames-boolean-">setEnumNames</a></span>(boolean&nbsp;enumNames)</code>
<div class="block">When true, <code>Enum.name()</code> is used to write enum values.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreDeprecated-boolean-">setIgnoreDeprecated</a></span>(boolean&nbsp;ignoreDeprecated)</code>
<div class="block">When true, fields with the <code>Deprecated</code> annotation will not be read or written.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreUnknownFields-boolean-">setIgnoreUnknownFields</a></span>(boolean&nbsp;ignoreUnknownFields)</code>
<div class="block">When true, fields in the JSON that are not found on the class will not throw a <a href="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils"><code>SerializationException</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setOutputType-com.badlogic.gdx.utils.JsonWriter.OutputType-">setOutputType</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType)</code>
<div class="block">Default is <a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html#minimal"><code>JsonWriter.OutputType.minimal</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setQuoteLongValues-boolean-">setQuoteLongValues</a></span>(boolean&nbsp;quoteLongValues)</code>
<div class="block">Default is false.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setReadDeprecated-boolean-">setReadDeprecated</a></span>(boolean&nbsp;readDeprecated)</code>
<div class="block">When true, fields with the <code>Deprecated</code> annotation will be read (but not written) when
 <a href="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreDeprecated-boolean-"><code>setIgnoreDeprecated(boolean)</code></a> is true.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setSerializer-java.lang.Class-com.badlogic.gdx.utils.Json.Serializer-">setSerializer</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
             <a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;&nbsp;serializer)</code>
<div class="block">Registers a serializer to use for the specified type instead of the default behavior of serializing all of an objects
 fields.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setSortFields-boolean-">setSortFields</a></span>(boolean&nbsp;sortFields)</code>
<div class="block">When true, fields are sorted alphabetically when written, otherwise the source code order is used.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setTypeName-java.lang.String-">setTypeName</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Sets the name of the JSON field to store the Java class name or class tag when required to avoid ambiguity during
 deserialization.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setUsePrototypes-boolean-">setUsePrototypes</a></span>(boolean&nbsp;usePrototypes)</code>
<div class="block">When true, field values that are identical to a newly constructed instance are not written.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the writer where JSON output will be written.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-java.lang.Class-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType,
      java.lang.Class&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-java.lang.Class-com.badlogic.gdx.files.FileHandle-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType,
      java.lang.Class&nbsp;elementType,
      <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-java.lang.Class-java.io.Writer-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType,
      java.lang.Class&nbsp;elementType,
      java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-com.badlogic.gdx.files.FileHandle-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType,
      <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.lang.Class-java.io.Writer-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.lang.Class&nbsp;knownType,
      java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-com.badlogic.gdx.files.FileHandle-">toJson</a></span>(java.lang.Object&nbsp;object,
      <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#toJson-java.lang.Object-java.io.Writer-">toJson</a></span>(java.lang.Object&nbsp;object,
      java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeArrayEnd--">writeArrayEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeArrayStart--">writeArrayStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeArrayStart-java.lang.String-">writeArrayStart</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-">writeField</a></span>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.Class-">writeField</a></span>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Class&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.String-">writeField</a></span>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;fieldName,
          java.lang.String&nbsp;jsonName)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-">writeField</a></span>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;fieldName,
          java.lang.String&nbsp;jsonName,
          java.lang.Class&nbsp;elementType)</code>
<div class="block">Writes the specified field to the current JSON object.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeFields-java.lang.Object-">writeFields</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Writes all fields of the specified object to the current JSON object.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeObjectEnd--">writeObjectEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart--">writeObjectStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart-java.lang.Class-java.lang.Class-">writeObjectStart</a></span>(java.lang.Class&nbsp;actualType,
                java.lang.Class&nbsp;knownType)</code>
<div class="block">Starts writing an object, writing the actualType to a field if needed.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart-java.lang.String-">writeObjectStart</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeObjectStart-java.lang.String-java.lang.Class-java.lang.Class-">writeObjectStart</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;actualType,
                java.lang.Class&nbsp;knownType)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeType-java.lang.Class-">writeType</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.Object-">writeValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Writes the value, without writing the class of the object.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.Object-java.lang.Class-">writeValue</a></span>(java.lang.Object&nbsp;value,
          java.lang.Class&nbsp;knownType)</code>
<div class="block">Writes the value, writing the class of the object if it differs from the specified known type.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.Object-java.lang.Class-java.lang.Class-">writeValue</a></span>(java.lang.Object&nbsp;value,
          java.lang.Class&nbsp;knownType,
          java.lang.Class&nbsp;elementType)</code>
<div class="block">Writes the value, writing the class of the object if it differs from the specified known type.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.String-java.lang.Object-">writeValue</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</code>
<div class="block">Writes the value as a field on the current JSON object, without writing the actual class.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.String-java.lang.Object-java.lang.Class-">writeValue</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value,
          java.lang.Class&nbsp;knownType)</code>
<div class="block">Writes the value as a field on the current JSON object, writing the class of the object if it differs from the specified
 known type.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.String-java.lang.Object-java.lang.Class-java.lang.Class-">writeValue</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value,
          java.lang.Class&nbsp;knownType,
          java.lang.Class&nbsp;elementType)</code>
<div class="block">Writes the value as a field on the current JSON object, writing the class of the object if it differs from the specified
 known type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Json</h4>
<pre>public&nbsp;Json()</pre>
</li>
</ul>
<a name="Json-com.badlogic.gdx.utils.JsonWriter.OutputType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Json</h4>
<pre>public&nbsp;Json(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreUnknownFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnknownFields</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnknownFields(boolean&nbsp;ignoreUnknownFields)</pre>
<div class="block">When true, fields in the JSON that are not found on the class will not throw a <a href="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils"><code>SerializationException</code></a>. Default is
 false.</div>
</li>
</ul>
<a name="getIgnoreUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreUnknownFields</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreUnknownFields()</pre>
</li>
</ul>
<a name="setIgnoreDeprecated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDeprecated</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDeprecated(boolean&nbsp;ignoreDeprecated)</pre>
<div class="block">When true, fields with the <code>Deprecated</code> annotation will not be read or written. Default is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#setReadDeprecated-boolean-"><code>setReadDeprecated(boolean)</code></a>, 
<a href="../../../../com/badlogic/gdx/utils/Json.html#setDeprecated-java.lang.Class-java.lang.String-boolean-"><code>setDeprecated(Class, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadDeprecated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadDeprecated</h4>
<pre>public&nbsp;void&nbsp;setReadDeprecated(boolean&nbsp;readDeprecated)</pre>
<div class="block">When true, fields with the <code>Deprecated</code> annotation will be read (but not written) when
 <a href="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreDeprecated-boolean-"><code>setIgnoreDeprecated(boolean)</code></a> is true. Default is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#setDeprecated-java.lang.Class-java.lang.String-boolean-"><code>setDeprecated(Class, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputType-com.badlogic.gdx.utils.JsonWriter.OutputType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputType</h4>
<pre>public&nbsp;void&nbsp;setOutputType(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType)</pre>
<div class="block">Default is <a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html#minimal"><code>JsonWriter.OutputType.minimal</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/JsonWriter.html#setOutputType-com.badlogic.gdx.utils.JsonWriter.OutputType-"><code>JsonWriter.setOutputType(OutputType)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuoteLongValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteLongValues</h4>
<pre>public&nbsp;void&nbsp;setQuoteLongValues(boolean&nbsp;quoteLongValues)</pre>
<div class="block">Default is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/JsonWriter.html#setQuoteLongValues-boolean-"><code>JsonWriter.setQuoteLongValues(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnumNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumNames</h4>
<pre>public&nbsp;void&nbsp;setEnumNames(boolean&nbsp;enumNames)</pre>
<div class="block">When true, <code>Enum.name()</code> is used to write enum values. When false, <code>Enum.toString()</code> is used which may not be
 unique. Default is true.</div>
</li>
</ul>
<a name="addClassTag-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassTag</h4>
<pre>public&nbsp;void&nbsp;addClassTag(java.lang.String&nbsp;tag,
                        java.lang.Class&nbsp;type)</pre>
<div class="block">Sets a tag to use instead of the fully qualifier class name. This can make the JSON easier to read.</div>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClass(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns the class for the specified tag, or null.</div>
</li>
</ul>
<a name="getTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns the tag for the specified class, or null.</div>
</li>
</ul>
<a name="setTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(java.lang.String&nbsp;typeName)</pre>
<div class="block">Sets the name of the JSON field to store the Java class name or class tag when required to avoid ambiguity during
 deserialization. Set to null to never output this information, but be warned that deserialization may fail. Default is
 "class".</div>
</li>
</ul>
<a name="setDefaultSerializer-com.badlogic.gdx.utils.Json.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSerializer</h4>
<pre>public&nbsp;void&nbsp;setDefaultSerializer(<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&nbsp;defaultSerializer)</pre>
<div class="block">Sets the serializer to use when the type being deserialized is not known (null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSerializer</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="setSerializer-java.lang.Class-com.badlogic.gdx.utils.Json.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setSerializer(java.lang.Class&lt;T&gt;&nbsp;type,
                              <a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;&nbsp;serializer)</pre>
<div class="block">Registers a serializer to use for the specified type instead of the default behavior of serializing all of an objects
 fields.</div>
</li>
</ul>
<a name="getSerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;&nbsp;getSerializer(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="setUsePrototypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePrototypes</h4>
<pre>public&nbsp;void&nbsp;setUsePrototypes(boolean&nbsp;usePrototypes)</pre>
<div class="block">When true, field values that are identical to a newly constructed instance are not written. Default is true.</div>
</li>
</ul>
<a name="setElementType-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>public&nbsp;void&nbsp;setElementType(java.lang.Class&nbsp;type,
                           java.lang.String&nbsp;fieldName,
                           java.lang.Class&nbsp;elementType)</pre>
<div class="block">Sets the type of elements in a collection. When the element type is known, the class for each element in the collection
 does not need to be written unless different from the element type.</div>
</li>
</ul>
<a name="setDeprecated-java.lang.Class-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecated</h4>
<pre>public&nbsp;void&nbsp;setDeprecated(java.lang.Class&nbsp;type,
                          java.lang.String&nbsp;fieldName,
                          boolean&nbsp;deprecated)</pre>
<div class="block">The specified field will be treated as if it has or does not have the <code>Deprecated</code> annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#setIgnoreDeprecated-boolean-"><code>setIgnoreDeprecated(boolean)</code></a>, 
<a href="../../../../com/badlogic/gdx/utils/Json.html#setReadDeprecated-boolean-"><code>setReadDeprecated(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortFields</h4>
<pre>public&nbsp;void&nbsp;setSortFields(boolean&nbsp;sortFields)</pre>
<div class="block">When true, fields are sorted alphabetically when written, otherwise the source code order is used. Default is false.</div>
</li>
</ul>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;object,
                               java.lang.Class&nbsp;knownType)</pre>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;object,
                               java.lang.Class&nbsp;knownType,
                               java.lang.Class&nbsp;elementType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-java.lang.Class-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.lang.Class&nbsp;elementType,
                   <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.io.Writer&nbsp;writer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-java.lang.Class-java.lang.Class-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;knownType,
                   java.lang.Class&nbsp;elementType,
                   java.io.Writer&nbsp;writer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the writer where JSON output will be written. This is only necessary when not using the toJson methods.</div>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</a>&nbsp;getWriter()</pre>
</li>
</ul>
<a name="writeFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFields</h4>
<pre>public&nbsp;void&nbsp;writeFields(java.lang.Object&nbsp;object)</pre>
<div class="block">Writes all fields of the specified object to the current JSON object.</div>
</li>
</ul>
<a name="writeField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-"><code>writeField(Object, String, String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeField-java.lang.Object-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;name,
                       java.lang.Class&nbsp;elementType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-"><code>writeField(Object, String, String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeField-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;jsonName)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#writeField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-"><code>writeField(Object, String, String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;jsonName,
                       java.lang.Class&nbsp;elementType)</pre>
<div class="block">Writes the specified field to the current JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Writes the value as a field on the current JSON object, without writing the actual class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.String-java.lang.Object-java.lang.Class-java.lang.Class-"><code>writeValue(String, Object, Class, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType)</pre>
<div class="block">Writes the value as a field on the current JSON object, writing the class of the object if it differs from the specified
 known type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html#writeValue-java.lang.String-java.lang.Object-java.lang.Class-java.lang.Class-"><code>writeValue(String, Object, Class, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.String-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType,
                       java.lang.Class&nbsp;elementType)</pre>
<div class="block">Writes the value as a field on the current JSON object, writing the class of the object if it differs from the specified
 known type. The specified element type is used as the default type for collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Writes the value, without writing the class of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType)</pre>
<div class="block">Writes the value, writing the class of the object if it differs from the specified known type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;knownType,
                       java.lang.Class&nbsp;elementType)</pre>
<div class="block">Writes the value, writing the class of the object if it differs from the specified known type. The specified element type
 is used as the default type for collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeObjectStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStart</h4>
<pre>public&nbsp;void&nbsp;writeObjectStart(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="writeObjectStart-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStart</h4>
<pre>public&nbsp;void&nbsp;writeObjectStart(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;actualType,
                             java.lang.Class&nbsp;knownType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeObjectStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStart</h4>
<pre>public&nbsp;void&nbsp;writeObjectStart()</pre>
</li>
</ul>
<a name="writeObjectStart-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStart</h4>
<pre>public&nbsp;void&nbsp;writeObjectStart(java.lang.Class&nbsp;actualType,
                             java.lang.Class&nbsp;knownType)</pre>
<div class="block">Starts writing an object, writing the actualType to a field if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeObjectEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectEnd</h4>
<pre>public&nbsp;void&nbsp;writeObjectEnd()</pre>
</li>
</ul>
<a name="writeArrayStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayStart</h4>
<pre>public&nbsp;void&nbsp;writeArrayStart(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="writeArrayStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayStart</h4>
<pre>public&nbsp;void&nbsp;writeArrayStart()</pre>
</li>
</ul>
<a name="writeArrayEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayEnd</h4>
<pre>public&nbsp;void&nbsp;writeArrayEnd()</pre>
</li>
</ul>
<a name="writeType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeType</h4>
<pre>public&nbsp;void&nbsp;writeType(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.Class-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.io.InputStream&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.Class-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.io.InputStream&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.Class-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      <a href="../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.Class-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.String&nbsp;json)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.Class-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.lang.Class&nbsp;elementType,
                      java.lang.String&nbsp;json)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readField-java.lang.Object-java.lang.String-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;void&nbsp;readField(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
</li>
</ul>
<a name="readField-java.lang.Object-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;void&nbsp;readField(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;elementType,
                      <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
</li>
</ul>
<a name="readField-java.lang.Object-java.lang.String-java.lang.String-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;void&nbsp;readField(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;jsonName,
                      <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
</li>
</ul>
<a name="readField-java.lang.Object-java.lang.String-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;void&nbsp;readField(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;jsonName,
                      java.lang.Class&nbsp;elementType,
                      <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="readField-java.lang.Object-com.badlogic.gdx.utils.reflect.Field-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;void&nbsp;readField(java.lang.Object&nbsp;object,
                      <a href="../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>&nbsp;field,
                      java.lang.String&nbsp;jsonName,
                      java.lang.Class&nbsp;elementType,
                      <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - May be null if the field is static.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
</dl>
</li>
</ul>
<a name="readFields-java.lang.Object-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.lang.Object&nbsp;object,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
</li>
</ul>
<a name="ignoreUnknownField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreUnknownField</h4>
<pre>protected&nbsp;boolean&nbsp;ignoreUnknownField(java.lang.Class&nbsp;type,
                                     java.lang.String&nbsp;fieldName)</pre>
<div class="block">Called for each unknown field name encountered by <a href="../../../../com/badlogic/gdx/utils/Json.html#readFields-java.lang.Object-com.badlogic.gdx.utils.JsonValue-"><code>readFields(Object, JsonValue)</code></a> when <a href="../../../../com/badlogic/gdx/utils/Json.html#ignoreUnknownFields"><code>ignoreUnknownFields</code></a>
 is false to determine whether the unknown field name should be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The object type being read.</dd>
<dd><code>fieldName</code> - A field name encountered in the JSON for which there is no matching class field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field name should be ignored and an exception won't be thrown by
         <a href="../../../../com/badlogic/gdx/utils/Json.html#readFields-java.lang.Object-com.badlogic.gdx.utils.JsonValue-"><code>readFields(Object, JsonValue)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-java.lang.Class-java.lang.Object-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a><a name="readValue-java.lang.String-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       T&nbsp;defaultValue,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-java.lang.Class-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Object-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a><a name="readValue-java.lang.String-java.lang.Class-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;name,
                       java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       T&nbsp;defaultValue,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.Class-java.lang.Class-java.lang.Object-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a><a name="readValue-java.lang.Class-java.lang.Class-T-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       T&nbsp;defaultValue,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.Class&lt;T&gt;&nbsp;type,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.Class-java.lang.Class-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.Class&lt;T&gt;&nbsp;type,
                       java.lang.Class&nbsp;elementType,
                       <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - May be null if the type is unknown.</dd>
<dd><code>elementType</code> - May be null if the type is unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="copyFields-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFields</h4>
<pre>public&nbsp;void&nbsp;copyFields(java.lang.Object&nbsp;from,
                       java.lang.Object&nbsp;to)</pre>
<div class="block">Each field on the <code>to</code> object is set to the value for the field with the same name on the <code>from</code>
 object. The <code>to</code> object must have at least all the fields of the <code>from</code> object with the same name and
 type.</div>
</li>
</ul>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInstance(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.Object&nbsp;object,
                                    int&nbsp;singleLineColumns)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;json,
                                    int&nbsp;singleLineColumns)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.Object-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.Object&nbsp;object,
                                    <a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="prettyPrint-java.lang.String-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(java.lang.String&nbsp;json,
                                    <a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/IntSet.IntSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
