<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>ObjectSet (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectSet (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ObjectSet.html" target="_top">Frames</a></li>
<li><a href="ObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class ObjectSet" class="title">Class ObjectSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.ObjectSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectSet&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">An unordered set where the keys are objects. Null keys are not allowed. No allocation is done except when growing the table
 size.
 <p>
 This class performs fast contains and remove (typically O(1), worst case O(n) but that is rare in practice). Add may be
 slightly slower, depending on hash collisions. Hashcodes are rehashed to reduce collisions and the need to resize. Load factors
 greater than 0.91 greatly increase the chances to resize to the next higher POT size.
 <p>
 Unordered sets and maps are not designed to provide especially fast iteration. Iteration is faster with OrderedSet and
 OrderedMap.
 <p>
 This implementation uses linear probing with the backward shift algorithm for removal. Hashcodes are rehashed using Fibonacci
 hashing, instead of the more common power-of-two mask, to better distribute poor hashCodes (see <a href=
 "https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>). Linear probing continues to work even when all hashCodes collide, just more slowly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet, Tommy Ettinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="type parameter in ObjectSet.ObjectSetIterator">K</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask">mask</a></span></code>
<div class="block">A bitmask used to confine hashcodes to the size of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#shift">shift</a></span></code>
<div class="block">Used by <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#place-T-"><code>place(Object)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask"><code>mask</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ObjectSet--">ObjectSet</a></span>()</code>
<div class="block">Creates a new set with an initial capacity of 51 and a load factor of 0.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ObjectSet-int-">ObjectSet</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new set with a load factor of 0.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ObjectSet-int-float-">ObjectSet</a></span>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Creates a new set with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ObjectSet-com.badlogic.gdx.utils.ObjectSet-">ObjectSet</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;set)</code>
<div class="block">Creates a new set identical to the specified set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#add-T-">add</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</code>
<div class="block">Returns true if the key was not already in the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.Array-int-int-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;array,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.ObjectSet-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-T...-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>...&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-T:A-int-int-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>[]&nbsp;array,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear--">clear</a></span>()</code>
<div class="block">Clears the set, leaving the backing arrays at the current capacity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the set and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#contains-T-">contains</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#get-T-">get</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the set is empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the keys in the set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#notEmpty--">notEmpty</a></span>()</code>
<div class="block">Returns true if the set has one or more items.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#place-T-">place</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;item)</code>
<div class="block">Returns an index >= 0 and <= <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask"><code>mask</code></a> for the specified <code>item</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#remove-T-">remove</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</code>
<div class="block">Returns true if the key was removed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#shrink-int-">shrink</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#with-T...-">with</a></span>(T...&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>protected&nbsp;int shift</pre>
<div class="block">Used by <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#place-T-"><code>place(Object)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask"><code>mask</code></a>). The shift can be negative, which is convenient to match the number of bits in mask: if mask is a 7-bit
 number, a shift of -7 shifts the upper 7 bits into the lowest 7 positions. This class sets the shift &gt; 32 and &lt; 64,
 which if used with an int will still move the upper bits of an int to the lower bits due to Java's implicit modulus on
 shifts.
 <p>
 <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask"><code>mask</code></a> can also be used to mask the low bits of a number, which may be faster for some hashcodes, if
 <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#place-T-"><code>place(Object)</code></a> is overridden.</div>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;int mask</pre>
<div class="block">A bitmask used to confine hashcodes to the size of the table. Must be all 1 bits in its low positions, ie a power of two
 minus 1. If <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#place-T-"><code>place(Object)</code></a> is overriden, this can be used instead of <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#shift"><code>shift</code></a> to isolate usable bits of a
 hash.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSet</h4>
<pre>public&nbsp;ObjectSet()</pre>
<div class="block">Creates a new set with an initial capacity of 51 and a load factor of 0.8.</div>
</li>
</ul>
<a name="ObjectSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSet</h4>
<pre>public&nbsp;ObjectSet(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new set with a load factor of 0.8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - If not a power of two, it is increased to the next nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="ObjectSet-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSet</h4>
<pre>public&nbsp;ObjectSet(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</pre>
<div class="block">Creates a new set with the specified initial capacity and load factor. This set will hold initialCapacity items before
 growing the backing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - If not a power of two, it is increased to the next nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="ObjectSet-com.badlogic.gdx.utils.ObjectSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSet</h4>
<pre>public&nbsp;ObjectSet(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;set)</pre>
<div class="block">Creates a new set identical to the specified set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="place-java.lang.Object-">
<!--   -->
</a><a name="place-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>protected&nbsp;int&nbsp;place(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;item)</pre>
<div class="block">Returns an index >= 0 and <= <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#mask"><code>mask</code></a> for the specified <code>item</code>.
 <p>
 The default implementation uses Fibonacci hashing on the item's <code>Object.hashCode()</code>: the hashcode is multiplied by a
 long constant (2 to the 64th, divided by the golden ratio) then the uppermost bits are shifted into the lowest positions to
 obtain an index in the desired range. Multiplication by a long may be slower than int (eg on GWT) but greatly improves
 rehashing, allowing even very poor hashcodes, such as those that only differ in their upper bits, to be used without high
 collision rates. Fibonacci hashing has increased collision rates when all or most hashcodes are multiples of larger
 Fibonacci numbers (see <a href=
 "https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>).
 <p>
 This method can be overriden to customizing hashing. This may be useful eg in the unlikely event that most hashcodes are
 Fibonacci numbers, if keys provide poor or incorrect hashcodes, or to simplify hashing if keys provide high quality
 hashcodes and don't need Fibonacci hashing: <code>return item.hashCode() &amp; mask;</code></div>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</pre>
<div class="block">Returns true if the key was not already in the set. If this set already contains the key, the call leaves the set unchanged
 and returns false.</div>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.Array-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;array,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="addAll-java.lang.Object:A-">
<!--   -->
</a><a name="addAll-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>...&nbsp;array)</pre>
</li>
</ul>
<a name="addAll-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="addAll-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.ObjectSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</pre>
<div class="block">Returns true if the key was removed.</div>
</li>
</ul>
<a name="notEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>public&nbsp;boolean&nbsp;notEmpty()</pre>
<div class="block">Returns true if the set has one or more items.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the set is empty.</div>
</li>
</ul>
<a name="shrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink(int&nbsp;maximumCapacity)</pre>
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less. If the capacity is already less,
 nothing is done. If the set contains more items than the specified capacity, the next highest power of two capacity is used
 instead.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block">Clears the set and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.
 The reduction is done by allocating new arrays, though for large arrays this can be faster than clearing the existing
 array.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the set, leaving the backing arrays at the current capacity. When the capacity is high and the population is low,
 iteration can be unnecessarily slow. <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear-int-"><code>clear(int)</code></a> can be used to reduce the capacity.</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;get(<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&nbsp;first()</pre>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor. Useful before
 adding many items to avoid multiple backing array resizes.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the keys in the set. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet.ObjectSetIterator</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="type parameter in ObjectSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object:A-">
<!--   -->
</a><a name="with-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;T&gt;&nbsp;with(T...&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ObjectSet.html" target="_top">Frames</a></li>
<li><a href="ObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
