<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>ObjectMap (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectMap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ObjectMap.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class ObjectMap" class="title">Class ObjectMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.ObjectMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</a>, <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;&gt;</pre>
<div class="block">An unordered map where the keys and values are objects. Null keys are not allowed. No allocation is done except when growing
 the table size.
 <p>
 This class performs fast contains and remove (typically O(1), worst case O(n) but that is rare in practice). Add may be
 slightly slower, depending on hash collisions. Hashcodes are rehashed to reduce collisions and the need to resize. Load factors
 greater than 0.91 greatly increase the chances to resize to the next higher POT size.
 <p>
 Unordered sets and maps are not designed to provide especially fast iteration. Iteration is faster with OrderedSet and
 OrderedMap.
 <p>
 This implementation uses linear probing with the backward shift algorithm for removal. Hashcodes are rehashed using Fibonacci
 hashing, instead of the more common power-of-two mask, to better distribute poor hashCodes (see <a href=
 "https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>). Linear probing continues to work even when all hashCodes collide, just more slowly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet, Tommy Ettinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask">mask</a></span></code>
<div class="block">A bitmask used to confine hashcodes to the size of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#shift">shift</a></span></code>
<div class="block">Used by <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-"><code>place(Object)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask"><code>mask</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ObjectMap--">ObjectMap</a></span>()</code>
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ObjectMap-int-">ObjectMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ObjectMap-int-float-">ObjectMap</a></span>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ObjectMap-com.badlogic.gdx.utils.ObjectMap-">ObjectMap</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a new map identical to the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#containsKey-K-">containsKey</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#containsValue-java.lang.Object-boolean-">containsValue</a></span>(java.lang.Object&nbsp;value,
             boolean&nbsp;identity)</code>
<div class="block">Returns true if the specified value is in the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator for the entries in the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equalsIdentity-java.lang.Object-">equalsIdentity</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Uses == for comparison of each value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#findKey-java.lang.Object-boolean-">findKey</a></span>(java.lang.Object&nbsp;value,
       boolean&nbsp;identity)</code>
<div class="block">Returns the key for the specified value, or null if it is not in the map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#get-K-V-">get</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
   <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified key, or the default value if the key is not in the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;<br><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#get-T-">get</a></span>(T&nbsp;key)</code>
<div class="block">Returns the value for the specified key, or null if the key is not in the map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the map is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator for the keys in the map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#notEmpty--">notEmpty</a></span>()</code>
<div class="block">Returns true if the map has one or more items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-">place</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;item)</code>
<div class="block">Returns an index >= 0 and <= <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask"><code>mask</code></a> for the specified <code>item</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#put-K-V-">put</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
   <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;value)</code>
<div class="block">Returns the old value associated with the specified key, or null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#putAll-com.badlogic.gdx.utils.ObjectMap-">putAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#remove-K-">remove</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#shrink-int-">shrink</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString-java.lang.String-boolean-">toString</a></span>(java.lang.String&nbsp;separator,
        boolean&nbsp;braces)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator for the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>protected&nbsp;int shift</pre>
<div class="block">Used by <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-"><code>place(Object)</code></a> to bit shift the upper bits of a <code>long</code> into a usable range (&gt;= 0 and &lt;=
 <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask"><code>mask</code></a>). The shift can be negative, which is convenient to match the number of bits in mask: if mask is a 7-bit
 number, a shift of -7 shifts the upper 7 bits into the lowest 7 positions. This class sets the shift &gt; 32 and &lt; 64,
 which if used with an int will still move the upper bits of an int to the lower bits due to Java's implicit modulus on
 shifts.
 <p>
 <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask"><code>mask</code></a> can also be used to mask the low bits of a number, which may be faster for some hashcodes, if
 <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-"><code>place(Object)</code></a> is overridden.</div>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;int mask</pre>
<div class="block">A bitmask used to confine hashcodes to the size of the table. Must be all 1 bits in its low positions, ie a power of two
 minus 1. If <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-"><code>place(Object)</code></a> is overriden, this can be used instead of <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#shift"><code>shift</code></a> to isolate usable bits of a
 hash.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap()</pre>
<div class="block">Creates a new map with an initial capacity of 51 and a load factor of 0.8.</div>
</li>
</ul>
<a name="ObjectMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new map with a load factor of 0.8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - If not a power of two, it is increased to the next nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="ObjectMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</pre>
<div class="block">Creates a new map with the specified initial capacity and load factor. This map will hold initialCapacity items before
 growing the backing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - If not a power of two, it is increased to the next nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="ObjectMap-com.badlogic.gdx.utils.ObjectMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a new map identical to the specified map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="place-java.lang.Object-">
<!--   -->
</a><a name="place-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>protected&nbsp;int&nbsp;place(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;item)</pre>
<div class="block">Returns an index >= 0 and <= <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask"><code>mask</code></a> for the specified <code>item</code>.
 <p>
 The default implementation uses Fibonacci hashing on the item's <code>Object.hashCode()</code>: the hashcode is multiplied by a
 long constant (2 to the 64th, divided by the golden ratio) then the uppermost bits are shifted into the lowest positions to
 obtain an index in the desired range. Multiplication by a long may be slower than int (eg on GWT) but greatly improves
 rehashing, allowing even very poor hashcodes, such as those that only differ in their upper bits, to be used without high
 collision rates. Fibonacci hashing has increased collision rates when all or most hashcodes are multiples of larger
 Fibonacci numbers (see <a href=
 "https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>).
 <p>
 This method can be overriden to customizing hashing. This may be useful eg in the unlikely event that most hashcodes are
 Fibonacci numbers, if keys provide poor or incorrect hashcodes, or to simplify hashing if keys provide high quality
 hashcodes and don't need Fibonacci hashing: <code>return item.hashCode() &amp; mask;</code></div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;put(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
                   <a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                   <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;value)</pre>
<div class="block">Returns the old value associated with the specified key, or null.</div>
</li>
</ul>
<a name="putAll-com.badlogic.gdx.utils.ObjectMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
public&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;get(T&nbsp;key)</pre>
<div class="block">Returns the value for the specified key, or null if the key is not in the map.</div>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;get(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
             <a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
             <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified key, or the default value if the key is not in the map.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;remove(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="notEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>public&nbsp;boolean&nbsp;notEmpty()</pre>
<div class="block">Returns true if the map has one or more items.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the map is empty.</div>
</li>
</ul>
<a name="shrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink(int&nbsp;maximumCapacity)</pre>
<div class="block">Reduces the size of the backing arrays to be the specified capacity / loadFactor, or less. If the capacity is already less,
 nothing is done. If the map contains more items than the specified capacity, the next highest power of two capacity is used
 instead.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="containsValue-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;identity)</pre>
<div class="block">Returns true if the specified value is in the map. Note this traverses the entire map and compares every value, which may
 be an expensive operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="findKey-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKey</h4>
<pre><a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;findKey(<a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;identity)</pre>
<div class="block">Returns the key for the specified value, or null if it is not in the map. Note this traverses the entire map and compares
 every value, which may be an expensive operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items / loadFactor. Useful before
 adding many items to avoid multiple backing array resizes.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsIdentity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIdentity</h4>
<pre>public&nbsp;boolean&nbsp;equalsIdentity(<a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                              java.lang.Object&nbsp;obj)</pre>
<div class="block">Uses == for comparison of each value.</div>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator,
                                    boolean&nbsp;braces)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;entries()</pre>
<div class="block">Returns an iterator for the entries in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns an iterator for the values in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap.Values</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an iterator for the keys in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap.Keys</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ObjectMap.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
