<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>OrderedMap (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedMap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/OrderedMap.html" target="_top">Frames</a></li>
<li><a href="OrderedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.ObjectMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class OrderedMap" class="title">Class OrderedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.ObjectMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.OrderedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderedMap&lt;K,V&gt;</span>
extends <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;K,V&gt;</pre>
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order. Null keys are not allowed. No
 allocation is done except when growing the table size.
 <p>
 Iteration over the <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#entries--"><code>entries()</code></a>, <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#keys--"><code>keys()</code></a>, and <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#values--"><code>values()</code></a> is ordered and faster than an unordered map. Keys
 can also be accessed and the order changed using <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#orderedKeys--"><code>orderedKeys()</code></a>. There is some additional overhead for put and remove.
 When used for faster iteration versus ObjectMap and the order does not actually matter, copying during remove can be greatly
 reduced by setting <a href="../../../../com/badlogic/gdx/utils/Array.html#ordered"><code>Array.ordered</code></a> to false for <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#orderedKeys--"><code>orderedKeys()</code></a>.
 <p>
 This class performs fast contains (typically O(1), worst case O(n) but that is rare in practice). Remove is somewhat slower due
 to <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#orderedKeys--"><code>orderedKeys()</code></a>. Add may be slightly slower, depending on hash collisions. Hashcodes are rehashed to reduce
 collisions and the need to resize. Load factors greater than 0.91 greatly increase the chances to resize to the next higher POT
 size.
 <p>
 Unordered sets and maps are not designed to provide especially fast iteration. Iteration is faster with OrderedSet and
 OrderedMap.
 <p>
 This implementation uses linear probing with the backward shift algorithm for removal. Hashcodes are rehashed using Fibonacci
 hashing, instead of the more common power-of-two mask, to better distribute poor hashCodes (see <a href=
 "https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Malte
 Skarupke's blog post</a>). Linear probing continues to work even when all hashCodes collide, just more slowly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet, Tommy Ettinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapEntries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="type parameter in OrderedMap.OrderedMapEntries">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="type parameter in OrderedMap.OrderedMapEntries">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapKeys.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapKeys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapKeys.html" title="type parameter in OrderedMap.OrderedMapKeys">K</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapValues</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="type parameter in OrderedMap.OrderedMapValues">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.utils.ObjectMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt;, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">K</a>,<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">V</a>&gt;, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>&gt;, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.utils.ObjectMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#mask">mask</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#shift">shift</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#OrderedMap--">OrderedMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#OrderedMap-int-">OrderedMap</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#OrderedMap-int-float-">OrderedMap</a></span>(int&nbsp;initialCapacity,
          float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#OrderedMap-com.badlogic.gdx.utils.OrderedMap-">OrderedMap</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#alter-K-K-">alter</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;before,
     <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;after)</code>
<div class="block">Changes the key <code>before</code> to <code>after</code> without changing its position in the order or its value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#alterIndex-int-K-">alterIndex</a></span>(int&nbsp;index,
          <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;after)</code>
<div class="block">Changes the key at the given <code>index</code> in the order to <code>after</code>, without changing the ordering of other entries or
 any values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator for the entries in the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator for the keys in the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#orderedKeys--">orderedKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#put-K-V-">put</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key,
   <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&nbsp;value)</code>
<div class="block">Returns the old value associated with the specified key, or null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#putAll-com.badlogic.gdx.utils.OrderedMap-">putAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;T,? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#remove-K-">remove</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#toString-java.lang.String-boolean-">toString</a></span>(java.lang.String&nbsp;separator,
        boolean&nbsp;braces)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator for the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.utils.ObjectMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#containsKey-K-">containsKey</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#containsValue-java.lang.Object-boolean-">containsValue</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#equalsIdentity-java.lang.Object-">equalsIdentity</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#findKey-java.lang.Object-boolean-">findKey</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#get-K-V-">get</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#get-T-">get</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#hashCode--">hashCode</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#isEmpty--">isEmpty</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#notEmpty--">notEmpty</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#place-K-">place</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#putAll-com.badlogic.gdx.utils.ObjectMap-">putAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#shrink-int-">shrink</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString--">toString</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMap</h4>
<pre>public&nbsp;OrderedMap()</pre>
</li>
</ul>
<a name="OrderedMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMap</h4>
<pre>public&nbsp;OrderedMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="OrderedMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMap</h4>
<pre>public&nbsp;OrderedMap(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="OrderedMap-com.badlogic.gdx.utils.OrderedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedMap</h4>
<pre>public&nbsp;OrderedMap(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&nbsp;put(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key,
             <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#put-K-V-">ObjectMap</a></code></span></div>
<div class="block">Returns the old value associated with the specified key, or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-com.badlogic.gdx.utils.OrderedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;&nbsp;void&nbsp;putAll(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;T,? extends <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&nbsp;remove(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#remove-K-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&nbsp;removeIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="alter-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="alter-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;boolean&nbsp;alter(<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;before,
                     <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;after)</pre>
<div class="block">Changes the key <code>before</code> to <code>after</code> without changing its position in the order or its value. Returns true if
 <code>after</code> has been added to the OrderedMap and <code>before</code> has been removed; returns false if <code>after</code> is
 already present or <code>before</code> is not present. If you are iterating over an OrderedMap and have an index, you should
 prefer <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#alterIndex-int-K-"><code>alterIndex(int, Object)</code></a>, which doesn't need to search for an index like this does and so can be faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - a key that must be present for this to succeed</dd>
<dd><code>after</code> - a key that must not be in this map for this to succeed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>before</code> was removed and <code>after</code> was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="alterIndex-int-java.lang.Object-">
<!--   -->
</a><a name="alterIndex-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterIndex</h4>
<pre>public&nbsp;boolean&nbsp;alterIndex(int&nbsp;index,
                          <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;after)</pre>
<div class="block">Changes the key at the given <code>index</code> in the order to <code>after</code>, without changing the ordering of other entries or
 any values. If <code>after</code> is already present, this returns false; it will also return false if <code>index</code> is invalid
 for the size of this map. Otherwise, it returns true. Unlike <a href="../../../../com/badlogic/gdx/utils/OrderedMap.html#alter-K-K-"><code>alter(Object, Object)</code></a>, this operates in constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the order of the key to change; must be non-negative and less than <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#size"><code>ObjectMap.size</code></a></dd>
<dd><code>after</code> - the key that will replace the contents at <code>index</code>; this key must not be present for this to succeed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>after</code> successfully replaced the key at <code>index</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#clear-int-">ObjectMap</a></code></span></div>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity / loadFactor, if they are larger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#clear-int-">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orderedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedKeys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;&nbsp;orderedKeys()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;entries()</pre>
<div class="block">Returns an iterator for the entries in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils"><code>OrderedMap.OrderedMapEntries</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#entries--">entries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns an iterator for the values in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils"><code>OrderedMap.OrderedMapValues</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an iterator for the keys in the map. Remove is supported.
 <p>
 If <a href="../../../../com/badlogic/gdx/utils/Collections.html#allocateIterators"><code>Collections.allocateIterators</code></a> is false, the same iterator instance is returned each time this method is called.
 Use the <a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapKeys.html" title="class in com.badlogic.gdx.utils"><code>OrderedMap.OrderedMapKeys</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#keys--">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator,
                                    boolean&nbsp;braces)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html#toString-java.lang.String-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/OrderedMap.html" target="_top">Frames</a></li>
<li><a href="OrderedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.ObjectMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
