<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:36 UTC 2020 -->
<title>com.badlogic.gdx.utils (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/utils/package-summary.html" target="classFrame">com.badlogic.gdx.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseJsonReader.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">BaseJsonReader</span></a></li>
<li><a href="Clipboard.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Clipboard</span></a></li>
<li><a href="Disposable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Disposable</span></a></li>
<li><a href="Json.Serializable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Json.Serializable</span></a></li>
<li><a href="Json.Serializer.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Json.Serializer</span></a></li>
<li><a href="Pool.Poolable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Pool.Poolable</span></a></li>
<li><a href="Predicate.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Align.html" title="class in com.badlogic.gdx.utils" target="classFrame">Align</a></li>
<li><a href="Array.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array</a></li>
<li><a href="Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array.ArrayIterable</a></li>
<li><a href="Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array.ArrayIterator</a></li>
<li><a href="ArrayMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ArrayMap</a></li>
<li><a href="ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ArrayMap.Entries</a></li>
<li><a href="ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ArrayMap.Keys</a></li>
<li><a href="ArrayMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ArrayMap.Values</a></li>
<li><a href="AtomicQueue.html" title="class in com.badlogic.gdx.utils" target="classFrame">AtomicQueue</a></li>
<li><a href="Base64Coder.html" title="class in com.badlogic.gdx.utils" target="classFrame">Base64Coder</a></li>
<li><a href="Base64Coder.CharMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">Base64Coder.CharMap</a></li>
<li><a href="BinaryHeap.html" title="class in com.badlogic.gdx.utils" target="classFrame">BinaryHeap</a></li>
<li><a href="BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils" target="classFrame">BinaryHeap.Node</a></li>
<li><a href="Bits.html" title="class in com.badlogic.gdx.utils" target="classFrame">Bits</a></li>
<li><a href="BooleanArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">BooleanArray</a></li>
<li><a href="BufferUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">BufferUtils</a></li>
<li><a href="ByteArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">ByteArray</a></li>
<li><a href="CharArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">CharArray</a></li>
<li><a href="Collections.html" title="class in com.badlogic.gdx.utils" target="classFrame">Collections</a></li>
<li><a href="DataBuffer.html" title="class in com.badlogic.gdx.utils" target="classFrame">DataBuffer</a></li>
<li><a href="DataInput.html" title="class in com.badlogic.gdx.utils" target="classFrame">DataInput</a></li>
<li><a href="DataOutput.html" title="class in com.badlogic.gdx.utils" target="classFrame">DataOutput</a></li>
<li><a href="DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">DelayedRemovalArray</a></li>
<li><a href="FloatArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">FloatArray</a></li>
<li><a href="FlushablePool.html" title="class in com.badlogic.gdx.utils" target="classFrame">FlushablePool</a></li>
<li><a href="GdxBuild.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxBuild</a></li>
<li><a href="GdxNativesLoader.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxNativesLoader</a></li>
<li><a href="I18NBundle.html" title="class in com.badlogic.gdx.utils" target="classFrame">I18NBundle</a></li>
<li><a href="IdentityMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap</a></li>
<li><a href="IntArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntArray</a></li>
<li><a href="IntFloatMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntFloatMap</a></li>
<li><a href="IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntFloatMap.Entries</a></li>
<li><a href="IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntFloatMap.Entry</a></li>
<li><a href="IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntFloatMap.Keys</a></li>
<li><a href="IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntFloatMap.Values</a></li>
<li><a href="IntIntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntIntMap</a></li>
<li><a href="IntIntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntIntMap.Entries</a></li>
<li><a href="IntIntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntIntMap.Entry</a></li>
<li><a href="IntIntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntIntMap.Keys</a></li>
<li><a href="IntIntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntIntMap.Values</a></li>
<li><a href="IntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap</a></li>
<li><a href="IntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entries</a></li>
<li><a href="IntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entry</a></li>
<li><a href="IntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Keys</a></li>
<li><a href="IntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Values</a></li>
<li><a href="IntSet.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntSet</a></li>
<li><a href="IntSet.IntSetIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntSet.IntSetIterator</a></li>
<li><a href="Json.html" title="class in com.badlogic.gdx.utils" target="classFrame">Json</a></li>
<li><a href="Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils" target="classFrame">Json.ReadOnlySerializer</a></li>
<li><a href="JsonReader.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonReader</a></li>
<li><a href="JsonValue.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonValue</a></li>
<li><a href="JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonValue.PrettyPrintSettings</a></li>
<li><a href="JsonWriter.html" title="class in com.badlogic.gdx.utils" target="classFrame">JsonWriter</a></li>
<li><a href="LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils" target="classFrame">LittleEndianInputStream</a></li>
<li><a href="Logger.html" title="class in com.badlogic.gdx.utils" target="classFrame">Logger</a></li>
<li><a href="LongArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongArray</a></li>
<li><a href="LongMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap</a></li>
<li><a href="LongMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entries</a></li>
<li><a href="LongMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entry</a></li>
<li><a href="LongMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Keys</a></li>
<li><a href="LongMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Values</a></li>
<li><a href="LongQueue.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongQueue</a></li>
<li><a href="NumberUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">NumberUtils</a></li>
<li><a href="ObjectFloatMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectFloatMap</a></li>
<li><a href="ObjectFloatMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectFloatMap.Entries</a></li>
<li><a href="ObjectFloatMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectFloatMap.Entry</a></li>
<li><a href="ObjectFloatMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectFloatMap.Keys</a></li>
<li><a href="ObjectFloatMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectFloatMap.Values</a></li>
<li><a href="ObjectIntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap</a></li>
<li><a href="ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Entries</a></li>
<li><a href="ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Entry</a></li>
<li><a href="ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Keys</a></li>
<li><a href="ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectIntMap.Values</a></li>
<li><a href="ObjectMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap</a></li>
<li><a href="ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entries</a></li>
<li><a href="ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entry</a></li>
<li><a href="ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Keys</a></li>
<li><a href="ObjectMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Values</a></li>
<li><a href="ObjectSet.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectSet</a></li>
<li><a href="ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectSet.ObjectSetIterator</a></li>
<li><a href="OrderedMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedMap</a></li>
<li><a href="OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedMap.OrderedMapEntries</a></li>
<li><a href="OrderedMap.OrderedMapKeys.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedMap.OrderedMapKeys</a></li>
<li><a href="OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedMap.OrderedMapValues</a></li>
<li><a href="OrderedSet.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedSet</a></li>
<li><a href="OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">OrderedSet.OrderedSetIterator</a></li>
<li><a href="PauseableThread.html" title="class in com.badlogic.gdx.utils" target="classFrame">PauseableThread</a></li>
<li><a href="PerformanceCounter.html" title="class in com.badlogic.gdx.utils" target="classFrame">PerformanceCounter</a></li>
<li><a href="PerformanceCounters.html" title="class in com.badlogic.gdx.utils" target="classFrame">PerformanceCounters</a></li>
<li><a href="Pool.html" title="class in com.badlogic.gdx.utils" target="classFrame">Pool</a></li>
<li><a href="PooledLinkedList.html" title="class in com.badlogic.gdx.utils" target="classFrame">PooledLinkedList</a></li>
<li><a href="Pools.html" title="class in com.badlogic.gdx.utils" target="classFrame">Pools</a></li>
<li><a href="Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils" target="classFrame">Predicate.PredicateIterable</a></li>
<li><a href="Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">Predicate.PredicateIterator</a></li>
<li><a href="PropertiesUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">PropertiesUtils</a></li>
<li><a href="Queue.html" title="class in com.badlogic.gdx.utils" target="classFrame">Queue</a></li>
<li><a href="Queue.QueueIterable.html" title="class in com.badlogic.gdx.utils" target="classFrame">Queue.QueueIterable</a></li>
<li><a href="Queue.QueueIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">Queue.QueueIterator</a></li>
<li><a href="QuickSelect.html" title="class in com.badlogic.gdx.utils" target="classFrame">QuickSelect</a></li>
<li><a href="ReflectionPool.html" title="class in com.badlogic.gdx.utils" target="classFrame">ReflectionPool</a></li>
<li><a href="ScreenUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">ScreenUtils</a></li>
<li><a href="Select.html" title="class in com.badlogic.gdx.utils" target="classFrame">Select</a></li>
<li><a href="SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils" target="classFrame">SharedLibraryLoader</a></li>
<li><a href="ShortArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">ShortArray</a></li>
<li><a href="SnapshotArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">SnapshotArray</a></li>
<li><a href="Sort.html" title="class in com.badlogic.gdx.utils" target="classFrame">Sort</a></li>
<li><a href="SortedIntList.html" title="class in com.badlogic.gdx.utils" target="classFrame">SortedIntList</a></li>
<li><a href="SortedIntList.Node.html" title="class in com.badlogic.gdx.utils" target="classFrame">SortedIntList.Node</a></li>
<li><a href="StreamUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">StreamUtils</a></li>
<li><a href="StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils" target="classFrame">StreamUtils.OptimizedByteArrayOutputStream</a></li>
<li><a href="StringBuilder.html" title="class in com.badlogic.gdx.utils" target="classFrame">StringBuilder</a></li>
<li><a href="Timer.html" title="class in com.badlogic.gdx.utils" target="classFrame">Timer</a></li>
<li><a href="Timer.Task.html" title="class in com.badlogic.gdx.utils" target="classFrame">Timer.Task</a></li>
<li><a href="TimeUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">TimeUtils</a></li>
<li><a href="UBJsonReader.html" title="class in com.badlogic.gdx.utils" target="classFrame">UBJsonReader</a></li>
<li><a href="UBJsonWriter.html" title="class in com.badlogic.gdx.utils" target="classFrame">UBJsonWriter</a></li>
<li><a href="XmlReader.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlReader</a></li>
<li><a href="XmlReader.Element.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlReader.Element</a></li>
<li><a href="XmlWriter.html" title="class in com.badlogic.gdx.utils" target="classFrame">XmlWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils" target="classFrame">JsonValue.ValueType</a></li>
<li><a href="JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils" target="classFrame">JsonWriter.OutputType</a></li>
<li><a href="Scaling.html" title="enum in com.badlogic.gdx.utils" target="classFrame">Scaling</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GdxRuntimeException.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxRuntimeException</a></li>
<li><a href="SerializationException.html" title="class in com.badlogic.gdx.utils" target="classFrame">SerializationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Null.html" title="annotation in com.badlogic.gdx.utils" target="classFrame">Null</a></li>
</ul>
</div>
</body>
</html>
