<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:37 UTC 2020 -->
<title>Uses of Package com.badlogic.gdx.utils (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.utils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.utils" class="title">Uses of Package<br>com.badlogic.gdx.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets">com.badlogic.gdx.assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.audio">com.badlogic.gdx.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.android">com.badlogic.gdx.backends.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.gwt">com.badlogic.gdx.backends.gwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.iosrobovm">com.badlogic.gdx.backends.iosrobovm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.lwjgl">com.badlogic.gdx.backends.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.attributes">com.badlogic.gdx.graphics.g3d.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model.data">com.badlogic.gdx.graphics.g3d.model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.renderers">com.badlogic.gdx.graphics.g3d.particles.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps">com.badlogic.gdx.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.tiles">com.badlogic.gdx.maps.tiled.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.net">com.badlogic.gdx.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils.async">com.badlogic.gdx.utils.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils.viewport">com.badlogic.gdx.utils.viewport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SnapshotArray.html#com.badlogic.gdx">SnapshotArray</a>
<div class="block">An array that allows modification during iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.assets">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.assets">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Logger.html#com.badlogic.gdx.assets">Logger</a>
<div class="block">Simple logger that uses the <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> logging facilities to output messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.assets.loaders">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/I18NBundle.html#com.badlogic.gdx.assets.loaders">I18NBundle</a>
<div class="block">A <code>I18NBundle</code> provides <code>Locale</code>-specific resources loaded from property files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.assets.loaders">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Entry.html#com.badlogic.gdx.assets.loaders">ObjectMap.Entry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.audio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/audio/package-summary.html">com.badlogic.gdx.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.audio">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.backends.android">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx.backends.android">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SnapshotArray.html#com.badlogic.gdx.backends.android">SnapshotArray</a>
<div class="block">An array that allows modification during iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.gwt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx.backends.gwt">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.iosrobovm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx.backends.iosrobovm">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.lwjgl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.backends.lwjgl">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx.backends.lwjgl">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.backends.lwjgl">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SnapshotArray.html#com.badlogic.gdx.backends.lwjgl">SnapshotArray</a>
<div class="block">An array that allows modification during iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.graphics">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g2d">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g2d">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/FloatArray.html#com.badlogic.gdx.graphics.g2d">FloatArray</a>
<div class="block">A resizable, ordered or unordered float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/GdxRuntimeException.html#com.badlogic.gdx.graphics.g2d">GdxRuntimeException</a>
<div class="block">Typed runtime exception used throughout libgdx</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectSet.html#com.badlogic.gdx.graphics.g2d">ObjectSet</a>
<div class="block">An unordered set where the keys are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/OrderedMap.html#com.badlogic.gdx.graphics.g2d">OrderedMap</a>
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.graphics.g2d">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.graphics.g2d">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/FlushablePool.html#com.badlogic.gdx.graphics.g3d">FlushablePool</a>
<div class="block">A <a href="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> which keeps track of the obtained items (see <a href="../../../../com/badlogic/gdx/utils/FlushablePool.html#obtain--"><code>FlushablePool.obtain()</code></a>), which can be free'd all at once using the
 <a href="../../../../com/badlogic/gdx/utils/FlushablePool.html#flush--"><code>FlushablePool.flush()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.graphics.g3d">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.attributes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.attributes">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.decals">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.decals">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.decals">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.environment">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.loader">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/BaseJsonReader.html#com.badlogic.gdx.graphics.g3d.loader">BaseJsonReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.graphics.g3d.loader">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.model">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.html#com.badlogic.gdx.graphics.g3d.model">ArrayMap</a>
<div class="block">An ordered or unordered map of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/model/data/package-summary.html">com.badlogic.gdx.graphics.g3d.model.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.model.data">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.html#com.badlogic.gdx.graphics.g3d.model.data">ArrayMap</a>
<div class="block">An ordered or unordered map of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.particles">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.particles">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.graphics.g3d.particles">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializable.html#com.badlogic.gdx.graphics.g3d.particles">Json.Serializable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.graphics.g3d.particles">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Entry.html#com.badlogic.gdx.graphics.g3d.particles">ObjectMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.graphics.g3d.particles">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.batches">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.particles.batches">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.graphics.g3d.particles.batches">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.emitters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.particles.emitters">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.graphics.g3d.particles.emitters">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializable.html#com.badlogic.gdx.graphics.g3d.particles.emitters">Json.Serializable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.graphics.g3d.particles.emitters">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializable.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Json.Serializable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.graphics.g3d.particles.influencers">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.particles.renderers">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializable.html#com.badlogic.gdx.graphics.g3d.particles.renderers">Json.Serializable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.graphics.g3d.particles.values">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializable.html#com.badlogic.gdx.graphics.g3d.particles.values">Json.Serializable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.graphics.g3d.particles.values">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.shaders">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.g3d.utils">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.g3d.utils">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.graphics.g3d.utils">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.graphics.g3d.utils">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.graphics.g3d.utils">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.graphics.glutils">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.graphics.glutils">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/maps/package-summary.html">com.badlogic.gdx.maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.maps">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.maps">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.maps">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.maps.tiled">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.maps.tiled">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/XmlReader.html#com.badlogic.gdx.maps.tiled">XmlReader</a>
<div class="block">Lightweight XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/XmlReader.Element.html#com.badlogic.gdx.maps.tiled">XmlReader.Element</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.maps.tiled.renderers">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.tiles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/maps/tiled/tiles/package-summary.html">com.badlogic.gdx.maps.tiled.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.maps.tiled.tiles">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntArray.html#com.badlogic.gdx.maps.tiled.tiles">IntArray</a>
<div class="block">A resizable, ordered or unordered int array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.math">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/FloatArray.html#com.badlogic.gdx.math">FloatArray</a>
<div class="block">A resizable, ordered or unordered float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntArray.html#com.badlogic.gdx.math">IntArray</a>
<div class="block">A resizable, ordered or unordered int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.math">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ShortArray.html#com.badlogic.gdx.math">ShortArray</a>
<div class="block">A resizable, ordered or unordered short array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/net/package-summary.html">com.badlogic.gdx.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.net">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.net">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.physics.box2d">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.physics.box2d">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.html#com.badlogic.gdx.physics.box2d">LongMap</a>
<div class="block">An unordered map where the keys are unboxed longs and values are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.physics.box2d">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.scenes.scene2d">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/DelayedRemovalArray.html#com.badlogic.gdx.scenes.scene2d">DelayedRemovalArray</a>
<div class="block">An array that queues removal during iteration until the iteration has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.scenes.scene2d">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.scenes.scene2d">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.scenes.scene2d">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.scenes.scene2d">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SnapshotArray.html#com.badlogic.gdx.scenes.scene2d">SnapshotArray</a>
<div class="block">An array that allows modification during iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.scenes.scene2d.actions">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.scenes.scene2d.actions">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.scenes.scene2d.actions">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.scenes.scene2d.ui">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Clipboard.html#com.badlogic.gdx.scenes.scene2d.ui">Clipboard</a>
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.scenes.scene2d.ui">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/FloatArray.html#com.badlogic.gdx.scenes.scene2d.ui">FloatArray</a>
<div class="block">A resizable, ordered or unordered float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.scenes.scene2d.ui">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.scenes.scene2d.ui">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.scenes.scene2d.ui">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.scenes.scene2d.ui">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Scaling.html#com.badlogic.gdx.scenes.scene2d.ui">Scaling</a>
<div class="block">Various scaling types for fitting one rectangle into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/StringBuilder.html#com.badlogic.gdx.scenes.scene2d.ui">StringBuilder</a>
<div class="block">A <code>StringBuilder</code> that implements equals and hashcode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.scenes.scene2d.utils">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.scenes.scene2d.utils">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/OrderedSet.html#com.badlogic.gdx.scenes.scene2d.utils">OrderedSet</a>
<div class="block">A <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.Poolable.html#com.badlogic.gdx.scenes.scene2d.utils">Pool.Poolable</a>
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.html#com.badlogic.gdx.utils">Array</a>
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Array.ArrayIterator.html#com.badlogic.gdx.utils">Array.ArrayIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.html#com.badlogic.gdx.utils">ArrayMap</a>
<div class="block">An ordered or unordered map of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.Entries.html#com.badlogic.gdx.utils">ArrayMap.Entries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.Keys.html#com.badlogic.gdx.utils">ArrayMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ArrayMap.Values.html#com.badlogic.gdx.utils">ArrayMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Base64Coder.CharMap.html#com.badlogic.gdx.utils">Base64Coder.CharMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/BaseJsonReader.html#com.badlogic.gdx.utils">BaseJsonReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/BinaryHeap.Node.html#com.badlogic.gdx.utils">BinaryHeap.Node</a>
<div class="block">A binary heap node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Bits.html#com.badlogic.gdx.utils">Bits</a>
<div class="block">A bitset, without size limitation, allows comparison via bitwise operators to other bitfields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/BooleanArray.html#com.badlogic.gdx.utils">BooleanArray</a>
<div class="block">A resizable, ordered or unordered boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ByteArray.html#com.badlogic.gdx.utils">ByteArray</a>
<div class="block">A resizable, ordered or unordered byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/CharArray.html#com.badlogic.gdx.utils">CharArray</a>
<div class="block">A resizable, ordered or unordered char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/DataOutput.html#com.badlogic.gdx.utils">DataOutput</a>
<div class="block">Extends <code>DataOutputStream</code> with additional convenience methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/DelayedRemovalArray.html#com.badlogic.gdx.utils">DelayedRemovalArray</a>
<div class="block">An array that queues removal during iteration until the iteration has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/FloatArray.html#com.badlogic.gdx.utils">FloatArray</a>
<div class="block">A resizable, ordered or unordered float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/I18NBundle.html#com.badlogic.gdx.utils">I18NBundle</a>
<div class="block">A <code>I18NBundle</code> provides <code>Locale</code>-specific resources loaded from property files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IdentityMap.html#com.badlogic.gdx.utils">IdentityMap</a>
<div class="block">An unordered map that uses identity comparison for the object keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntArray.html#com.badlogic.gdx.utils">IntArray</a>
<div class="block">A resizable, ordered or unordered int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntFloatMap.html#com.badlogic.gdx.utils">IntFloatMap</a>
<div class="block">An unordered map where the keys are unboxed ints and values are unboxed floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntFloatMap.Entries.html#com.badlogic.gdx.utils">IntFloatMap.Entries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntFloatMap.Entry.html#com.badlogic.gdx.utils">IntFloatMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntFloatMap.Keys.html#com.badlogic.gdx.utils">IntFloatMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntFloatMap.Values.html#com.badlogic.gdx.utils">IntFloatMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntIntMap.html#com.badlogic.gdx.utils">IntIntMap</a>
<div class="block">An unordered map where the keys and values are unboxed ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntIntMap.Entries.html#com.badlogic.gdx.utils">IntIntMap.Entries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntIntMap.Entry.html#com.badlogic.gdx.utils">IntIntMap.Entry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntIntMap.Keys.html#com.badlogic.gdx.utils">IntIntMap.Keys</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntIntMap.Values.html#com.badlogic.gdx.utils">IntIntMap.Values</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntMap.html#com.badlogic.gdx.utils">IntMap</a>
<div class="block">An unordered map where the keys are unboxed ints and values are objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntMap.Entries.html#com.badlogic.gdx.utils">IntMap.Entries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntMap.Entry.html#com.badlogic.gdx.utils">IntMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntMap.Keys.html#com.badlogic.gdx.utils">IntMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntMap.Values.html#com.badlogic.gdx.utils">IntMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntSet.html#com.badlogic.gdx.utils">IntSet</a>
<div class="block">An unordered set where the items are unboxed ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/IntSet.IntSetIterator.html#com.badlogic.gdx.utils">IntSet.IntSetIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.html#com.badlogic.gdx.utils">Json</a>
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Json.Serializer.html#com.badlogic.gdx.utils">Json.Serializer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.html#com.badlogic.gdx.utils">JsonValue</a>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.JsonIterator.html#com.badlogic.gdx.utils">JsonValue.JsonIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.PrettyPrintSettings.html#com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonValue.ValueType.html#com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonWriter.html#com.badlogic.gdx.utils">JsonWriter</a>
<div class="block">Builder style API for emitting JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/JsonWriter.OutputType.html#com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongArray.html#com.badlogic.gdx.utils">LongArray</a>
<div class="block">A resizable, ordered or unordered long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.html#com.badlogic.gdx.utils">LongMap</a>
<div class="block">An unordered map where the keys are unboxed longs and values are objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.Entries.html#com.badlogic.gdx.utils">LongMap.Entries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.Entry.html#com.badlogic.gdx.utils">LongMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.Keys.html#com.badlogic.gdx.utils">LongMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/LongMap.Values.html#com.badlogic.gdx.utils">LongMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Null.html#com.badlogic.gdx.utils">Null</a>
<div class="block">An element with this annotation claims that the element may have a <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectFloatMap.html#com.badlogic.gdx.utils">ObjectFloatMap</a>
<div class="block">An unordered map where the keys are objects and the values are unboxed floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectFloatMap.Entries.html#com.badlogic.gdx.utils">ObjectFloatMap.Entries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectFloatMap.Entry.html#com.badlogic.gdx.utils">ObjectFloatMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectFloatMap.Keys.html#com.badlogic.gdx.utils">ObjectFloatMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectFloatMap.Values.html#com.badlogic.gdx.utils">ObjectFloatMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectIntMap.html#com.badlogic.gdx.utils">ObjectIntMap</a>
<div class="block">An unordered map where the keys are objects and the values are unboxed ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectIntMap.Entries.html#com.badlogic.gdx.utils">ObjectIntMap.Entries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectIntMap.Entry.html#com.badlogic.gdx.utils">ObjectIntMap.Entry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectIntMap.Keys.html#com.badlogic.gdx.utils">ObjectIntMap.Keys</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectIntMap.Values.html#com.badlogic.gdx.utils">ObjectIntMap.Values</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.html#com.badlogic.gdx.utils">ObjectMap</a>
<div class="block">An unordered map where the keys and values are objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Entries.html#com.badlogic.gdx.utils">ObjectMap.Entries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Entry.html#com.badlogic.gdx.utils">ObjectMap.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Keys.html#com.badlogic.gdx.utils">ObjectMap.Keys</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectMap.Values.html#com.badlogic.gdx.utils">ObjectMap.Values</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectSet.html#com.badlogic.gdx.utils">ObjectSet</a>
<div class="block">An unordered set where the keys are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ObjectSet.ObjectSetIterator.html#com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/OrderedMap.html#com.badlogic.gdx.utils">OrderedMap</a>
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/OrderedSet.html#com.badlogic.gdx.utils">OrderedSet</a>
<div class="block">A <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/OrderedSet.OrderedSetIterator.html#com.badlogic.gdx.utils">OrderedSet.OrderedSetIterator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/PerformanceCounter.html#com.badlogic.gdx.utils">PerformanceCounter</a>
<div class="block">Class to keep track of the time and load (percentage of total time) a specific task takes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Pool.html#com.badlogic.gdx.utils">Pool</a>
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Predicate.html#com.badlogic.gdx.utils">Predicate</a>
<div class="block">Interface used to select items within an iterator against a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Predicate.PredicateIterator.html#com.badlogic.gdx.utils">Predicate.PredicateIterator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Queue.html#com.badlogic.gdx.utils">Queue</a>
<div class="block">A resizable, ordered array of objects with efficient add and remove at the beginning and end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Scaling.html#com.badlogic.gdx.utils">Scaling</a>
<div class="block">Various scaling types for fitting one rectangle into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Select.html#com.badlogic.gdx.utils">Select</a>
<div class="block">This class is for selecting a ranked element (kth ordered statistic) from an unordered list in faster time than sorting the
 whole array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/ShortArray.html#com.badlogic.gdx.utils">ShortArray</a>
<div class="block">A resizable, ordered or unordered short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SnapshotArray.html#com.badlogic.gdx.utils">SnapshotArray</a>
<div class="block">An array that allows modification during iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Sort.html#com.badlogic.gdx.utils">Sort</a>
<div class="block">Provides methods to sort arrays of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SortedIntList.Iterator.html#com.badlogic.gdx.utils">SortedIntList.Iterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/SortedIntList.Node.html#com.badlogic.gdx.utils">SortedIntList.Node</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/StringBuilder.html#com.badlogic.gdx.utils">StringBuilder</a>
<div class="block">A <code>StringBuilder</code> that implements equals and hashcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Timer.html#com.badlogic.gdx.utils">Timer</a>
<div class="block">Executes tasks in the future on the main loop thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Timer.Task.html#com.badlogic.gdx.utils">Timer.Task</a>
<div class="block">Runnable that can be scheduled on a <a href="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/UBJsonWriter.html#com.badlogic.gdx.utils">UBJsonWriter</a>
<div class="block">Builder style API for emitting UBJSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/XmlReader.Element.html#com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/XmlWriter.html#com.badlogic.gdx.utils">XmlWriter</a>
<div class="block">Builder style API for emitting XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/utils/async/package-summary.html">com.badlogic.gdx.utils.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Disposable.html#com.badlogic.gdx.utils.async">Disposable</a>
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils.viewport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> used by <a href="../../../../com/badlogic/gdx/utils/viewport/package-summary.html">com.badlogic.gdx.utils.viewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/utils/class-use/Scaling.html#com.badlogic.gdx.utils.viewport">Scaling</a>
<div class="block">Various scaling types for fitting one rectangle into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
