<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>StreamUtils (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamUtils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/StreamUtils.html" target="_top">Frames</a></li>
<li><a href="StreamUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class StreamUtils" class="title">Class StreamUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.StreamUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StreamUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods to copy streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils">StreamUtils.OptimizedByteArrayOutputStream</a></span></code>
<div class="block">A ByteArrayOutputStream which avoids copying of the byte array if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#EMPTY_BYTES">EMPTY_BYTES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#StreamUtils--">StreamUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;c)</code>
<div class="block">Close and ignore all errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.nio.ByteBuffer-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.nio.ByteBuffer&nbsp;output)</code>
<div class="block">Allocates a <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#DEFAULT_BUFFER_SIZE">4096</a> byte[] for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.nio.ByteBuffer-byte:A-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.nio.ByteBuffer&nbsp;output,
          byte[]&nbsp;buffer)</code>
<div class="block">Copy the data from an <code>InputStream</code> to a <code>ByteBuffer</code>, using the specified byte[] as a temporary buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.nio.ByteBuffer-int-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.nio.ByteBuffer&nbsp;output,
          int&nbsp;bufferSize)</code>
<div class="block">Allocates a byte[] of the specified size for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.nio.ByteBuffer-byte:A-"><code>copyStream(InputStream, ByteBuffer, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.io.OutputStream&nbsp;output)</code>
<div class="block">Allocates a <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#DEFAULT_BUFFER_SIZE">4096</a> byte[] for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.io.OutputStream&nbsp;output,
          byte[]&nbsp;buffer)</code>
<div class="block">Copy the data from an <code>InputStream</code> to an <code>OutputStream</code>, using the specified byte[] as a temporary buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-int-">copyStream</a></span>(java.io.InputStream&nbsp;input,
          java.io.OutputStream&nbsp;output,
          int&nbsp;bufferSize)</code>
<div class="block">Allocates a byte[] of the specified size for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToByteArray-java.io.InputStream-">copyStreamToByteArray</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Copy the data from an <code>InputStream</code> to a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToByteArray-java.io.InputStream-int-">copyStreamToByteArray</a></span>(java.io.InputStream&nbsp;input,
                     int&nbsp;estimatedSize)</code>
<div class="block">Copy the data from an <code>InputStream</code> to a byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-">copyStreamToString</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Calls <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-java.lang.String-"><code>copyStreamToString(InputStream, int, String)</code></a> using the input's <code>available</code> size
 and the platform's default charset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-">copyStreamToString</a></span>(java.io.InputStream&nbsp;input,
                  int&nbsp;estimatedSize)</code>
<div class="block">Calls <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-java.lang.String-"><code>copyStreamToString(InputStream, int, String)</code></a> using the platform's default charset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-java.lang.String-">copyStreamToString</a></span>(java.io.InputStream&nbsp;input,
                  int&nbsp;estimatedSize,
                  java.lang.String&nbsp;charset)</code>
<div class="block">Copy the data from an <code>InputStream</code> to a string using the specified charset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.utils.StreamUtils.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_BYTES</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamUtils</h4>
<pre>public&nbsp;StreamUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;input,
                              java.io.OutputStream&nbsp;output)
                       throws java.io.IOException</pre>
<div class="block">Allocates a <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#DEFAULT_BUFFER_SIZE">4096</a> byte[] for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;input,
                              java.io.OutputStream&nbsp;output,
                              int&nbsp;bufferSize)
                       throws java.io.IOException</pre>
<div class="block">Allocates a byte[] of the specified size for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;input,
                              java.io.OutputStream&nbsp;output,
                              byte[]&nbsp;buffer)
                       throws java.io.IOException</pre>
<div class="block">Copy the data from an <code>InputStream</code> to an <code>OutputStream</code>, using the specified byte[] as a temporary buffer. The
 stream is not closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;input,
                              java.nio.ByteBuffer&nbsp;output)
                       throws java.io.IOException</pre>
<div class="block">Allocates a <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#DEFAULT_BUFFER_SIZE">4096</a> byte[] for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.io.OutputStream-byte:A-"><code>copyStream(InputStream, OutputStream, byte[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;input,
                              java.nio.ByteBuffer&nbsp;output,
                              int&nbsp;bufferSize)
                       throws java.io.IOException</pre>
<div class="block">Allocates a byte[] of the specified size for use as a temporary buffer and calls
 <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStream-java.io.InputStream-java.nio.ByteBuffer-byte:A-"><code>copyStream(InputStream, ByteBuffer, byte[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.nio.ByteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;int&nbsp;copyStream(java.io.InputStream&nbsp;input,
                             java.nio.ByteBuffer&nbsp;output,
                             byte[]&nbsp;buffer)
                      throws java.io.IOException</pre>
<div class="block">Copy the data from an <code>InputStream</code> to a <code>ByteBuffer</code>, using the specified byte[] as a temporary buffer. The
 buffer's limit is increased by the number of bytes copied, the position is left unchanged. The stream is not closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Must be a direct Buffer with native byte order and the buffer MUST be large enough to hold all the bytes in
           the stream. No error checking is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToByteArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;copyStreamToByteArray(java.io.InputStream&nbsp;input)
                                    throws java.io.IOException</pre>
<div class="block">Copy the data from an <code>InputStream</code> to a byte array. The stream is not closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToByteArray-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;copyStreamToByteArray(java.io.InputStream&nbsp;input,
                                           int&nbsp;estimatedSize)
                                    throws java.io.IOException</pre>
<div class="block">Copy the data from an <code>InputStream</code> to a byte array. The stream is not closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedSize</code> - Used to allocate the output byte[] to possibly avoid an array copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;copyStreamToString(java.io.InputStream&nbsp;input)
                                           throws java.io.IOException</pre>
<div class="block">Calls <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-java.lang.String-"><code>copyStreamToString(InputStream, int, String)</code></a> using the input's <code>available</code> size
 and the platform's default charset.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToString-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;copyStreamToString(java.io.InputStream&nbsp;input,
                                                  int&nbsp;estimatedSize)
                                           throws java.io.IOException</pre>
<div class="block">Calls <a href="../../../../com/badlogic/gdx/utils/StreamUtils.html#copyStreamToString-java.io.InputStream-int-java.lang.String-"><code>copyStreamToString(InputStream, int, String)</code></a> using the platform's default charset.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToString-java.io.InputStream-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;copyStreamToString(java.io.InputStream&nbsp;input,
                                                  int&nbsp;estimatedSize,
                                                  <a href="../../../../com/badlogic/gdx/utils/Null.html" title="annotation in com.badlogic.gdx.utils">@Null</a>
                                                  java.lang.String&nbsp;charset)
                                           throws java.io.IOException</pre>
<div class="block">Copy the data from an <code>InputStream</code> to a string using the specified charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedSize</code> - Used to allocate the output buffer to possibly avoid an array copy.</dd>
<dd><code>charset</code> - May be null to use the platform's default charset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;c)</pre>
<div class="block">Close and ignore all errors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/StreamUtils.html" target="_top">Frames</a></li>
<li><a href="StreamUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
