<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 04 17:22:35 UTC 2020 -->
<title>UBJsonWriter (libgdx API)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UBJsonWriter (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UBJsonWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/UBJsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/UBJsonWriter.html" target="_top">Frames</a></li>
<li><a href="UBJsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class UBJsonWriter" class="title">Class UBJsonWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.UBJsonWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UBJsonWriter</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Builder style API for emitting UBJSON.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Shapcott</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#UBJsonWriter-java.io.OutputStream-">UBJsonWriter</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#array--">array</a></span>()</code>
<div class="block">Begins a new array container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#array-java.lang.String-">array</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Begins a new named array container, having the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the underlying output stream and releases any system resources associated with the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the underlying stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Appends a name for the next object, array, or value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#object--">object</a></span>()</code>
<div class="block">Begins a new object container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#object-java.lang.String-">object</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Begins a new named object container, having the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--">pop</a></span>()</code>
<div class="block">Ends the current object or array and pops it off of the element stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop-boolean-">pop</a></span>(boolean&nbsp;silent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Appends a named <code>null</code> array value to the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Appends a named <code>boolean</code> value to the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-boolean:A-">set</a></span>(java.lang.String&nbsp;name,
   boolean[]&nbsp;value)</code>
<div class="block">Appends a named <code>boolean</code> array value to the stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-byte-">set</a></span>(java.lang.String&nbsp;name,
   byte&nbsp;value)</code>
<div class="block">Appends a named <code>byte</code> value to the stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-byte:A-">set</a></span>(java.lang.String&nbsp;name,
   byte[]&nbsp;value)</code>
<div class="block">Appends a named <code>byte</code> array value to the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-char-">set</a></span>(java.lang.String&nbsp;name,
   char&nbsp;value)</code>
<div class="block">Appends a named <code>char</code> value to the stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-char:A-">set</a></span>(java.lang.String&nbsp;name,
   char[]&nbsp;value)</code>
<div class="block">Appends a named <code>char</code> array value to the stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Appends a named <code>double</code> value to the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-double:A-">set</a></span>(java.lang.String&nbsp;name,
   double[]&nbsp;value)</code>
<div class="block">Appends a named <code>double</code> array value to the stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>
<div class="block">Appends a named <code>float</code> value to the stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-float:A-">set</a></span>(java.lang.String&nbsp;name,
   float[]&nbsp;value)</code>
<div class="block">Appends a named <code>float</code> array value to the stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Appends a named <code>int</code> value to the stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-int:A-">set</a></span>(java.lang.String&nbsp;name,
   int[]&nbsp;value)</code>
<div class="block">Appends a named <code>int</code> array value to the stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Appends a named <code>long</code> value to the stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-long:A-">set</a></span>(java.lang.String&nbsp;name,
   long[]&nbsp;value)</code>
<div class="block">Appends a named <code>long</code> array value to the stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-short-">set</a></span>(java.lang.String&nbsp;name,
   short&nbsp;value)</code>
<div class="block">Appends a named <code>short</code> value to the stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-short:A-">set</a></span>(java.lang.String&nbsp;name,
   short[]&nbsp;value)</code>
<div class="block">Appends a named <code>short</code> array value to the stream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Appends a named <code>String</code> value to the stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-java.lang.String:A-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String[]&nbsp;value)</code>
<div class="block">Appends a named <code>String</code> array value to the stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value--">value</a></span>()</code>
<div class="block">Appends a <code>null</code> value to the stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-boolean-">value</a></span>(boolean&nbsp;value)</code>
<div class="block">Appends a <code>boolean</code> value to the stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-boolean:A-">value</a></span>(boolean[]&nbsp;values)</code>
<div class="block">Appends a <code>boolean array</code> value to the stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-byte-">value</a></span>(byte&nbsp;value)</code>
<div class="block">Appends a <code>byte</code> value to the stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-byte:A-">value</a></span>(byte[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>byte array</code> value to the stream.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-char-">value</a></span>(char&nbsp;value)</code>
<div class="block">Appends a <code>char</code> value to the stream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-char:A-">value</a></span>(char[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>char array</code> value to the stream.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-double-">value</a></span>(double&nbsp;value)</code>
<div class="block">Appends a <code>double</code> value to the stream.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-double:A-">value</a></span>(double[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>double array</code> value to the stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-float-">value</a></span>(float&nbsp;value)</code>
<div class="block">Appends a <code>float</code> value to the stream.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-float:A-">value</a></span>(float[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>float array</code> value to the stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-int-">value</a></span>(int&nbsp;value)</code>
<div class="block">Appends an <code>int</code> value to the stream.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-int:A-">value</a></span>(int[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>int array</code> value to the stream.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-com.badlogic.gdx.utils.JsonValue-">value</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;value)</code>
<div class="block">Appends the given JsonValue, including all its fields recursively, to the stream.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-long-">value</a></span>(long&nbsp;value)</code>
<div class="block">Appends a <code>long</code> value to the stream.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-long:A-">value</a></span>(long[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>long array</code> value to the stream.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.Object-">value</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Appends the object to the stream, if it is a known value type.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-short-">value</a></span>(short&nbsp;value)</code>
<div class="block">Appends a <code>short</code> value to the stream.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-short:A-">value</a></span>(short[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>short array</code> value to the stream.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.String-">value</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Appends a <code>String</code> value to the stream.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.String:A-">value</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>String array</code> value to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UBJsonWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UBJsonWriter</h4>
<pre>public&nbsp;UBJsonWriter(java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;object()
                    throws java.io.IOException</pre>
<div class="block">Begins a new object container. To finish the object call <a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--"><code>pop()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;object(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block">Begins a new named object container, having the given name. To finish the object call <a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--"><code>pop()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;array()
                   throws java.io.IOException</pre>
<div class="block">Begins a new array container. To finish the array call <a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--"><code>pop()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="array-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;array(java.lang.String&nbsp;name)
                   throws java.io.IOException</pre>
<div class="block">Begins a new named array container, having the given name. To finish the array call <a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--"><code>pop()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;name(java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block">Appends a name for the next object, array, or value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(byte&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>byte</code> value to the stream. This corresponds to the <code>int8</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(short&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>short</code> value to the stream. This corresponds to the <code>int16</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(int&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends an <code>int</code> value to the stream. This corresponds to the <code>int32</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(long&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>long</code> value to the stream. This corresponds to the <code>int64</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(float&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>float</code> value to the stream. This corresponds to the <code>float32</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(double&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>double</code> value to the stream. This corresponds to the <code>float64</code> value type in the UBJSON
 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(boolean&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>boolean</code> value to the stream. This corresponds to the <code>boolean</code> value type in the UBJSON
 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(char&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>char</code> value to the stream. Because, in Java, a <code>char</code> is 16 bytes, this corresponds to the
 <code>int16</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(java.lang.String&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>String</code> value to the stream. This corresponds to the <code>string</code> value type in the UBJSON specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(byte[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>byte array</code> value to the stream. As an optimized array, the <code>int8</code> value type marker and
 element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(short[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>short array</code> value to the stream. As an optimized array, the <code>int16</code> value type marker and
 element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(int[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>int array</code> value to the stream. As an optimized array, the <code>int32</code> value type marker and
 element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(long[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>long array</code> value to the stream. As an optimized array, the <code>int64</code> value type marker and
 element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(float[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>float array</code> value to the stream. As an optimized array, the <code>float32</code> value type marker
 and element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(double[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>double array</code> value to the stream. As an optimized array, the <code>float64</code> value type marker
 and element count are encoded once at the array marker instead of repeating the type marker for each element. element count
 are encoded once at the array marker instead of for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(boolean[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>boolean array</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(char[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>char array</code> value to the stream. As an optimized array, the <code>int16</code> value type marker and
 element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(java.lang.String[]&nbsp;values)
                   throws java.io.IOException</pre>
<div class="block">Appends an optimized <code>String array</code> value to the stream. As an optimized array, the <code>String</code> value type marker
 and element count are encoded once at the array marker instead of repeating the type marker for each element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;value)
                   throws java.io.IOException</pre>
<div class="block">Appends the given JsonValue, including all its fields recursively, to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value(java.lang.Object&nbsp;object)
                   throws java.io.IOException</pre>
<div class="block">Appends the object to the stream, if it is a known value type. This is a convenience method that calls through to the
 appropriate value method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;value()
                   throws java.io.IOException</pre>
<div class="block">Appends a <code>null</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        byte&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>byte</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        short&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>short</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        int&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>int</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        long&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>long</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        float&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>float</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        double&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>double</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        boolean&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>boolean</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        char&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>char</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>String</code> value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        byte[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>byte</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        short[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>short</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        int[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>int</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        long[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>long</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        float[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>float</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        double[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>double</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        boolean[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>boolean</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        char[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>char</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>String</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;set(java.lang.String&nbsp;name)
                 throws java.io.IOException</pre>
<div class="block">Appends a named <code>null</code> array value to the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;pop()
                 throws java.io.IOException</pre>
<div class="block">Ends the current object or array and pops it off of the element stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>protected&nbsp;<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a>&nbsp;pop(boolean&nbsp;silent)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flushes the underlying stream. This forces any buffered output bytes to be written out to the stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the underlying output stream and releases any system resources associated with the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UBJsonWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/UBJsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/UBJsonWriter.html" target="_top">Frames</a></li>
<li><a href="UBJsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2020. Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
